xst -intstyle ise -ifn "E:/GitHub/MIPS246_CPU/vga_cpu/top_cpu.xst" -ofn "E:/GitHub/MIPS246_CPU/vga_cpu/top_cpu.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top_cpu_ucf.ucf -p xc6slx16-csg324-3 top_cpu.ngc top_cpu.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top_cpu_ucf.ucf -p xc6slx16-csg324-3 top_cpu.ngc top_cpu.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_cpu_map.ncd top_cpu.ngd top_cpu.pcf 
par -w -intstyle ise -ol high -mt off top_cpu_map.ncd top_cpu.ncd top_cpu.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_cpu.twx top_cpu.ncd -o top_cpu.twr top_cpu.pcf -ucf top_cpu_ucf.ucf 
bitgen -intstyle ise -f top_cpu.ut top_cpu.ncd 
xst -intstyle ise -ifn "E:/GitHub/MIPS246_CPU/vga_cpu/top_cpu.xst" -ofn "E:/GitHub/MIPS246_CPU/vga_cpu/top_cpu.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top_cpu_ucf.ucf -p xc6slx16-csg324-3 top_cpu.ngc top_cpu.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_cpu_map.ncd top_cpu.ngd top_cpu.pcf 
par -w -intstyle ise -ol high -mt off top_cpu_map.ncd top_cpu.ncd top_cpu.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_cpu.twx top_cpu.ncd -o top_cpu.twr top_cpu.pcf -ucf top_cpu_ucf.ucf 
bitgen -intstyle ise -f top_cpu.ut top_cpu.ncd 
xst -intstyle ise -ifn "E:/GitHub/MIPS246_CPU/vga_cpu/top_cpu.xst" -ofn "E:/GitHub/MIPS246_CPU/vga_cpu/top_cpu.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top_cpu_ucf.ucf -p xc6slx16-csg324-3 top_cpu.ngc top_cpu.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_cpu_map.ncd top_cpu.ngd top_cpu.pcf 
par -w -intstyle ise -ol high -mt off top_cpu_map.ncd top_cpu.ncd top_cpu.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_cpu.twx top_cpu.ncd -o top_cpu.twr top_cpu.pcf -ucf top_cpu_ucf.ucf 
bitgen -intstyle ise -f top_cpu.ut top_cpu.ncd 
xst -intstyle ise -ifn "E:/GitHub/MIPS246_CPU/vga_cpu/top_cpu.xst" -ofn "E:/GitHub/MIPS246_CPU/vga_cpu/top_cpu.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top_cpu_ucf.ucf -p xc6slx16-csg324-3 top_cpu.ngc top_cpu.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o top_cpu_map.ncd top_cpu.ngd top_cpu.pcf 
par -w -intstyle ise -ol high -mt off top_cpu_map.ncd top_cpu.ncd top_cpu.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml top_cpu.twx top_cpu.ncd -o top_cpu.twr top_cpu.pcf -ucf top_cpu_ucf.ucf 
bitgen -intstyle ise -f top_cpu.ut top_cpu.ncd 
