######################################################################
##
## Filename: pipe_mem.fdo
## Created on: Sat May 04 21:34:38 中国标准时间 2013
##
##  Auto generated by Project Navigator for Behavioral Simulation
##
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vlog  "ram.v"
vlog  "pipe_mem.v"
vlog  "D:/Xilinx/13.3/ISE_DS/ISE//verilog/src/glbl.v"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps  -L xilinxcorelib_ver -L unisims_ver -L secureip -lib work work.pipe_mem glbl
#
# Source the wave do file
#
do {pipe_mem_wave.fdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {pipe_mem.udo}
#
# Run simulation for this time
#
run 1000ns
#
# End
#
