#ChipScope Core Inserter Project File Version 3.0
#Mon Jul 01 14:42:35 CST 2013
Project.device.designInputFile=E\:\\GitHub\\MIPS246_CPU\\cpu_pc_if_id_jtype_bus_led_segment_v1.03\\top_core_cs.ngc
Project.device.designOutputFile=E\:\\GitHub\\MIPS246_CPU\\cpu_pc_if_id_jtype_bus_led_segment_v1.03\\top_core_cs.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=E\:\\GitHub\\MIPS246_CPU\\cpu_pc_if_id_jtype_bus_led_segment_v1.03\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=5
Project.filter<0>=*segment*
Project.filter<1>=*segment_data*
Project.filter<2>=*AN*
Project.filter<3>=*clk*
Project.filter<4>=
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=clk_BUFGP
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=AN_0_OBUF
Project.unit<0>.dataChannel<10>=BEPU/segmentcu/segmentdisplay/data_out_reg<6>
Project.unit<0>.dataChannel<11>=BEPU/segmentcu/segmentdisplay/data_out_reg<7>
Project.unit<0>.dataChannel<1>=AN_1_OBUF
Project.unit<0>.dataChannel<2>=AN_2_OBUF
Project.unit<0>.dataChannel<3>=AN_3_OBUF
Project.unit<0>.dataChannel<4>=BEPU/segmentcu/segmentdisplay/data_out_reg<0>
Project.unit<0>.dataChannel<5>=BEPU/segmentcu/segmentdisplay/data_out_reg<1>
Project.unit<0>.dataChannel<6>=BEPU/segmentcu/segmentdisplay/data_out_reg<2>
Project.unit<0>.dataChannel<7>=BEPU/segmentcu/segmentdisplay/data_out_reg<3>
Project.unit<0>.dataChannel<8>=BEPU/segmentcu/segmentdisplay/data_out_reg<4>
Project.unit<0>.dataChannel<9>=BEPU/segmentcu/segmentdisplay/data_out_reg<5>
Project.unit<0>.dataDepth=16384
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=12
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=AN_0_OBUF
Project.unit<0>.triggerChannel<0><1>=AN_1_OBUF
Project.unit<0>.triggerChannel<0><2>=AN_2_OBUF
Project.unit<0>.triggerChannel<0><3>=AN_3_OBUF
Project.unit<0>.triggerChannel<1><0>=BEPU/segmentcu/segmentdisplay/data_out_reg<0>
Project.unit<0>.triggerChannel<1><1>=BEPU/segmentcu/segmentdisplay/data_out_reg<1>
Project.unit<0>.triggerChannel<1><2>=BEPU/segmentcu/segmentdisplay/data_out_reg<2>
Project.unit<0>.triggerChannel<1><3>=BEPU/segmentcu/segmentdisplay/data_out_reg<3>
Project.unit<0>.triggerChannel<1><4>=BEPU/segmentcu/segmentdisplay/data_out_reg<4>
Project.unit<0>.triggerChannel<1><5>=BEPU/segmentcu/segmentdisplay/data_out_reg<5>
Project.unit<0>.triggerChannel<1><6>=BEPU/segmentcu/segmentdisplay/data_out_reg<6>
Project.unit<0>.triggerChannel<1><7>=BEPU/segmentcu/segmentdisplay/data_out_reg<7>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerMatchType<1><0>=1
Project.unit<0>.triggerPortCount=2
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortWidth<0>=4
Project.unit<0>.triggerPortWidth<1>=8
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
