verilog work "g_p.v"
verilog work "add.v"
verilog work "cla_2.v"
verilog work "cla_4.v"
verilog work "cla_8.v"
verilog work "cla_16.v"
verilog work "cla_32.v"
verilog work "top_cla_32.v"
verilog work "add1.v"
verilog work "file_write.v"
verilog work "barrelshifter32.v"
verilog work "addsub32.v"
verilog work "slt.v"
verilog work "mux4x32.v"
verilog work "mux2x32.v"
verilog work "file_write_regfiles.v"
verilog work "bshifter32_carry.v"
verilog work "regfiles.v"
verilog work "ram.v"
verilog work "led_seg7.v"
verilog work "ext.v"
verilog work "controlunit.v"
verilog work "alu.v"
verilog work "wram2asciiram_addr.v"
verilog work "vga.v"
verilog work "top_segment_display.v"
verilog work "sel_sm.v"
verilog work "pipe_wb.v"
verilog work "pipe_mem.v"
verilog work "pipe_if.v"
verilog work "pipe_id.v"
verilog work "pipe_exe.v"
verilog work "led.v"
verilog work "dffe.v"
verilog work "ascii2font.v"
verilog work "vga_controller.v"
verilog work "top_cpu.v"
verilog work "segment_display_controller.v"
verilog work "led_controller.v"
verilog work "bus_controller.v"
verilog work "FEPU.v"
verilog work "clk_div.v"
verilog work "BEPU.v"
verilog work "top_core.v"
