Release 13.3 par O.76xd (nt)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

CISSY-PC::  Mon Jul 08 13:09:22 2013

par -w -intstyle ise -ol high -mt off top_core_map.ncd top_core.ncd
top_core.pcf 


Constraints file: top_core.pcf.
Loading device for application Rf_Device from file '6slx16.nph' in environment D:\Xilinx\13.3\ISE_DS\ISE\.
   "top_core" is an NCD, version 3.2, device xc6slx16, package csg324, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.20 2011-10-03".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                   406 out of  18,224    2%
    Number used as Flip Flops:                 406
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      1,794 out of   9,112   19%
    Number used as logic:                    1,752 out of   9,112   19%
      Number using O6 output only:           1,680
      Number using O5 output only:              24
      Number using O5 and O6:                   48
      Number used as ROM:                        0
    Number used as Memory:                      40 out of   2,176    1%
      Number used as Dual Port RAM:              0
      Number used as Single Port RAM:           40
        Number using O6 output only:            24
        Number using O5 output only:             2
        Number using O5 and O6:                 14
      Number used as Shift Register:             0
    Number used exclusively as route-thrus:      2
      Number with same-slice register load:      0
      Number with same-slice carry load:         2
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   576 out of   2,278   25%
  Nummber of MUXCYs used:                       48 out of   4,556    1%
  Number of LUT Flip Flop pairs used:        1,811
    Number with an unused Flip Flop:         1,406 out of   1,811   77%
    Number with an unused LUT:                  17 out of   1,811    1%
    Number of fully used LUT-FF pairs:         388 out of   1,811   21%
    Number of slice register sites lost
      to control set restrictions:               0 out of  18,224    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        25 out of     232   10%
    Number of LOCed IOBs:                       25 out of      25  100%

Specific Feature Utilization:
  Number of RAMB16BWERs:                         0 out of      32    0%
  Number of RAMB8BWERs:                          0 out of      64    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 0 out of      32    0%
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       2 out of      16   12%
    Number used as BUFGs:                        2
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of       4    0%
  Number of ILOGIC2/ISERDES2s:                   0 out of     248    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     248    0%
  Number of OLOGIC2/OSERDES2s:                   0 out of     248    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of      32    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       2    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 3 secs 
Finished initial Timing Analysis.  REAL time: 3 secs 

Starting Router


Phase  1  : 10227 unrouted;      REAL time: 4 secs 

Phase  2  : 9931 unrouted;      REAL time: 4 secs 

Phase  3  : 2468 unrouted;      REAL time: 9 secs 

Phase  4  : 6465 unrouted; (Par is working to improve performance)     REAL time: 50 secs 

Updating file: top_core.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 4 secs 

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 5 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 5 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 5 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 5 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 6 secs 
WARNING:Route:452 - 
    Not all timing constraints have been achieved.  Please consult the `Post-Place & Route Static Timing Report' to determine the actual
   timing results.  For suggestions on how to work around this problem go to http://support.xilinx.com and `Search Answers Database' using
   the text of this message.

Total REAL time to Router completion: 1 mins 6 secs 
Total CPU time to Router completion: 1 mins 7 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.
INFO:Par:459 - The Clock Report is not displayed in the non timing-driven mode.
Timing Score: 591819 (Setup: 591819, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|    45.302ns|     N/A|      591819
  _manager/clkdiv/clk_count_12_BUFG         | HOLD        |     0.269ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|     1.611ns|     N/A|           0
  _BUFGP                                    | HOLD        |     0.464ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


1 constraint not met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 1 mins 9 secs 
Total CPU time to PAR completion: 1 mins 10 secs 

Peak Memory Usage:  367 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 1
Number of info messages: 2

Writing design to file top_core.ncd



PAR done!
