Release 13.3 ngdbuild O.76xd (nt)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: D:\Xilinx\13.3\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc top_cpu_ucf.ucf -p xc6slx16-csg324-3 top_core.ngc
top_core.ngd

Reading NGO file
"E:/GitHub/MIPS246_CPU/cpu_pc_if_id_jtype_bus_led_segment/top_core.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "top_cpu_ucf.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 122492 kilobytes

Writing NGD file "top_core.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "top_core.bld"...
