m255
K3
13
cModel Technology
Z0 dE:\fpga\ex_ram
vglbl
Z1 !s100 V<`KW`8LXe32mQ2Gdj1MB2
Z2 IFO;UBj`VnzY[Ym4SWVVm;3
Z3 VM[9mS]S:KA1i4VeCMX35[3
Z4 dE:\fpga\ex_ram
Z5 w1317695952
Z6 8D:/Xilinx/13.3/ISE_DS/ISE//verilog/src/glbl.v
Z7 FD:/Xilinx/13.3/ISE_DS/ISE//verilog/src/glbl.v
L0 5
Z8 OE;L;10.0b;49
r1
31
Z9 !s90 -reportprogress|300|D:/Xilinx/13.3/ISE_DS/ISE//verilog/src/glbl.v|
Z10 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z11 !s108 1369218189.163000
Z12 !s107 D:/Xilinx/13.3/ISE_DS/ISE//verilog/src/glbl.v|
!s85 0
vstate_machine
!s100 [c[F:^mUGT[nK^=@cBl5d0
IG>ZC]2DDOV:O4n2EY_MR:2
Z13 VVBff]^_ZAEzP>8dKm<9g70
R4
w1369222427
Z14 8E:/fpga/ex_ram/state_machine.v
Z15 FE:/fpga/ex_ram/state_machine.v
L0 21
R8
r1
!s85 0
31
!s108 1369222434.899000
!s107 E:/fpga/ex_ram/state_machine.v|
Z16 !s90 -reportprogress|300|-L|mtiAvm|-L|mtiOvm|-L|mtiUvm|-L|mtiUPF|E:/fpga/ex_ram/state_machine.v|
R10
vstate_machine_tb
Z17 IDFPKlE17b2P`jc5l001J@1
Z18 V=bSW[`DDILEW25N?94YGQ1
R4
Z19 w1369220584
Z20 8E:/fpga/ex_ram/state_machine_tb.v
Z21 FE:/fpga/ex_ram/state_machine_tb.v
L0 25
R8
r1
31
Z22 !s90 -reportprogress|300|-L|mtiAvm|-L|mtiOvm|-L|mtiUvm|-L|mtiUPF|E:/fpga/ex_ram/state_machine_tb.v|
R10
Z23 !s100 dnHY^kTKoTm>CN:Wob35i1
Z24 !s108 1369220595.850000
Z25 !s107 E:/fpga/ex_ram/state_machine_tb.v|
!s85 0
