#ChipScope Core Inserter Project File Version 3.0
#Sun Jun 16 17:14:17 CST 2013
Project.device.designInputFile=E\:\\GitHub\\MIPS246_CPU\\cpu_pc_if_id_jtype\\top_core_cs.ngc
Project.device.designOutputFile=E\:\\GitHub\\MIPS246_CPU\\cpu_pc_if_id_jtype\\top_core_cs.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=E\:\\GitHub\\MIPS246_CPU\\cpu_pc_if_id_jtype\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=8
Project.filter<0>=*iram*
Project.filter<1>=
Project.filter<2>=*pc*
Project.filter<3>=*instr*
Project.filter<4>=*clk*
Project.filter<5>=*cpu_bc*
Project.filter<6>=*FEPU*
Project.filter<7>=*led_data*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=clk_BUFGP
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=led_data_0_OBUF
Project.unit<0>.dataChannel<10>=FEPU/cpu/npc<2>
Project.unit<0>.dataChannel<11>=FEPU/cpu/npc<3>
Project.unit<0>.dataChannel<12>=FEPU/cpu/npc<4>
Project.unit<0>.dataChannel<1>=led_data_1_OBUF
Project.unit<0>.dataChannel<2>=led_data_2_OBUF
Project.unit<0>.dataChannel<3>=led_data_3_OBUF
Project.unit<0>.dataChannel<4>=led_data_4_OBUF
Project.unit<0>.dataChannel<5>=led_data_5_OBUF
Project.unit<0>.dataChannel<6>=led_data_6_OBUF
Project.unit<0>.dataChannel<7>=led_data_7_OBUF
Project.unit<0>.dataChannel<8>=BEPU/ledcu/led/ena_FEPU_BEPU_w_AND_283_o1
Project.unit<0>.dataChannel<9>=FEPU/cpu_bc_w
Project.unit<0>.dataDepth=8192
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=13
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=led_data_0_OBUF
Project.unit<0>.triggerChannel<0><1>=led_data_1_OBUF
Project.unit<0>.triggerChannel<0><2>=led_data_2_OBUF
Project.unit<0>.triggerChannel<0><3>=led_data_3_OBUF
Project.unit<0>.triggerChannel<0><4>=led_data_4_OBUF
Project.unit<0>.triggerChannel<0><5>=led_data_5_OBUF
Project.unit<0>.triggerChannel<0><6>=led_data_6_OBUF
Project.unit<0>.triggerChannel<0><7>=led_data_7_OBUF
Project.unit<0>.triggerChannel<1><0>=BEPU/ledcu/led/ena_FEPU_BEPU_w_AND_283_o1
Project.unit<0>.triggerChannel<2><0>=FEPU/cpu_bc_w
Project.unit<0>.triggerChannel<3><0>=FEPU/cpu/npc<2>
Project.unit<0>.triggerChannel<3><1>=FEPU/cpu/npc<3>
Project.unit<0>.triggerChannel<3><2>=FEPU/cpu/npc<4>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCount<2>=1
Project.unit<0>.triggerMatchCount<3>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchCountWidth<2><0>=0
Project.unit<0>.triggerMatchCountWidth<3><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerMatchType<1><0>=1
Project.unit<0>.triggerMatchType<2><0>=1
Project.unit<0>.triggerMatchType<3><0>=1
Project.unit<0>.triggerPortCount=4
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortIsData<2>=true
Project.unit<0>.triggerPortIsData<3>=true
Project.unit<0>.triggerPortWidth<0>=8
Project.unit<0>.triggerPortWidth<1>=1
Project.unit<0>.triggerPortWidth<2>=1
Project.unit<0>.triggerPortWidth<3>=3
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
