######################################################################
##
## Filename: top_core_tb.fdo
## Created on: Sun Jun 16 15:24:36 中国标准时间 2013
##
##  Auto generated by Project Navigator for Behavioral Simulation
##
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vlog  "g_p.v"
vlog  "add.v"
vlog  "cla_2.v"
vlog  "cla_4.v"
vlog  "cla_8.v"
vlog  "cla_16.v"
vlog  "cla_32.v"
vlog  "top_cla_32.v"
vlog  "add1.v"
vlog  "barrelshifter32.v"
vlog  "addsub32.v"
vlog  "slt.v"
vlog  "mux4x32.v"
vlog  "mux2x32.v"
vlog  "bshifter32_carry.v"
vlog  "regfiles.v"
vlog  "ram.v"
vlog  "led_seg7.v"
vlog  "ext.v"
vlog  "controlunit.v"
vlog  "alu.v"
vlog  "top_segment_display.v"
vlog  "pipe_wb.v"
vlog  "pipe_mem.v"
vlog  "pipe_if.v"
vlog  "pipe_id.v"
vlog  "pipe_exe.v"
vlog  "led.v"
vlog  "dffe.v"
vlog  "top_cpu.v"
vlog  "segment_display_controller.v"
vlog  "led_controller.v"
vlog  "bus_controller.v"
vlog  "FEPU.v"
vlog  "clk_div.v"
vlog  "BEPU.v"
vlog  "top_core.v"
vlog  "top_core_tb.v"
vlog  "D:/Xilinx/13.3/ISE_DS/ISE//verilog/src/glbl.v"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps  -L xilinxcorelib_ver -L unisims_ver -L secureip -lib work work.top_core_tb glbl
#
# Source the wave do file
#
do {top_core_tb_wave.fdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {top_core_tb.udo}
#
# Run simulation for this time
#
run 1000ns
#
# End
#
