<?xml version='1.0' encoding='utf-8'?>
<!--This is an ISE project configuration file.-->
<!--It holds project specific layout data for the projectmgr plugin.-->
<!--Copyright (c) 1995-2009 Xilinx, Inc.  All rights reserved.-->
<Project version="2" owner="projectmgr" name="cpu_pc_if_id_itype" >
   <!--This is an ISE project configuration file.-->
   <ItemView engineview="SynthesisOnly" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/BEPU E:|GitHub|MIPS246_CPU|cpu_pc_if_id_jtype|BEPU.v</ClosedNode>
         <ClosedNode>/BEPU E:|GitHub|MIPS246_CPU|cpu_pc_if_id_jtype|BEPU.v/cpu - top_cpu</ClosedNode>
         <ClosedNode>/FEPU E:|GitHub|MIPS246_CPU|cpu_pc_if_id_jtype|FEPU.v/cpu - top_cpu</ClosedNode>
         <ClosedNode>/FEPU E:|GitHub|MIPS246_CPU|cpu_pc_if_id_jtype|FEPU.v/cpu - top_cpu/pipeexe - pipe_exe</ClosedNode>
         <ClosedNode>/FEPU E:|GitHub|MIPS246_CPU|cpu_pc_if_id_jtype|FEPU.v/cpu - top_cpu/pipeif - pipe_if/pcplus4 - top_cla_32</ClosedNode>
         <ClosedNode>/FEPU E:|GitHub|MIPS246_CPU|cpu_pc_if_id_jtype|FEPU.v/cpu - top_cpu/pipeif - pipe_if/pcplus8 - top_cla_32</ClosedNode>
         <ClosedNode>/FEPU E:|GitHub|MIPS246_CPU|cpu_pc_if_id_jtype|FEPU.v/cpu - top_cpu/pipemem - pipe_mem</ClosedNode>
         <ClosedNode>/FEPU E:|GitHub|MIPS246_CPU|cpu_pc_if_id_jtype|FEPU.v/cpu - top_cpu/pipewb - pipe_wb</ClosedNode>
         <ClosedNode>/led_controller E:|GitHub|MIPS246_CPU|cpu_pc_if_id_jtype|led_controller.v</ClosedNode>
         <ClosedNode>/pipe_mem E:|fpga_svn|cpu_pc_if_id_itype|pipe_mem.v</ClosedNode>
         <ClosedNode>/pipe_wb E:|fpga_svn|cpu_pc_if_id_itype|pipe_wb.v</ClosedNode>
         <ClosedNode>/segment_display_controller E:|GitHub|MIPS246_CPU|cpu_pc_if_id_jtype|segment_display_controller.v</ClosedNode>
         <ClosedNode>/top_core C:|Users|Cissy|Desktop|cpu_pc_if_id_jtype_bus_led_segment|top_core.v/BEPU - BEPU/ledcu - led_controller</ClosedNode>
         <ClosedNode>/top_core C:|Users|Cissy|Desktop|cpu_pc_if_id_jtype_bus_led_segment|top_core.v/BEPU - BEPU/segmentcu - segment_display_controller/segmentdisplay - top_segment_display</ClosedNode>
         <ClosedNode>/top_core C:|Users|Cissy|Desktop|cpu_pc_if_id_jtype_bus_led_segment|top_core.v/FEPU - FEPU/cpu - top_cpu/pipeexe - pipe_exe</ClosedNode>
         <ClosedNode>/top_core C:|Users|Cissy|Desktop|cpu_pc_if_id_jtype_bus_led_segment|top_core.v/FEPU - FEPU/cpu - top_cpu/pipeif - pipe_if</ClosedNode>
         <ClosedNode>/top_core C:|Users|Cissy|Desktop|cpu_pc_if_id_jtype_bus_led_segment|top_core.v/FEPU - FEPU/cpu - top_cpu/pipemem - pipe_mem</ClosedNode>
         <ClosedNode>/top_core C:|Users|Cissy|Desktop|cpu_pc_if_id_jtype_bus_led_segment|top_core.v/FEPU - FEPU/cpu - top_cpu/pipewb - pipe_wb</ClosedNode>
         <ClosedNode>/top_core E:|GitHub|MIPS246_CPU|cpu_pc_if_id_jtype_bus_led_segment|top_core.v/BEPU - BEPU/ledcu - led_controller</ClosedNode>
         <ClosedNode>/top_core E:|GitHub|MIPS246_CPU|cpu_pc_if_id_jtype_bus_led_segment|top_core.v/BEPU - BEPU/segmentcu - segment_display_controller</ClosedNode>
         <ClosedNode>/top_core E:|GitHub|MIPS246_CPU|cpu_pc_if_id_jtype_bus_led_segment|top_core.v/FEPU - FEPU/cpu - top_cpu</ClosedNode>
         <ClosedNode>/top_core E:|GitHub|MIPS246_CPU|cpu_pc_if_id_jtype_bus_led_segment|top_core.v/FEPU - FEPU/cpu - top_cpu/pipeexe - pipe_exe</ClosedNode>
         <ClosedNode>/top_core E:|GitHub|MIPS246_CPU|cpu_pc_if_id_jtype_bus_led_segment|top_core.v/FEPU - FEPU/cpu - top_cpu/pipeexe - pipe_exe/alu - alu</ClosedNode>
         <ClosedNode>/top_core E:|GitHub|MIPS246_CPU|cpu_pc_if_id_jtype_bus_led_segment|top_core.v/FEPU - FEPU/cpu - top_cpu/pipeid - pipe_id</ClosedNode>
         <ClosedNode>/top_core E:|GitHub|MIPS246_CPU|cpu_pc_if_id_jtype_bus_led_segment|top_core.v/FEPU - FEPU/cpu - top_cpu/pipeid - pipe_id/rf - regfiles/fw_rf - file_write_regfiles</ClosedNode>
         <ClosedNode>/top_core E:|GitHub|MIPS246_CPU|cpu_pc_if_id_jtype_bus_led_segment|top_core.v/FEPU - FEPU/cpu - top_cpu/pipeif - pipe_if/pcplus4 - top_cla_32</ClosedNode>
         <ClosedNode>/top_core E:|GitHub|MIPS246_CPU|cpu_pc_if_id_jtype_bus_led_segment|top_core.v/FEPU - FEPU/cpu - top_cpu/pipeif - pipe_if/pcplus8 - top_cla_32</ClosedNode>
         <ClosedNode>/top_core E:|GitHub|MIPS246_CPU|cpu_pc_if_id_jtype_bus_led_segment|top_core.v/FEPU - FEPU/cpu - top_cpu/pipemem - pipe_mem</ClosedNode>
         <ClosedNode>/top_core E:|GitHub|MIPS246_CPU|cpu_pc_if_id_jtype_bus_led_segment|top_core.v/FEPU - FEPU/cpu - top_cpu/pipewb - pipe_wb</ClosedNode>
         <ClosedNode>/top_core E:|GitHub|MIPS246_CPU|cpu_pc_if_id_jtype|top_core.v/BEPU - BEPU</ClosedNode>
         <ClosedNode>/top_core E:|GitHub|MIPS246_CPU|cpu_pc_if_id_jtype|top_core.v/BEPU - BEPU/segmentcu - segment_display_controller</ClosedNode>
         <ClosedNode>/top_core E:|GitHub|MIPS246_CPU|cpu_pc_if_id_jtype|top_core.v/BEPU - BEPU/segmentcu - segment_display_controller/segmentdisplay - top_segment_display</ClosedNode>
         <ClosedNode>/top_core E:|GitHub|MIPS246_CPU|cpu_pc_if_id_jtype|top_core.v/FEPU - FEPU/cpu - top_cpu/pipeexe - pipe_exe</ClosedNode>
         <ClosedNode>/top_core E:|GitHub|MIPS246_CPU|cpu_pc_if_id_jtype|top_core.v/FEPU - FEPU/cpu - top_cpu/pipeid - pipe_id</ClosedNode>
         <ClosedNode>/top_core E:|GitHub|MIPS246_CPU|cpu_pc_if_id_jtype|top_core.v/FEPU - FEPU/cpu - top_cpu/pipeif - pipe_if/pcplus4 - top_cla_32</ClosedNode>
         <ClosedNode>/top_core E:|GitHub|MIPS246_CPU|cpu_pc_if_id_jtype|top_core.v/FEPU - FEPU/cpu - top_cpu/pipeif - pipe_if/pcplus8 - top_cla_32</ClosedNode>
         <ClosedNode>/top_core E:|GitHub|MIPS246_CPU|cpu_pc_if_id_jtype|top_core.v/FEPU - FEPU/cpu - top_cpu/pipemem - pipe_mem</ClosedNode>
         <ClosedNode>/top_core E:|GitHub|MIPS246_CPU|cpu_pc_if_id_jtype|top_core.v/FEPU - FEPU/cpu - top_cpu/pipewb - pipe_wb</ClosedNode>
         <ClosedNode>/top_core E:|GitHub|MIPS246_CPU|cpu_pc_if_id_jtype|top_core.v/cpu - top_cpu</ClosedNode>
         <ClosedNode>/top_cpu E:|GitHub|MIPS246_CPU|cpu_pc_if_id_itype|top_cpu.v/pipeexe - pipe_exe</ClosedNode>
         <ClosedNode>/top_cpu E:|GitHub|MIPS246_CPU|cpu_pc_if_id_itype|top_cpu.v/pipeif - pipe_if</ClosedNode>
         <ClosedNode>/top_cpu E:|GitHub|MIPS246_CPU|cpu_pc_if_id_itype|top_cpu.v/pipewb - pipe_wb</ClosedNode>
         <ClosedNode>/top_cpu E:|GitHub|MIPS246_CPU|cpu_pc_if_id_jtype|top_cpu.v</ClosedNode>
         <ClosedNode>/top_cpu E:|fpga_svn|cpu_pc_if_id_itype|top_cpu.v/pipeexe - pipe_exe</ClosedNode>
         <ClosedNode>/top_cpu E:|fpga_svn|cpu_pc_if_id_itype|top_cpu.v/pipeexe - pipe_exe/alu - alu</ClosedNode>
         <ClosedNode>/top_cpu E:|fpga_svn|cpu_pc_if_id_itype|top_cpu.v/pipeif - pipe_if/pcplus4 - top_cla_32</ClosedNode>
         <ClosedNode>/top_cpu E:|fpga_svn|cpu_pc_if_id_itype|top_cpu.v/pipeif - pipe_if/pcplus8 - top_cla_32</ClosedNode>
         <ClosedNode>/top_cpu E:|fpga_svn|cpu_pc_if_id_itype|top_cpu.v/pipemem - pipe_mem</ClosedNode>
         <ClosedNode>/top_cpu E:|fpga_svn|cpu_pc_if_id_itype|top_cpu.v/pipewb - pipe_wb</ClosedNode>
         <ClosedNode>/top_segment_display E:|GitHub|MIPS246_CPU|cpu_pc_if_id_jtype|top_segment_display.v</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>bc - bus_controller (E:/GitHub/MIPS246_CPU/cpu_pc_if_id_jtype_bus_led_segment/bus_controller.v)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000020200000001000000010000006400000368000000020000000000000000000000000200000064ffffffff000000810000000300000002000003680000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>bc - bus_controller (E:/GitHub/MIPS246_CPU/cpu_pc_if_id_jtype_bus_led_segment/bus_controller.v)</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities/Compile HDL Simulation Libraries</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem></SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000002a8000000010000000100000000000000000000000064ffffffff000000810000000000000001000002a80000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem></CurrentItem>
   </ItemView>
   <ItemView guiview="File" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000000000000000100000000000000000000000000000000000001af000000040101000100000000000000000000000064ffffffff0000008100000000000000040000003d0000000100000000000000240000000100000000000000780000000100000000000000d60000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>E:\GitHub\MIPS246_CPU\cpu_pc_if_id_jtype_bus_led_segment\add.v</CurrentItem>
   </ItemView>
   <ItemView guiview="Library" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>work</ClosedNode>
      </ClosedNodes>
      <SelectedItems/>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000000000000010000000000000000000000000000000000000064000000010001000100000000000000000000000064ffffffff000000810000000000000001000000640000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem>work</CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_VERILOG" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Configure Target Device</ClosedNode>
         <ClosedNode>Design Utilities</ClosedNode>
         <ClosedNode>Design Utilities/Compile HDL Simulation Libraries</ClosedNode>
         <ClosedNode>Implement Design/Map</ClosedNode>
         <ClosedNode>Implement Design/Optional Implementation Tools</ClosedNode>
         <ClosedNode>Implement Design/Place &amp; Route</ClosedNode>
         <ClosedNode>Implement Design/Place &amp; Route/Back-annotate Pin Locations</ClosedNode>
         <ClosedNode>Implement Design/Place &amp; Route/Generate IBIS Model</ClosedNode>
         <ClosedNode>Implement Design/Synthesize - XST</ClosedNode>
         <ClosedNode>Implement Design/Translate</ClosedNode>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem></SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000001f1000000010000000100000000000000000000000064ffffffff000000810000000000000001000001f10000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem></CurrentItem>
   </ItemView>
   <SourceProcessView>000000ff000000000000000200000192000000e501000000050100000002</SourceProcessView>
   <CurrentView>Implementation</CurrentView>
   <ItemView engineview="BehavioralSim" guiview="Source" compilemode="AutoCompile" >
      <ClosedNodes>
         <ClosedNodesVersion>2</ClosedNodesVersion>
         <ClosedNode>/alu_tb C:|Users|Cissy|Desktop|cpu_pc_if_id_jtype_bus_led_segment|alu_tb.v/uut - alu</ClosedNode>
         <ClosedNode>/alu_tb E:|GitHub|MIPS246_CPU|cpu_pc_if_id_jtype_bus_led_segment|alu_tb.v</ClosedNode>
         <ClosedNode>/alu_tb E:|GitHub|MIPS246_CPU|cpu_pc_if_id_jtype|alu_tb.v</ClosedNode>
         <ClosedNode>/alu_tb E:|fpga_svn|cpu_pc_if_id_itype|alu_tb.v</ClosedNode>
         <ClosedNode>/bshifter32_carry_tb C:|Users|Cissy|Desktop|cpu_pc_if_id_jtype_bus_led_segment|bshifter32_carry_tb.v</ClosedNode>
         <ClosedNode>/bshifter32_carry_tb E:|GitHub|MIPS246_CPU|cpu_pc_if_id_jtype|bshifter32_carry_tb.v</ClosedNode>
         <ClosedNode>/bshifter32_carry_tb E:|fpga_svn|cpu_pc_if_id_itype|bshifter32_carry_tb.v</ClosedNode>
         <ClosedNode>/ext_tb C:|Users|Cissy|Desktop|cpu_pc_if_id_jtype_bus_led_segment|ext_tb.v</ClosedNode>
         <ClosedNode>/ext_tb E:|GitHub|MIPS246_CPU|cpu_pc_if_id_jtype_bus_led_segment|ext_tb.v</ClosedNode>
         <ClosedNode>/ext_tb E:|fpga_svn|cpu_pc_if_id_itype|ext_tb.v</ClosedNode>
         <ClosedNode>/file_write_tb C:|Users|Cissy|Desktop|cpu_pc_if_id_jtype_bus_led_segment|file_write_tb.v</ClosedNode>
         <ClosedNode>/slt_tb C:|Users|Cissy|Desktop|cpu_pc_if_id_jtype_bus_led_segment|slt_tb.v</ClosedNode>
         <ClosedNode>/slt_tb E:|GitHub|MIPS246_CPU|cpu_pc_if_id_jtype_bus_led_segment|slt_tb.v</ClosedNode>
         <ClosedNode>/slt_tb E:|GitHub|MIPS246_CPU|cpu_pc_if_id_jtype|slt_tb.v</ClosedNode>
         <ClosedNode>/slt_tb E:|fpga_svn|cpu_pc_if_id_itype|slt_tb.v</ClosedNode>
         <ClosedNode>/sltsltu_tb C:|Users|Cissy|Desktop|cpu_pc_if_id_jtype_bus_led_segment|sltsltu_tb.v</ClosedNode>
         <ClosedNode>/sltsltu_tb E:|GitHub|MIPS246_CPU|cpu_pc_if_id_jtype_bus_led_segment|sltsltu_tb.v</ClosedNode>
         <ClosedNode>/sltsltu_tb E:|GitHub|MIPS246_CPU|cpu_pc_if_id_jtype|sltsltu_tb.v</ClosedNode>
         <ClosedNode>/sltsltu_tb E:|fpga_svn|cpu_pc_if_id_itype|sltsltu_tb.v</ClosedNode>
         <ClosedNode>/top_core_tb C:|Users|Cissy|Desktop|cpu_pc_if_id_jtype_bus_led_segment|top_core_tb.v/uut - top_core/BEPU - BEPU</ClosedNode>
         <ClosedNode>/top_core_tb C:|Users|Cissy|Desktop|cpu_pc_if_id_jtype_bus_led_segment|top_core_tb.v/uut - top_core/BEPU - BEPU/ledcu - led_controller</ClosedNode>
         <ClosedNode>/top_core_tb C:|Users|Cissy|Desktop|cpu_pc_if_id_jtype_bus_led_segment|top_core_tb.v/uut - top_core/BEPU - BEPU/segmentcu - segment_display_controller</ClosedNode>
         <ClosedNode>/top_core_tb C:|Users|Cissy|Desktop|cpu_pc_if_id_jtype_bus_led_segment|top_core_tb.v/uut - top_core/FEPU - FEPU/cpu - top_cpu/pipeexe - pipe_exe</ClosedNode>
         <ClosedNode>/top_core_tb C:|Users|Cissy|Desktop|cpu_pc_if_id_jtype_bus_led_segment|top_core_tb.v/uut - top_core/FEPU - FEPU/cpu - top_cpu/pipeif - pipe_if</ClosedNode>
         <ClosedNode>/top_core_tb C:|Users|Cissy|Desktop|cpu_pc_if_id_jtype_bus_led_segment|top_core_tb.v/uut - top_core/FEPU - FEPU/cpu - top_cpu/pipemem - pipe_mem</ClosedNode>
         <ClosedNode>/top_core_tb C:|Users|Cissy|Desktop|cpu_pc_if_id_jtype_bus_led_segment|top_core_tb.v/uut - top_core/FEPU - FEPU/cpu - top_cpu/pipewb - pipe_wb</ClosedNode>
         <ClosedNode>/top_core_tb E:|GitHub|MIPS246_CPU|cpu_pc_if_id_jtype_bus_led_segment|top_core_tb.v/uut - top_core/BEPU - BEPU/ledcu - led_controller</ClosedNode>
         <ClosedNode>/top_core_tb E:|GitHub|MIPS246_CPU|cpu_pc_if_id_jtype_bus_led_segment|top_core_tb.v/uut - top_core/BEPU - BEPU/segmentcu - segment_display_controller</ClosedNode>
         <ClosedNode>/top_core_tb E:|GitHub|MIPS246_CPU|cpu_pc_if_id_jtype_bus_led_segment|top_core_tb.v/uut - top_core/FEPU - FEPU/cpu - top_cpu/pipeexe - pipe_exe</ClosedNode>
         <ClosedNode>/top_core_tb E:|GitHub|MIPS246_CPU|cpu_pc_if_id_jtype_bus_led_segment|top_core_tb.v/uut - top_core/FEPU - FEPU/cpu - top_cpu/pipeid - pipe_id</ClosedNode>
         <ClosedNode>/top_core_tb E:|GitHub|MIPS246_CPU|cpu_pc_if_id_jtype_bus_led_segment|top_core_tb.v/uut - top_core/FEPU - FEPU/cpu - top_cpu/pipeif - pipe_if/pcplus4 - top_cla_32</ClosedNode>
         <ClosedNode>/top_core_tb E:|GitHub|MIPS246_CPU|cpu_pc_if_id_jtype_bus_led_segment|top_core_tb.v/uut - top_core/FEPU - FEPU/cpu - top_cpu/pipeif - pipe_if/pcplus8 - top_cla_32</ClosedNode>
         <ClosedNode>/top_core_tb E:|GitHub|MIPS246_CPU|cpu_pc_if_id_jtype_bus_led_segment|top_core_tb.v/uut - top_core/FEPU - FEPU/cpu - top_cpu/pipemem - pipe_mem</ClosedNode>
         <ClosedNode>/top_core_tb E:|GitHub|MIPS246_CPU|cpu_pc_if_id_jtype_bus_led_segment|top_core_tb.v/uut - top_core/FEPU - FEPU/cpu - top_cpu/pipewb - pipe_wb</ClosedNode>
         <ClosedNode>/top_core_tb E:|GitHub|MIPS246_CPU|cpu_pc_if_id_jtype|top_core_tb.v/uut - top_core/BEPU - BEPU/segmentcu - segment_display_controller/segmentdisplay - top_segment_display</ClosedNode>
         <ClosedNode>/top_core_tb E:|GitHub|MIPS246_CPU|cpu_pc_if_id_jtype|top_core_tb.v/uut - top_core/FEPU - FEPU/cpu - top_cpu/pipeexe - pipe_exe</ClosedNode>
         <ClosedNode>/top_core_tb E:|GitHub|MIPS246_CPU|cpu_pc_if_id_jtype|top_core_tb.v/uut - top_core/FEPU - FEPU/cpu - top_cpu/pipeid - pipe_id</ClosedNode>
         <ClosedNode>/top_core_tb E:|GitHub|MIPS246_CPU|cpu_pc_if_id_jtype|top_core_tb.v/uut - top_core/FEPU - FEPU/cpu - top_cpu/pipeif - pipe_if</ClosedNode>
         <ClosedNode>/top_core_tb E:|GitHub|MIPS246_CPU|cpu_pc_if_id_jtype|top_core_tb.v/uut - top_core/FEPU - FEPU/cpu - top_cpu/pipeif - pipe_if/pcplus4 - top_cla_32</ClosedNode>
         <ClosedNode>/top_core_tb E:|GitHub|MIPS246_CPU|cpu_pc_if_id_jtype|top_core_tb.v/uut - top_core/FEPU - FEPU/cpu - top_cpu/pipeif - pipe_if/pcplus8 - top_cla_32</ClosedNode>
         <ClosedNode>/top_core_tb E:|GitHub|MIPS246_CPU|cpu_pc_if_id_jtype|top_core_tb.v/uut - top_core/FEPU - FEPU/cpu - top_cpu/pipemem - pipe_mem</ClosedNode>
         <ClosedNode>/top_core_tb E:|GitHub|MIPS246_CPU|cpu_pc_if_id_jtype|top_core_tb.v/uut - top_core/FEPU - FEPU/cpu - top_cpu/pipewb - pipe_wb</ClosedNode>
         <ClosedNode>/top_itype_tb C:|Users|Cissy|Desktop|cpu_pc_if_id_jtype_bus_led_segment|top_itype_tb.v</ClosedNode>
         <ClosedNode>/top_itype_tb E:|GitHub|MIPS246_CPU|cpu_pc_if_id_jtype_bus_led_segment|top_itype_tb.v</ClosedNode>
         <ClosedNode>/top_itype_tb E:|GitHub|MIPS246_CPU|cpu_pc_if_id_jtype_bus_led_segment|top_itype_tb.v/uut - top_cpu/pipeif - pipe_if</ClosedNode>
         <ClosedNode>/top_itype_tb E:|GitHub|MIPS246_CPU|cpu_pc_if_id_jtype|top_itype_tb.v</ClosedNode>
         <ClosedNode>/top_itype_tb E:|fpga_svn|cpu_pc_if_id_itype|top_itype_tb.v/uut - top_cpu/pipeexe - pipe_exe</ClosedNode>
         <ClosedNode>/top_itype_tb E:|fpga_svn|cpu_pc_if_id_itype|top_itype_tb.v/uut - top_cpu/pipeif - pipe_if/pcplus4 - top_cla_32</ClosedNode>
         <ClosedNode>/top_itype_tb E:|fpga_svn|cpu_pc_if_id_itype|top_itype_tb.v/uut - top_cpu/pipeif - pipe_if/pcplus8 - top_cla_32</ClosedNode>
         <ClosedNode>/top_itype_tb E:|fpga_svn|cpu_pc_if_id_itype|top_itype_tb.v/uut - top_cpu/pipewb - pipe_wb</ClosedNode>
         <ClosedNode>/top_tb C:|Users|Cissy|Desktop|cpu_pc_if_id_jtype_bus_led_segment|top_tb.v</ClosedNode>
         <ClosedNode>/top_tb E:|GitHub|MIPS246_CPU|cpu_pc_if_id_jtype_bus_led_segment|top_tb.v</ClosedNode>
         <ClosedNode>/top_tb E:|GitHub|MIPS246_CPU|cpu_pc_if_id_jtype|top_tb.v</ClosedNode>
         <ClosedNode>/top_tb E:|fpga_svn|cpu_pc_if_id_itype|top_tb.v</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem>bc - bus_controller (E:/GitHub/MIPS246_CPU/cpu_pc_if_id_jtype_bus_led_segment/bus_controller.v)</SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >18</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000002020000000100000001000000640000037c000000020000000000000000000000000200000064ffffffff0000008100000003000000020000037c0000000100000003000000000000000100000003</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >true</UserChangedColumnWidths>
      <CurrentItem>bc - bus_controller (E:/GitHub/MIPS246_CPU/cpu_pc_if_id_jtype_bus_led_segment/bus_controller.v)</CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>Design Utilities/Compile HDL Simulation Libraries</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem></SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000001fa000000010000000100000000000000000000000064ffffffff000000810000000000000001000001fa0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem></CurrentItem>
   </ItemView>
   <ItemView engineview="BehavioralSim" sourcetype="DESUT_VERILOG" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem></SelectedItem>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff000000000000000100000001000000000000000000000000000000000000000000000001fa000000010000000100000000000000000000000064ffffffff000000810000000000000001000001fa0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem></CurrentItem>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_UCF" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
         <ClosedNode>User Constraints</ClosedNode>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff0000000000000001000000010000000000000000000000000000000000000000000000013f000000010000000100000000000000000000000064ffffffff0000008100000000000000010000013f0000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
   <ItemView engineview="SynthesisOnly" sourcetype="DESUT_CDC" guiview="Process" >
      <ClosedNodes>
         <ClosedNodesVersion>1</ClosedNodesVersion>
      </ClosedNodes>
      <SelectedItems>
         <SelectedItem/>
      </SelectedItems>
      <ScrollbarPosition orientation="vertical" >0</ScrollbarPosition>
      <ScrollbarPosition orientation="horizontal" >0</ScrollbarPosition>
      <ViewHeaderState orientation="horizontal" >000000ff00000000000000010000000100000000000000000000000000000000000000000000000185000000010000000100000000000000000000000064ffffffff000000810000000000000001000001850000000100000000</ViewHeaderState>
      <UserChangedColumnWidths orientation="horizontal" >false</UserChangedColumnWidths>
      <CurrentItem/>
   </ItemView>
</Project>
