Release 13.3 ngdbuild O.76xd (nt)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: D:\Xilinx\13.3\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc segment_ucf.ucf -p xc6slx16-csg324-3
top_segment.ngc top_segment.ngd

Reading NGO file "E:/GitHub_new/MIPS246_CPU/segmentcu/top_segment.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "segment_ucf.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 117372 kilobytes

Writing NGD file "top_segment.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "top_segment.bld"...
