//! **************************************************************************
// Written by: Map O.76xd on Mon Sep 16 21:44:53 2013
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "V10" LEVEL 1;
COMP "AN<0>" LOCATE = SITE "N16" LEVEL 1;
COMP "AN<1>" LOCATE = SITE "N15" LEVEL 1;
COMP "AN<2>" LOCATE = SITE "P18" LEVEL 1;
COMP "AN<3>" LOCATE = SITE "P17" LEVEL 1;
COMP "segment_data<0>" LOCATE = SITE "T17" LEVEL 1;
COMP "segment_data<1>" LOCATE = SITE "T18" LEVEL 1;
COMP "segment_data<2>" LOCATE = SITE "U17" LEVEL 1;
COMP "segment_data<3>" LOCATE = SITE "U18" LEVEL 1;
COMP "segment_data<4>" LOCATE = SITE "M14" LEVEL 1;
COMP "segment_data<5>" LOCATE = SITE "N14" LEVEL 1;
COMP "segment_data<6>" LOCATE = SITE "L14" LEVEL 1;
COMP "segment_data<7>" LOCATE = SITE "M13" LEVEL 1;
COMP "rst" LOCATE = SITE "B8" LEVEL 1;
SCHEMATIC END;

