m255
K3
13
cModel Technology
Z0 dE:\fpga_svn\pipeline
vadd
Z1 !s100 2zTfkId>k?dH<4KHoO@?H3
Z2 I<9JCe4h^:U=PDYHNRFdSl1
Z3 VC@cb3>WzNZ5@CgM_HYz_O0
Z4 dE:\fpga_svn\pipeline
Z5 w1350355847
Z6 8add.v
Z7 Fadd.v
L0 21
Z8 OE;L;10.0c;49
r1
31
Z9 !s90 -reportprogress|300|add.v|
Z10 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z11 !s108 1368705903.956000
Z12 !s107 add.v|
!s85 0
vadd1
Z13 !s100 =<@Df1HAcn@9@c6oVk;Q30
Z14 IM5jegND^f4MRAN6C[I?7D2
Z15 VCkLAQ]706>T;hI8d>DaTL2
R4
Z16 w1346746423
Z17 8add1.v
Z18 Fadd1.v
L0 21
R8
r1
31
Z19 !s90 -reportprogress|300|add1.v|
R10
Z20 !s108 1368705904.233000
Z21 !s107 add1.v|
!s85 0
vaddsub32
Z22 !s100 =2o>JbFj_d7]jQJFVkRa[1
Z23 Iem0J1MGLCSgzY3MX?FaNF2
Z24 VVb4ORO0MmLmd7=cdBhnHP0
R4
Z25 w1368680076
Z26 8addsub32.v
Z27 Faddsub32.v
L0 22
R8
r1
31
Z28 !s90 -reportprogress|300|addsub32.v|
R10
Z29 !s108 1368705904.309000
Z30 !s107 addsub32.v|
!s85 0
valu
Z31 !s100 jWeih?joAmY1Y9;EV7NnV2
Z32 INI]h;dRUgne8YB[<f>>Y62
Z33 V8^?AV=:AFA>m=@L>KjEdT2
R4
Z34 w1367498995
Z35 8alu.v
Z36 Falu.v
L0 21
R8
r1
31
Z37 !s90 -reportprogress|300|alu.v|
R10
Z38 !s108 1368705904.839000
Z39 !s107 alu.v|
!s85 0
vbarrelshifter32
Z40 !s100 <BO7mT:;IR^U@mEzm85a[0
Z41 INgMczH`[Xh2WP4?d9AN1]3
Z42 VYS6=RWoBE?4?N?ha<oO[Z1
R4
Z43 w1355148094
Z44 8barrelshifter32.v
Z45 Fbarrelshifter32.v
L0 21
R8
r1
31
Z46 !s90 -reportprogress|300|barrelshifter32.v|
R10
Z47 !s108 1368705904.270000
Z48 !s107 barrelshifter32.v|
!s85 0
vbshifter32_carry
Z49 !s100 XI4;:5NNmOnd[CF:RSVQD2
Z50 IP;<RD`@`>dd[g1ki=?]9g0
Z51 Vf]f24?C:jR9Z411<K9god2
R4
Z52 w1366851915
Z53 8bshifter32_carry.v
Z54 Fbshifter32_carry.v
L0 22
R8
r1
31
Z55 !s90 -reportprogress|300|bshifter32_carry.v|
R10
Z56 !s108 1368705904.520000
Z57 !s107 bshifter32_carry.v|
!s85 0
vcla_16
Z58 !s100 @zRjk6jFdP2:hW1HMnDJ_0
Z59 I5?]PVPz3W@cC24CNW07Vb2
Z60 VW2>NXGA?HW3;XQ[W5FW;83
R4
Z61 w1354163571
Z62 8cla_16.v
Z63 Fcla_16.v
L0 21
R8
r1
31
Z64 !s90 -reportprogress|300|cla_16.v|
R10
Z65 !s108 1368705904.122000
Z66 !s107 cla_16.v|
!s85 0
vcla_2
Z67 !s100 X7<hjGlc1PniLYgBF5h^W1
Z68 In1iA`2_XgnHfj]<BUhF6<2
Z69 V5K;kWgC`2A6ZTCbHkM=U10
R4
Z70 w1350435454
Z71 8cla_2.v
Z72 Fcla_2.v
L0 21
R8
r1
31
Z73 !s90 -reportprogress|300|cla_2.v|
R10
Z74 !s108 1368705903.994000
Z75 !s107 cla_2.v|
!s85 0
vcla_32
Z76 !s100 TH174XU[Qbc5g=nKOz@SM2
Z77 I>cBV<KJ@_1S4fBccR5z@S3
Z78 VRoE4aAbLOgcan>n`zWbGB3
R4
Z79 w1354164783
Z80 8cla_32.v
Z81 Fcla_32.v
L0 21
R8
r1
31
Z82 !s90 -reportprogress|300|cla_32.v|
R10
Z83 !s108 1368705904.163000
Z84 !s107 cla_32.v|
!s85 0
vcla_4
Z85 !s100 T1mSBLWBD6:ER_5h:]Z=n2
Z86 Io2W]LBBR420H]IX9;LbVZ2
Z87 VoJFRnWX1akReI50Fi`IDT1
R4
Z88 w1350436115
Z89 8cla_4.v
Z90 Fcla_4.v
L0 21
R8
r1
31
Z91 !s90 -reportprogress|300|cla_4.v|
R10
Z92 !s108 1368705904.031000
Z93 !s107 cla_4.v|
!s85 0
vcla_8
Z94 !s100 XiOziG3IO:7_GV9`6c8Ke0
Z95 IAaT05ek<k?G<N0Nih`Hk83
Z96 VBjE6N>8=:hogd4helN[zi2
R4
Z97 w1354153309
Z98 8cla_8.v
Z99 Fcla_8.v
L0 21
R8
r1
31
Z100 !s90 -reportprogress|300|cla_8.v|
R10
Z101 !s108 1368705904.086000
Z102 !s107 cla_8.v|
!s85 0
vcontrolunit
Z103 !s100 9kd3B_XbWR:QXf6^:[A=Y0
Z104 IPcz=6V>Qbh=@ckK=>SGXK0
Z105 VOK7gSec;GR0ZS4g3WHaBa2
R4
Z106 w1368612139
Z107 8controlunit.v
Z108 Fcontrolunit.v
L0 21
R8
r1
31
Z109 !s90 -reportprogress|300|controlunit.v|
R10
Z110 !s108 1368705904.795000
Z111 !s107 controlunit.v|
!s85 0
vdata_hazard
Z112 !s100 d@n`D[<hQz:S7][X3l@GG2
Z113 IhYD`@hD2>J5VjJW;0L21B0
Z114 VaVV9mU0]<CkVz5E6Ilc5c3
R4
Z115 w1368594281
Z116 8data_hazard.v
Z117 Fdata_hazard.v
L0 21
R8
r1
31
Z118 !s90 -reportprogress|300|data_hazard.v|
R10
Z119 !s108 1368705904.481000
Z120 !s107 data_hazard.v|
!s85 0
vdff
Z121 !s100 >eSXa`LXiVE5N<mA8EIMb0
Z122 IhPY>I1K8GMmg^M?<BVEXJ1
Z123 V[4^h[>8S=ZXJ^OY1Kk[n83
R4
Z124 w1368360531
Z125 8dff.v
Z126 Fdff.v
L0 21
R8
r1
31
Z127 !s90 -reportprogress|300|dff.v|
R10
Z128 !s108 1368705904.754000
Z129 !s107 dff.v|
!s85 0
vdffe
Z130 !s100 iVELZg[JBHiZj@3ak7FTh0
Z131 I_`2;Gm?Do99`Uk`H@6V571
Z132 V^N^GeoeZG`9JCijR5P<NV2
R4
Z133 w1367409703
Z134 8dffe.v
Z135 Fdffe.v
L0 21
R8
r1
31
Z136 !s90 -reportprogress|300|dffe.v|
R10
Z137 !s108 1368705904.717000
Z138 !s107 dffe.v|
!s85 0
vequal
Z139 !s100 UMN2LAclgB;4;QR[fDHGZ3
Z140 I>@EPICZ;jW9=;UK]L5Bce1
Z141 Vh^g[fNRYZ]6U<XB<D[ZY^1
R4
Z142 w1368680195
Z143 8equal.v
Z144 Fequal.v
L0 21
R8
r1
31
Z145 !s90 -reportprogress|300|equal.v|
R10
Z146 !s108 1368705904.679000
Z147 !s107 equal.v|
!s85 0
vext
Z148 !s100 A[EnRHmaic8IEGfLkm3=T0
Z149 IkALD2lXeg?N66mW9RTeC43
Z150 VdY=HSeWd^PSIojHo;bbHG0
R4
Z151 w1367839618
Z152 8ext.v
Z153 Fext.v
L0 21
R8
r1
31
Z154 !s90 -reportprogress|300|ext.v|
R10
Z155 !s108 1368705904.639000
Z156 !s107 ext.v|
!s85 0
vg_p
Z157 !s100 _TX2J3U]Vi`RGN5IF0=_i1
Z158 IC2C>iWBk[;zJZ@7OM81J12
Z159 Vo0FN`A@EWkN1ILD>nQNWH2
R4
Z160 w1354105065
Z161 8g_p.v
Z162 Fg_p.v
L0 21
R8
r1
31
Z163 !s90 -reportprogress|300|g_p.v|
R10
Z164 !s108 1368705903.907000
Z165 !s107 g_p.v|
!s85 0
vglbl
Z166 !s100 V<`KW`8LXe32mQ2Gdj1MB2
Z167 IFO;UBj`VnzY[Ym4SWVVm;3
Z168 VM[9mS]S:KA1i4VeCMX35[3
R4
Z169 w1317695952
Z170 8D:/Xilinx/13.3/ISE_DS/ISE//verilog/src/glbl.v
Z171 FD:/Xilinx/13.3/ISE_DS/ISE//verilog/src/glbl.v
L0 5
R8
r1
!s85 0
31
!s108 1368705905.304000
!s107 D:/Xilinx/13.3/ISE_DS/ISE//verilog/src/glbl.v|
Z172 !s90 -reportprogress|300|D:/Xilinx/13.3/ISE_DS/ISE//verilog/src/glbl.v|
R10
vmux2x32
Z173 !s100 L1iESfgYg>[jmG;aKV7T91
Z174 IGafRLUlaA=GGXN8f5>8`o2
Z175 VABKcRiPRRc1cWeeHk^H0;0
R4
Z176 w1367464370
Z177 8mux2x32.v
Z178 Fmux2x32.v
L0 21
R8
r1
31
Z179 !s90 -reportprogress|300|mux2x32.v|
R10
Z180 !s108 1368705904.441000
Z181 !s107 mux2x32.v|
!s85 0
vmux4x32
Z182 !s100 4Ig;ENE[z8DB=`IN25Cbb0
Z183 If7ZfPEnAb4OmD_H4eLfdz1
Z184 VnbRePzb>aad5FTFi7TT4d2
R4
Z185 w1355233261
Z186 8mux4x32.v
Z187 Fmux4x32.v
L0 22
R8
r1
31
Z188 !s90 -reportprogress|300|mux4x32.v|
R10
Z189 !s108 1368705904.390000
Z190 !s107 mux4x32.v|
!s85 0
vpipe_exe
Z191 !s100 PeYT]iY4KzWmLgkR_OeFO3
Z192 I;Nm@D6c=901i`lboP[1Gc0
Z193 V0ncNJlTY?SY5Hn3U2z56H3
R4
Z194 w1368680361
Z195 8pipe_exe.v
Z196 Fpipe_exe.v
L0 21
R8
r1
31
Z197 !s90 -reportprogress|300|pipe_exe.v|
R10
Z198 !s108 1368705905.185000
Z199 !s107 pipe_exe.v|
!s85 0
vpipe_id
Z200 !s100 1WnkCUgX:8278o9Lh85N80
Z201 IFGo]LlfVlKgdZSO_ZLX@I3
Z202 VF_7]]oBQEgB:9nDZ8XPUN2
R4
Z203 w1368705317
Z204 8pipe_id.v
Z205 Fpipe_id.v
L0 21
R8
r1
31
Z206 !s90 -reportprogress|300|pipe_id.v|
R10
Z207 !s108 1368705905.144000
Z208 !s107 pipe_id.v|
!s85 0
vpipe_if
Z209 !s100 Fni3`]njI;AUT`JIkBCAH3
Z210 I@dP[]nO@7Tc^JdF=HMN?I3
Z211 VX8_6LROLdkKZWVR1S4?gk3
R4
Z212 w1368705397
Z213 8pipe_if.v
Z214 Fpipe_if.v
L0 21
R8
r1
31
Z215 !s90 -reportprogress|300|pipe_if.v|
R10
Z216 !s108 1368705905.107000
Z217 !s107 pipe_if.v|
!s85 0
vpipe_mem
Z218 !s100 6ff_DnE]b:lJ_0MNM`G5N1
Z219 IDBXkjHfD59H_=3LVMQ9o13
Z220 V@7oUcH<DHaom3lZQP>@DH1
R4
Z221 w1367674356
Z222 8pipe_mem.v
Z223 Fpipe_mem.v
L0 21
R8
r1
31
Z224 !s90 -reportprogress|300|pipe_mem.v|
R10
Z225 !s108 1368705905.071000
Z226 !s107 pipe_mem.v|
!s85 0
vpipe_wb
Z227 !s100 KMRDhk@bJ4_V4A8bcde:32
Z228 IZbKJJDo;lon0NP_6lS57e1
Z229 V02aOfY_<17aMXY9Red@]93
R4
Z230 w1367503339
Z231 8pipe_wb.v
Z232 Fpipe_wb.v
L0 21
R8
r1
31
Z233 !s90 -reportprogress|300|pipe_wb.v|
R10
Z234 !s108 1368705905.034000
Z235 !s107 pipe_wb.v|
!s85 0
vram
Z236 !s100 JQimjj1IAZoR:S>^1>M_X3
Z237 IM^0fYzV83UlF]=NK:HF1M2
Z238 V6E3aobRoZ6TYEIoAzTo8_0
R4
Z239 w1368689025
Z240 8ram.v
Z241 Fram.v
L0 28
R8
r1
31
Z242 !s90 -reportprogress|300|ram.v|
R10
Z243 !s108 1368705904.598000
Z244 !s107 ram.v|
!s85 0
vreg_exe_mem
Z245 !s100 P7cV3@L8Q;BJS492RH3fC1
Z246 Izf^M6oW]UBR`9XI6nkVn@2
Z247 VK2HnGi9^6[12Db8F>Y8UP1
R4
Z248 w1368086468
Z249 8reg_exe_mem.v
Z250 Freg_exe_mem.v
L0 21
R8
r1
31
Z251 !s90 -reportprogress|300|reg_exe_mem.v|
R10
Z252 !s108 1368705904.998000
Z253 !s107 reg_exe_mem.v|
!s85 0
vreg_id_exe
Z254 !s100 5EKiEo9;L6d?bb]`T@ofP1
Z255 I0;^N?LjUY1ZU3LlkQNdX60
Z256 VekdVj2zAkT:b]@?0lJZY63
R4
Z257 w1367983122
Z258 8reg_id_exe.v
Z259 Freg_id_exe.v
L0 21
R8
r1
31
Z260 !s90 -reportprogress|300|reg_id_exe.v|
R10
Z261 !s108 1368705904.959000
Z262 !s107 reg_id_exe.v|
!s85 0
vreg_if_id
Z263 !s100 gFVjBbo5UP3V^kJJ2<77k0
Z264 ISPmGRBNG]HTm@d;=S6W_K3
Z265 VSCPbESni@1E`YJ`LY?T7`0
R4
Z266 w1368705338
Z267 8reg_if_id.v
Z268 Freg_if_id.v
L0 21
R8
r1
31
Z269 !s90 -reportprogress|300|reg_if_id.v|
R10
Z270 !s108 1368705904.920000
Z271 !s107 reg_if_id.v|
!s85 0
vreg_mem_wb
Z272 !s100 <bkZ7gEob]Zoz178O?hQB3
Z273 IlP9aYbbeRe6>i0nzmV<4j1
Z274 V_LVCZBzEfz=U[nCV9NW0R1
R4
Z275 w1368088292
Z276 8reg_mem_wb.v
Z277 Freg_mem_wb.v
L0 21
R8
r1
31
Z278 !s90 -reportprogress|300|reg_mem_wb.v|
R10
Z279 !s108 1368705904.877000
Z280 !s107 reg_mem_wb.v|
!s85 0
vregfiles
Z281 !s100 z15>16:li06i_mlbhkC<33
Z282 IkhP1f9T_]J;i[BM=`z<T22
Z283 VQ^9OloPTZZ>a?MjPh10S_3
R4
Z284 w1367410330
Z285 8regfiles.v
Z286 Fregfiles.v
L0 21
R8
r1
31
Z287 !s90 -reportprogress|300|regfiles.v|
R10
Z288 !s108 1368705904.561000
Z289 !s107 regfiles.v|
!s85 0
vslt
Z290 !s100 lf][TbC<BSc;3FNbBNhSU3
Z291 IRQ[;ImcZGZGQJ6]m=Dg1Q1
Z292 VJTbOZUQ5Y0:801F1e512U0
R4
Z293 w1367409054
Z294 8slt.v
Z295 Fslt.v
L0 21
R8
r1
31
Z296 !s90 -reportprogress|300|slt.v|
R10
Z297 !s108 1368705904.346000
Z298 !s107 slt.v|
!s85 0
vtop_cla_32
Z299 !s100 FJMU<9UBW^0n7M6Gf;fS@3
Z300 IF2zjN0MO^Ml2na^FDRf;<1
Z301 VnPGfjUE>:39^hCI0FzhjB0
R4
Z302 w1366716866
Z303 8top_cla_32.v
Z304 Ftop_cla_32.v
L0 21
R8
r1
31
Z305 !s90 -reportprogress|300|top_cla_32.v|
R10
Z306 !s108 1368705904.197000
Z307 !s107 top_cla_32.v|
!s85 0
vtop_cpu
Z308 !s100 4DC:[A>GLD4:<i6>`ljb02
Z309 I6WneZ@]j@a63DQMo4Bc020
Z310 Vbna5l1ZcIP?LzeeG]cI[03
R4
Z311 w1368705798
Z312 8top_cpu.v
Z313 Ftop_cpu.v
L0 21
R8
r1
31
Z314 !s90 -reportprogress|300|top_cpu.v|
R10
Z315 !s108 1368705905.224000
Z316 !s107 top_cpu.v|
!s85 0
vtop_itype_tb
Z317 !s100 CPNFZc8@cCj26<1D:13bh3
Z318 IjEnNj^jPLWSCcm16Ak=3C0
Z319 VOmEJZ1SaoeJ_[7QeSV:kS3
R4
Z320 w1368362452
Z321 8top_itype_tb.v
Z322 Ftop_itype_tb.v
L0 25
R8
r1
31
Z323 !s90 -reportprogress|300|top_itype_tb.v|
R10
!s85 0
Z324 !s108 1368705905.261000
Z325 !s107 top_itype_tb.v|
