m255
K3
13
cModel Technology
Z0 dE:\fpga_svn\cpu_pc_if_id_itype
vadd
Z1 !s100 2zTfkId>k?dH<4KHoO@?H3
Z2 I<9JCe4h^:U=PDYHNRFdSl1
Z3 VC@cb3>WzNZ5@CgM_HYz_O0
Z4 dE:\GitHub\MIPS246_CPU\cpu_pc_if_id_jtype_bus_led_segment
Z5 w1370863306
Z6 8add.v
Z7 Fadd.v
L0 21
Z8 OE;L;10.0b;49
r1
31
Z9 !s90 -reportprogress|300|add.v|
Z10 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z11 !s108 1378519173.293000
Z12 !s107 add.v|
!s85 0
vadd1
Z13 !s100 =<@Df1HAcn@9@c6oVk;Q30
Z14 IM5jegND^f4MRAN6C[I?7D2
Z15 VCkLAQ]706>T;hI8d>DaTL2
R4
R5
Z16 8add1.v
Z17 Fadd1.v
L0 21
R8
r1
31
Z18 !s90 -reportprogress|300|add1.v|
R10
Z19 !s108 1378519173.852000
Z20 !s107 add1.v|
!s85 0
vaddsub32
Z21 !s100 =2o>JbFj_d7]jQJFVkRa[1
Z22 Iem0J1MGLCSgzY3MX?FaNF2
Z23 VVb4ORO0MmLmd7=cdBhnHP0
R4
R5
Z24 8addsub32.v
Z25 Faddsub32.v
L0 22
R8
r1
31
Z26 !s90 -reportprogress|300|addsub32.v|
R10
Z27 !s108 1378519174.093000
Z28 !s107 addsub32.v|
!s85 0
valu
Z29 !s100 jWeih?joAmY1Y9;EV7NnV2
Z30 INI]h;dRUgne8YB[<f>>Y62
Z31 V8^?AV=:AFA>m=@L>KjEdT2
R4
R5
Z32 8alu.v
Z33 Falu.v
L0 21
R8
r1
31
Z34 !s90 -reportprogress|300|alu.v|
R10
Z35 !s108 1378519175.103000
Z36 !s107 alu.v|
!s85 0
vbarrelshifter32
Z37 !s100 <BO7mT:;IR^U@mEzm85a[0
Z38 INgMczH`[Xh2WP4?d9AN1]3
Z39 VYS6=RWoBE?4?N?ha<oO[Z1
R4
R5
Z40 8barrelshifter32.v
Z41 Fbarrelshifter32.v
L0 21
R8
r1
31
Z42 !s90 -reportprogress|300|barrelshifter32.v|
R10
Z43 !s108 1378519174.011000
Z44 !s107 barrelshifter32.v|
!s85 0
vBEPU
Z45 !s100 EeWoDYRk^MfmObk6U]>:`0
Z46 I<C?4oQ^@d=BRoYChQ95D?3
Z47 V]3o3[HZB2H:AWOffG:@Q:2
R4
Z48 w1371362302
Z49 8BEPU.v
Z50 FBEPU.v
L0 21
R8
r1
31
Z51 !s90 -reportprogress|300|BEPU.v|
R10
Z52 n@b@e@p@u
Z53 !s108 1378519176.395000
Z54 !s107 BEPU.v|
!s85 0
vbshifter32_carry
Z55 !s100 XI4;:5NNmOnd[CF:RSVQD2
Z56 IP;<RD`@`>dd[g1ki=?]9g0
Z57 Vf]f24?C:jR9Z411<K9god2
R4
R5
Z58 8bshifter32_carry.v
Z59 Fbshifter32_carry.v
L0 22
R8
r1
31
Z60 !s90 -reportprogress|300|bshifter32_carry.v|
R10
Z61 !s108 1378519174.503000
Z62 !s107 bshifter32_carry.v|
!s85 0
vbus_controller
!s100 N_E0fLG1z@O^_]bLL91Z22
IWiIcZOT_j>C4Jl[:8UI@B2
Z63 VXCU_m2aU_mC;PWLznehhb0
R4
w1378523435
Z64 8E:/GitHub/MIPS246_CPU/cpu_pc_if_id_jtype_bus_led_segment/bus_controller.v
Z65 FE:/GitHub/MIPS246_CPU/cpu_pc_if_id_jtype_bus_led_segment/bus_controller.v
L0 21
R8
r1
!s85 0
31
!s108 1378523441.504000
!s107 E:/GitHub/MIPS246_CPU/cpu_pc_if_id_jtype_bus_led_segment/bus_controller.v|
Z66 !s90 -reportprogress|300|-L|mtiAvm|-L|mtiOvm|-L|mtiUvm|-L|mtiUPF|E:/GitHub/MIPS246_CPU/cpu_pc_if_id_jtype_bus_led_segment/bus_controller.v|
R10
vcla_16
Z67 !s100 @zRjk6jFdP2:hW1HMnDJ_0
Z68 I5?]PVPz3W@cC24CNW07Vb2
Z69 VW2>NXGA?HW3;XQ[W5FW;83
R4
R5
Z70 8cla_16.v
Z71 Fcla_16.v
L0 21
R8
r1
31
Z72 !s90 -reportprogress|300|cla_16.v|
R10
Z73 !s108 1378519173.613000
Z74 !s107 cla_16.v|
!s85 0
vcla_2
Z75 !s100 X7<hjGlc1PniLYgBF5h^W1
Z76 In1iA`2_XgnHfj]<BUhF6<2
Z77 V5K;kWgC`2A6ZTCbHkM=U10
R4
R5
Z78 8cla_2.v
Z79 Fcla_2.v
L0 21
R8
r1
31
Z80 !s90 -reportprogress|300|cla_2.v|
R10
Z81 !s108 1378519173.372000
Z82 !s107 cla_2.v|
!s85 0
vcla_32
Z83 !s100 TH174XU[Qbc5g=nKOz@SM2
Z84 I>cBV<KJ@_1S4fBccR5z@S3
Z85 VRoE4aAbLOgcan>n`zWbGB3
R4
R5
Z86 8cla_32.v
Z87 Fcla_32.v
L0 21
R8
r1
31
Z88 !s90 -reportprogress|300|cla_32.v|
R10
Z89 !s108 1378519173.693000
Z90 !s107 cla_32.v|
!s85 0
vcla_4
Z91 !s100 T1mSBLWBD6:ER_5h:]Z=n2
Z92 Io2W]LBBR420H]IX9;LbVZ2
Z93 VoJFRnWX1akReI50Fi`IDT1
R4
R5
Z94 8cla_4.v
Z95 Fcla_4.v
L0 21
R8
r1
31
Z96 !s90 -reportprogress|300|cla_4.v|
R10
Z97 !s108 1378519173.452000
Z98 !s107 cla_4.v|
!s85 0
vcla_8
Z99 !s100 XiOziG3IO:7_GV9`6c8Ke0
Z100 IAaT05ek<k?G<N0Nih`Hk83
Z101 VBjE6N>8=:hogd4helN[zi2
R4
R5
Z102 8cla_8.v
Z103 Fcla_8.v
L0 21
R8
r1
31
Z104 !s90 -reportprogress|300|cla_8.v|
R10
Z105 !s108 1378519173.532000
Z106 !s107 cla_8.v|
!s85 0
vclk_div
Z107 !s100 FDDNe]?0YTPHTSbBJe`hC2
Z108 I0Y>mW:Q;jkPY_E6kRgIO[1
Z109 VTK4HnFiCM8]3hmnoQnn^j0
R4
Z110 w1370915779
Z111 8clk_div.v
Z112 Fclk_div.v
L0 21
R8
r1
31
Z113 !s90 -reportprogress|300|clk_div.v|
R10
Z114 !s108 1378519176.309000
Z115 !s107 clk_div.v|
!s85 0
vcontrolunit
Z116 !s100 U;cMaMdFf8WSzQ0g7fTdE0
Z117 If<XONmBNz]1DBk41]Wke91
Z118 VabS0B2_N@cbd^J5?SJaN=2
R4
R5
Z119 8controlunit.v
Z120 Fcontrolunit.v
L0 21
R8
r1
31
Z121 !s90 -reportprogress|300|controlunit.v|
R10
Z122 !s108 1378519175.013000
Z123 !s107 controlunit.v|
!s85 0
vdffe
Z124 !s100 iVELZg[JBHiZj@3ak7FTh0
Z125 I_`2;Gm?Do99`Uk`H@6V571
Z126 V^N^GeoeZG`9JCijR5P<NV2
R4
R5
Z127 8dffe.v
Z128 Fdffe.v
L0 21
R8
r1
31
Z129 !s90 -reportprogress|300|dffe.v|
R10
Z130 !s108 1378519175.794000
Z131 !s107 dffe.v|
!s85 0
vext
Z132 !s100 A[EnRHmaic8IEGfLkm3=T0
Z133 IkALD2lXeg?N66mW9RTeC43
Z134 VdY=HSeWd^PSIojHo;bbHG0
R4
R5
Z135 8ext.v
Z136 Fext.v
L0 21
R8
r1
31
Z137 !s90 -reportprogress|300|ext.v|
R10
Z138 !s108 1378519174.913000
Z139 !s107 ext.v|
!s85 0
vFEPU
Z140 !s100 aT]knVTLL=84W<QWfU42N0
Z141 IkYoji6goZ>d]5:DDnhh2A0
Z142 V9MJVjA0XLl=jL=AbX_@:I2
R4
Z143 w1371130517
Z144 8FEPU.v
Z145 FFEPU.v
L0 21
R8
r1
31
Z146 !s90 -reportprogress|300|FEPU.v|
R10
Z147 n@f@e@p@u
Z148 !s108 1378519176.229000
Z149 !s107 FEPU.v|
!s85 0
vfile_write
Z150 !s100 ^P19jAV[;ocY8S?n0G?W_3
Z151 IdKDzUFSZSDLFDR;VXH[Fd3
Z152 Va6l9]?UYA8MG6hV;o96=Q1
R4
Z153 w1376828265
Z154 8file_write.v
Z155 Ffile_write.v
L0 22
R8
r1
31
Z156 !s90 -reportprogress|300|file_write.v|
R10
Z157 !s108 1378519173.931000
Z158 !s107 global.v|file_write.v|
!s85 0
vfile_write_regfiles
Z159 !s100 68@<43Jm9eWi:QHkJ[1B43
Z160 I3TD6=UbP]c8cRzogc6nzT3
Z161 VYSd]:mA8m2z_VGNXb_PJR3
R4
Z162 w1376826541
Z163 8file_write_regfiles.v
Z164 Ffile_write_regfiles.v
L0 22
R8
r1
31
Z165 !s90 -reportprogress|300|file_write_regfiles.v|
R10
Z166 !s108 1378519174.423000
Z167 !s107 global.v|file_write_regfiles.v|
!s85 0
vfile_write_tb
Z168 If2S>A;BWioEVGDVn5mB_o1
Z169 VUTJ9Jjm;MdF0SEh<Kg>f40
R4
R162
Z170 8file_write_tb.v
Z171 Ffile_write_tb.v
L0 25
Z172 OE;L;10.0c;49
r1
31
Z173 !s90 -reportprogress|300|file_write_tb.v|
R10
Z174 !s100 Eg`dLKW6XzPd;_G]ziiPn1
Z175 !s108 1376827298.062000
Z176 !s107 file_write_tb.v|
!s85 0
vg_p
Z177 !s100 _TX2J3U]Vi`RGN5IF0=_i1
Z178 IC2C>iWBk[;zJZ@7OM81J12
Z179 Vo0FN`A@EWkN1ILD>nQNWH2
R4
R5
Z180 8g_p.v
Z181 Fg_p.v
L0 21
R8
r1
31
Z182 !s90 -reportprogress|300|g_p.v|
R10
Z183 !s108 1378519173.212000
Z184 !s107 g_p.v|
!s85 0
vglbl
Z185 !s100 V<`KW`8LXe32mQ2Gdj1MB2
Z186 IFO;UBj`VnzY[Ym4SWVVm;3
Z187 VM[9mS]S:KA1i4VeCMX35[3
R4
Z188 w1317695952
Z189 8D:/Xilinx/13.3/ISE_DS/ISE//verilog/src/glbl.v
Z190 FD:/Xilinx/13.3/ISE_DS/ISE//verilog/src/glbl.v
L0 5
R8
r1
31
Z191 !s90 -reportprogress|300|D:/Xilinx/13.3/ISE_DS/ISE//verilog/src/glbl.v|
R10
Z192 !s108 1378519176.639000
Z193 !s107 D:/Xilinx/13.3/ISE_DS/ISE//verilog/src/glbl.v|
!s85 0
vled
Z194 !s100 g9`z1K<0GbFBbDoSboo1A1
Z195 IF=NA>2bkTA`n1bz4H74VJ1
Z196 VU?RHM:@DZ2DEimR_MZnRl0
R4
Z197 w1371127545
Z198 8led.v
Z199 Fled.v
L0 21
R8
r1
31
Z200 !s90 -reportprogress|300|led.v|
R10
Z201 !s108 1378519175.714000
Z202 !s107 led.v|
!s85 0
vled_controller
Z203 !s100 ;^7zCRi6Q9TojaeVlk@ZW3
Z204 IjU]d3bWohTlLN>hQ^lcfI1
Z205 VFUKDXR7WN]2=_DW:FzRHm2
R4
Z206 w1371132163
Z207 8led_controller.v
Z208 Fled_controller.v
L0 21
R8
r1
31
Z209 !s90 -reportprogress|300|led_controller.v|
R10
Z210 !s108 1378519176.046000
Z211 !s107 led_controller.v|
!s85 0
vled_seg7
Z212 !s100 Ed_D03EVJHAb]>UJN[7:d3
Z213 IAoIRR[WfBCk^dPhEDjg?_2
Z214 Vz<h578jO3O>>J8bK91IP61
R4
Z215 w1359260819
Z216 8led_seg7.v
Z217 Fled_seg7.v
L0 21
R8
r1
31
Z218 !s90 -reportprogress|300|led_seg7.v|
R10
Z219 !s108 1378519174.823000
Z220 !s107 led_seg7.v|
!s85 0
vmux2x32
Z221 !s100 L1iESfgYg>[jmG;aKV7T91
Z222 IGafRLUlaA=GGXN8f5>8`o2
Z223 VABKcRiPRRc1cWeeHk^H0;0
R4
R5
Z224 8mux2x32.v
Z225 Fmux2x32.v
L0 21
R8
r1
31
Z226 !s90 -reportprogress|300|mux2x32.v|
R10
Z227 !s108 1378519174.343000
Z228 !s107 mux2x32.v|
!s85 0
vmux4x32
Z229 !s100 4Ig;ENE[z8DB=`IN25Cbb0
Z230 If7ZfPEnAb4OmD_H4eLfdz1
Z231 VnbRePzb>aad5FTFi7TT4d2
R4
R5
Z232 8mux4x32.v
Z233 Fmux4x32.v
L0 22
R8
r1
31
Z234 !s90 -reportprogress|300|mux4x32.v|
R10
Z235 !s108 1378519174.263000
Z236 !s107 mux4x32.v|
!s85 0
vpipe_exe
Z237 !s100 8JTlXB1jWZ3kBM5HAQg_h3
Z238 I^j[l;M4FaTLQA2bAX3^VC2
Z239 V8mHX9Y0_SB[OVBZP;czUP1
R4
R5
Z240 8pipe_exe.v
Z241 Fpipe_exe.v
L0 21
R8
r1
31
Z242 !s90 -reportprogress|300|pipe_exe.v|
R10
Z243 !s108 1378519175.635000
Z244 !s107 pipe_exe.v|
!s85 0
vpipe_id
Z245 !s100 IX>TWnNhT;khI6]UI>3O<0
Z246 IS60<Y:haGTbb:4UhFDDFN1
Z247 VZeUUbNIFhT<KN_a8MV@l_0
R4
R5
Z248 8pipe_id.v
Z249 Fpipe_id.v
L0 21
R8
r1
31
Z250 !s90 -reportprogress|300|pipe_id.v|
R10
Z251 !s108 1378519175.554000
Z252 !s107 pipe_id.v|
!s85 0
vpipe_if
Z253 !s100 `eKK2n90bZ5Fg8mEFahCW2
Z254 I[FaZ4zJ9RR7G?OT_Y_I:S2
Z255 VQ]K_zEc?D4OIZW`O83hlR0
R4
Z256 w1371367642
Z257 8pipe_if.v
Z258 Fpipe_if.v
L0 21
R8
r1
31
Z259 !s90 -reportprogress|300|pipe_if.v|
R10
Z260 !s108 1378519175.463000
Z261 !s107 pipe_if.v|
!s85 0
vpipe_mem
Z262 !s100 6ff_DnE]b:lJ_0MNM`G5N1
Z263 IDBXkjHfD59H_=3LVMQ9o13
Z264 V@7oUcH<DHaom3lZQP>@DH1
R4
R5
Z265 8pipe_mem.v
Z266 Fpipe_mem.v
L0 21
R8
r1
31
Z267 !s90 -reportprogress|300|pipe_mem.v|
R10
Z268 !s108 1378519175.383000
Z269 !s107 pipe_mem.v|
!s85 0
vpipe_wb
Z270 !s100 KMRDhk@bJ4_V4A8bcde:32
Z271 IZbKJJDo;lon0NP_6lS57e1
Z272 V02aOfY_<17aMXY9Red@]93
R4
R5
Z273 8pipe_wb.v
Z274 Fpipe_wb.v
L0 21
R8
r1
31
Z275 !s90 -reportprogress|300|pipe_wb.v|
R10
Z276 !s108 1378519175.273000
Z277 !s107 pipe_wb.v|
!s85 0
vram
Z278 I08SS9Y6BU:>HkEj?H6Loz2
Z279 V6E3aobRoZ6TYEIoAzTo8_0
R4
Z280 w1378478716
Z281 8ram.v
Z282 Fram.v
L0 28
R8
r1
31
Z283 !s90 -reportprogress|300|ram.v|
R10
Z284 !s100 7kYnM4FeglA6L4ShK=j_I3
Z285 !s108 1378519174.703000
Z286 !s107 ram.v|
!s85 0
vregfiles
Z287 !s100 z5>nMD_=i>B3Zkc`6EnI02
Z288 Il?dUzjgfYJ]K65I8]R3551
Z289 VQ^9OloPTZZ>a?MjPh10S_3
R4
Z290 w1376826483
Z291 8regfiles.v
Z292 Fregfiles.v
L0 21
R8
r1
31
Z293 !s90 -reportprogress|300|regfiles.v|
R10
Z294 !s108 1378519174.583000
Z295 !s107 regfiles.v|
!s85 0
vsegment_display_controller
Z296 !s100 ZLNTk7<_z?_86Oo=@5U4J1
Z297 IRX[mcZc:Gc0OMS3kKIn;13
Z298 VF[oa[[QXMAY][^gzD5Z;Q0
R4
Z299 w1371265200
Z300 8segment_display_controller.v
Z301 Fsegment_display_controller.v
L0 21
R8
r1
31
Z302 !s90 -reportprogress|300|segment_display_controller.v|
R10
Z303 !s108 1378519175.959000
Z304 !s107 segment_display_controller.v|
!s85 0
vslt
Z305 !s100 lf][TbC<BSc;3FNbBNhSU3
Z306 IRQ[;ImcZGZGQJ6]m=Dg1Q1
Z307 VJTbOZUQ5Y0:801F1e512U0
R4
R5
Z308 8slt.v
Z309 Fslt.v
L0 21
R8
r1
31
Z310 !s90 -reportprogress|300|slt.v|
R10
Z311 !s108 1378519174.173000
Z312 !s107 slt.v|
!s85 0
vtop_cla_32
Z313 !s100 FJMU<9UBW^0n7M6Gf;fS@3
Z314 IF2zjN0MO^Ml2na^FDRf;<1
Z315 VnPGfjUE>:39^hCI0FzhjB0
R4
R5
Z316 8top_cla_32.v
Z317 Ftop_cla_32.v
L0 21
R8
r1
31
Z318 !s90 -reportprogress|300|top_cla_32.v|
R10
Z319 !s108 1378519173.772000
Z320 !s107 top_cla_32.v|
!s85 0
vtop_core
Z321 !s100 =:JFXa?ZkS82ViZ;?>cig3
Z322 Iz9LhMmobzbe;dz5bhD<B_2
Z323 V7k0nV7HA1de>jC^9O>;Xh0
R4
Z324 w1371367434
Z325 8top_core.v
Z326 Ftop_core.v
L0 22
R8
r1
31
Z327 !s90 -reportprogress|300|top_core.v|
R10
Z328 !s108 1378519176.475000
Z329 !s107 global.v|top_core.v|
!s85 0
vtop_core_tb
Z330 !s100 faRgQGXcG6]Z=0^9Bz66D3
Z331 Ia9Oc53Md43;U]3H1HWi[>3
Z332 Vgo=a@5FUjbcoj0Umd@kUn1
R4
Z333 w1376825376
Z334 8top_core_tb.v
Z335 Ftop_core_tb.v
L0 25
R8
r1
31
Z336 !s90 -reportprogress|300|top_core_tb.v|
R10
Z337 !s108 1378519176.559000
Z338 !s107 top_core_tb.v|
!s85 0
vtop_cpu
Z339 !s100 NIVlm12L@Xj[2`kCkg^A82
Z340 IF9Dn;1WL]J8nnlGJHM4`e2
Z341 V`I71LJingQ6D;_zXKX7V@0
R4
Z342 w1378102389
Z343 8top_cpu.v
Z344 Ftop_cpu.v
L0 21
R8
r1
31
Z345 !s90 -reportprogress|300|top_cpu.v|
R10
Z346 !s108 1378519175.878000
Z347 !s107 top_cpu.v|
!s85 0
vtop_itype_tb
Z348 !s100 j4Z^1cB>k?8D_Q[kze3jU0
Z349 Iod7A1MSG^^^SF?Q6zjRSC1
Z350 VOmEJZ1SaoeJ_[7QeSV:kS3
Z351 dE:\fpga_svn\cpu_pc_if_id_itype
Z352 w1367666533
Z353 8top_itype_tb.v
Z354 Ftop_itype_tb.v
L0 25
R172
r1
31
Z355 !s90 -reportprogress|300|top_itype_tb.v|
R10
Z356 !s108 1367839649.051000
Z357 !s107 top_itype_tb.v|
!s85 0
vtop_segment_display
Z358 !s100 C4K63fo2O:;oXGlWe=fAB0
Z359 I5[PXEQ`_cIZEW?8?2BRWa1
Z360 VDL4G26=ZjPlcjEVh8ASJ[3
R4
Z361 w1371127802
Z362 8top_segment_display.v
Z363 Ftop_segment_display.v
L0 21
R8
r1
31
Z364 !s90 -reportprogress|300|top_segment_display.v|
R10
Z365 !s108 1378519175.183000
Z366 !s107 top_segment_display.v|
!s85 0
