<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1835" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;E:/GitHub/MIPS246_CPU/pipeline_controlhazard/add.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1835" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;E:/GitHub/MIPS246_CPU/pipeline_controlhazard/add1.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1835" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;E:/GitHub/MIPS246_CPU/pipeline_controlhazard/addsub32.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1835" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;E:/GitHub/MIPS246_CPU/pipeline_controlhazard/alu.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1835" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;E:/GitHub/MIPS246_CPU/pipeline_controlhazard/barrelshifter32.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1835" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;E:/GitHub/MIPS246_CPU/pipeline_controlhazard/bshifter32_carry.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1835" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;E:/GitHub/MIPS246_CPU/pipeline_controlhazard/cla_16.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1835" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;E:/GitHub/MIPS246_CPU/pipeline_controlhazard/cla_2.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1835" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;E:/GitHub/MIPS246_CPU/pipeline_controlhazard/cla_32.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1835" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;E:/GitHub/MIPS246_CPU/pipeline_controlhazard/cla_4.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1835" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;E:/GitHub/MIPS246_CPU/pipeline_controlhazard/cla_8.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1835" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;E:/GitHub/MIPS246_CPU/pipeline_controlhazard/controlunit.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1835" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;E:/GitHub/MIPS246_CPU/pipeline_controlhazard/data_hazard.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1835" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;E:/GitHub/MIPS246_CPU/pipeline_controlhazard/dff.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1835" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;E:/GitHub/MIPS246_CPU/pipeline_controlhazard/dffe.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1835" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;E:/GitHub/MIPS246_CPU/pipeline_controlhazard/equal.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1835" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;E:/GitHub/MIPS246_CPU/pipeline_controlhazard/ext.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1835" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;E:/GitHub/MIPS246_CPU/pipeline_controlhazard/g_p.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1835" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;E:/GitHub/MIPS246_CPU/pipeline_controlhazard/mux2x32.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1835" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;E:/GitHub/MIPS246_CPU/pipeline_controlhazard/mux4x32.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1835" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;E:/GitHub/MIPS246_CPU/pipeline_controlhazard/pipe_exe.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1835" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;E:/GitHub/MIPS246_CPU/pipeline_controlhazard/pipe_id.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1835" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;E:/GitHub/MIPS246_CPU/pipeline_controlhazard/pipe_if.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1835" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;E:/GitHub/MIPS246_CPU/pipeline_controlhazard/pipe_mem.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1835" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;E:/GitHub/MIPS246_CPU/pipeline_controlhazard/pipe_wb.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1835" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;E:/GitHub/MIPS246_CPU/pipeline_controlhazard/ram.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1835" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;E:/GitHub/MIPS246_CPU/pipeline_controlhazard/reg_exe_mem.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1835" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;E:/GitHub/MIPS246_CPU/pipeline_controlhazard/reg_id_exe.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1835" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;E:/GitHub/MIPS246_CPU/pipeline_controlhazard/reg_if_id.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1835" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;E:/GitHub/MIPS246_CPU/pipeline_controlhazard/reg_mem_wb.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1835" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;E:/GitHub/MIPS246_CPU/pipeline_controlhazard/regfiles.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1835" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;E:/GitHub/MIPS246_CPU/pipeline_controlhazard/slt.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1835" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;E:/GitHub/MIPS246_CPU/pipeline_controlhazard/top_cla_32.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1835" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;E:/GitHub/MIPS246_CPU/pipeline_controlhazard/top_cpu.v&quot; into library work</arg>
</msg>

</messages>

