m255
K3
13
cModel Technology
Z0 dE:\fpga_svn\cpu_pc_if_id_itype
vadd
Z1 !s100 2zTfkId>k?dH<4KHoO@?H3
Z2 I<9JCe4h^:U=PDYHNRFdSl1
Z3 VC@cb3>WzNZ5@CgM_HYz_O0
Z4 dE:\GitHub\MIPS246_CPU\cpu_pc_if_id_jtype_bus_led_segment_v1.03
Z5 w1371468796
Z6 8add.v
Z7 Fadd.v
L0 21
Z8 OE;L;10.0b;49
r1
31
Z9 !s90 -reportprogress|300|add.v|
Z10 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z11 !s108 1372681876.219000
Z12 !s107 add.v|
!s85 0
vadd1
Z13 !s100 =<@Df1HAcn@9@c6oVk;Q30
Z14 IM5jegND^f4MRAN6C[I?7D2
Z15 VCkLAQ]706>T;hI8d>DaTL2
R4
R5
Z16 8add1.v
Z17 Fadd1.v
L0 21
R8
r1
31
Z18 !s90 -reportprogress|300|add1.v|
R10
Z19 !s108 1372681876.559000
Z20 !s107 add1.v|
!s85 0
vaddsub32
Z21 !s100 =2o>JbFj_d7]jQJFVkRa[1
Z22 Iem0J1MGLCSgzY3MX?FaNF2
Z23 VVb4ORO0MmLmd7=cdBhnHP0
R4
R5
Z24 8addsub32.v
Z25 Faddsub32.v
L0 22
R8
r1
31
Z26 !s90 -reportprogress|300|addsub32.v|
R10
Z27 !s108 1372681876.620000
Z28 !s107 addsub32.v|
!s85 0
valu
Z29 !s100 jWeih?joAmY1Y9;EV7NnV2
Z30 INI]h;dRUgne8YB[<f>>Y62
Z31 V8^?AV=:AFA>m=@L>KjEdT2
R4
R5
Z32 8alu.v
Z33 Falu.v
L0 21
R8
r1
31
Z34 !s90 -reportprogress|300|alu.v|
R10
Z35 !s108 1372681876.769000
Z36 !s107 alu.v|
!s85 0
valu_tb
Z37 I51I[3DfYKW=mP3l8X5MPC1
Z38 VL;=kgzZ7GJ2Reg7Z1GkmR2
R4
Z39 w1372681869
Z40 8alu_tb.v
Z41 Falu_tb.v
L0 25
R8
r1
31
Z42 !s90 -reportprogress|300|alu_tb.v|
R10
Z43 !s100 6GAXGAM3QI16ZihO0jN?O2
!s85 0
Z44 !s108 1372681876.800000
Z45 !s107 alu_tb.v|
vbarrelshifter32
Z46 !s100 <BO7mT:;IR^U@mEzm85a[0
Z47 INgMczH`[Xh2WP4?d9AN1]3
Z48 VYS6=RWoBE?4?N?ha<oO[Z1
R4
R5
Z49 8barrelshifter32.v
Z50 Fbarrelshifter32.v
L0 21
R8
r1
31
Z51 !s90 -reportprogress|300|barrelshifter32.v|
R10
Z52 !s108 1372681876.589000
Z53 !s107 barrelshifter32.v|
!s85 0
vBEPU
Z54 !s100 _Ad<O]D9WhcBnM[BnLeF:2
Z55 IGmoWKLVjOj6n=hNjMV_6?2
Z56 V]3o3[HZB2H:AWOffG:@Q:2
R4
Z57 w1372598069
Z58 8BEPU.v
Z59 FBEPU.v
L0 21
R8
r1
31
Z60 !s90 -reportprogress|300|BEPU.v|
R10
Z61 n@b@e@p@u
Z62 !s108 1372662275.968000
Z63 !s107 BEPU.v|
!s85 0
vbshifter32_carry
Z64 !s100 XI4;:5NNmOnd[CF:RSVQD2
Z65 IP;<RD`@`>dd[g1ki=?]9g0
Z66 Vf]f24?C:jR9Z411<K9god2
R4
R5
Z67 8bshifter32_carry.v
Z68 Fbshifter32_carry.v
L0 22
R8
r1
31
Z69 !s90 -reportprogress|300|bshifter32_carry.v|
R10
Z70 !s108 1372681876.740000
Z71 !s107 bshifter32_carry.v|
!s85 0
vbus_controller
Z72 !s100 OmD1AkYPz5SW7O>RhdOc71
Z73 IFNk7Zol2T3>N;^JaZU9=60
Z74 V085IQY`69OhFn4LHc5Z5k1
R4
Z75 w1372594752
Z76 8bus_controller.v
Z77 Fbus_controller.v
L0 21
R8
r1
31
Z78 !s90 -reportprogress|300|bus_controller.v|
R10
Z79 !s108 1372662275.874000
Z80 !s107 bus_controller.v|
!s85 0
vcla_16
Z81 !s100 @zRjk6jFdP2:hW1HMnDJ_0
Z82 I5?]PVPz3W@cC24CNW07Vb2
Z83 VW2>NXGA?HW3;XQ[W5FW;83
R4
R5
Z84 8cla_16.v
Z85 Fcla_16.v
L0 21
R8
r1
31
Z86 !s90 -reportprogress|300|cla_16.v|
R10
Z87 !s108 1372681876.471000
Z88 !s107 cla_16.v|
!s85 0
vcla_2
Z89 !s100 X7<hjGlc1PniLYgBF5h^W1
Z90 In1iA`2_XgnHfj]<BUhF6<2
Z91 V5K;kWgC`2A6ZTCbHkM=U10
R4
R5
Z92 8cla_2.v
Z93 Fcla_2.v
L0 21
R8
r1
31
Z94 !s90 -reportprogress|300|cla_2.v|
R10
Z95 !s108 1372681876.346000
Z96 !s107 cla_2.v|
!s85 0
vcla_32
Z97 !s100 TH174XU[Qbc5g=nKOz@SM2
Z98 I>cBV<KJ@_1S4fBccR5z@S3
Z99 VRoE4aAbLOgcan>n`zWbGB3
R4
R5
Z100 8cla_32.v
Z101 Fcla_32.v
L0 21
R8
r1
31
Z102 !s90 -reportprogress|300|cla_32.v|
R10
Z103 !s108 1372681876.501000
Z104 !s107 cla_32.v|
!s85 0
vcla_4
Z105 !s100 T1mSBLWBD6:ER_5h:]Z=n2
Z106 Io2W]LBBR420H]IX9;LbVZ2
Z107 VoJFRnWX1akReI50Fi`IDT1
R4
R5
Z108 8cla_4.v
Z109 Fcla_4.v
L0 21
R8
r1
31
Z110 !s90 -reportprogress|300|cla_4.v|
R10
Z111 !s108 1372681876.393000
Z112 !s107 cla_4.v|
!s85 0
vcla_8
Z113 !s100 XiOziG3IO:7_GV9`6c8Ke0
Z114 IAaT05ek<k?G<N0Nih`Hk83
Z115 VBjE6N>8=:hogd4helN[zi2
R4
R5
Z116 8cla_8.v
Z117 Fcla_8.v
L0 21
R8
r1
31
Z118 !s90 -reportprogress|300|cla_8.v|
R10
Z119 !s108 1372681876.440000
Z120 !s107 cla_8.v|
!s85 0
vclk_div
Z121 !s100 FDDNe]?0YTPHTSbBJe`hC2
Z122 I0Y>mW:Q;jkPY_E6kRgIO[1
Z123 VTK4HnFiCM8]3hmnoQnn^j0
R4
R5
Z124 8clk_div.v
Z125 Fclk_div.v
L0 21
R8
r1
31
Z126 !s90 -reportprogress|300|clk_div.v|
R10
Z127 !s108 1372675050.951000
Z128 !s107 clk_div.v|
!s85 0
vCLK_MANAGER
Z129 !s100 c:B5JCh<:OL_@;?_fGTYG2
Z130 I2<GP2E`G9azX=0oAnSSA:0
Z131 VD3=cfjS^>Co;WR0PK0IO_1
R4
Z132 w1372649099
Z133 8CLK_MANAGER.v
Z134 FCLK_MANAGER.v
L0 21
R8
r1
31
Z135 !s90 -reportprogress|300|CLK_MANAGER.v|
R10
Z136 n@c@l@k_@m@a@n@a@g@e@r
Z137 !s108 1372675051.040000
Z138 !s107 CLK_MANAGER.v|
!s85 0
vCLK_MANAGER_tb
Z139 !s100 oASe:FWJPB7hn:1o0k?YJ2
Z140 I@RNUN;j_e0[=nCm[J72<N0
Z141 VDH0ZeGA8[UdhcBc]07iU:0
R4
Z142 w1372647473
Z143 8CLK_MANAGER_tb.v
Z144 FCLK_MANAGER_tb.v
L0 25
R8
r1
31
Z145 !s90 -reportprogress|300|CLK_MANAGER_tb.v|
R10
Z146 n@c@l@k_@m@a@n@a@g@e@r_tb
Z147 !s108 1372675051.121000
Z148 !s107 CLK_MANAGER_tb.v|
!s85 0
vcontrolunit
Z149 !s100 U;cMaMdFf8WSzQ0g7fTdE0
Z150 If<XONmBNz]1DBk41]Wke91
Z151 VabS0B2_N@cbd^J5?SJaN=2
R4
R5
Z152 8controlunit.v
Z153 Fcontrolunit.v
L0 21
R8
r1
31
Z154 !s90 -reportprogress|300|controlunit.v|
R10
Z155 !s108 1372662275.241000
Z156 !s107 controlunit.v|
!s85 0
vdff
Z157 !s100 RWbaZlHPlFLYU`h07Q:SG0
Z158 ISOFD[Uin2BZcbD90A[izj0
Z159 V1]_Ac7cGMRO`Z02@2;TiP0
R4
Z160 w1372641933
Z161 8dff.v
Z162 Fdff.v
L0 21
R8
r1
31
Z163 !s90 -reportprogress|300|dff.v|
R10
Z164 !s108 1372675050.726000
Z165 !s107 dff.v|
!s85 0
vdffe
Z166 !s100 iVELZg[JBHiZj@3ak7FTh0
Z167 I_`2;Gm?Do99`Uk`H@6V571
Z168 V^N^GeoeZG`9JCijR5P<NV2
R4
R5
Z169 8dffe.v
Z170 Fdffe.v
L0 21
R8
r1
31
Z171 !s90 -reportprogress|300|dffe.v|
R10
Z172 !s108 1372662275.683000
Z173 !s107 dffe.v|
!s85 0
vext
Z174 !s100 A[EnRHmaic8IEGfLkm3=T0
Z175 IkALD2lXeg?N66mW9RTeC43
Z176 VdY=HSeWd^PSIojHo;bbHG0
R4
R5
Z177 8ext.v
Z178 Fext.v
L0 21
R8
r1
31
Z179 !s90 -reportprogress|300|ext.v|
R10
Z180 !s108 1372662275.155000
Z181 !s107 ext.v|
!s85 0
vFEPU
Z182 !s100 cFkc@??2CfL34zjl<NDUj1
Z183 ICR<F2PFKM;3eio04aQ^7B3
Z184 V9MJVjA0XLl=jL=AbX_@:I2
R4
Z185 w1372596516
Z186 8FEPU.v
Z187 FFEPU.v
L0 21
R8
r1
31
Z188 !s90 -reportprogress|300|FEPU.v|
R10
Z189 n@f@e@p@u
Z190 !s108 1372662275.905000
Z191 !s107 FEPU.v|
!s85 0
vg_p
Z192 !s100 _TX2J3U]Vi`RGN5IF0=_i1
Z193 IC2C>iWBk[;zJZ@7OM81J12
Z194 Vo0FN`A@EWkN1ILD>nQNWH2
R4
R5
Z195 8g_p.v
Z196 Fg_p.v
L0 21
R8
r1
31
Z197 !s90 -reportprogress|300|g_p.v|
R10
Z198 !s108 1372681876.192000
Z199 !s107 g_p.v|
!s85 0
vglbl
Z200 !s100 V<`KW`8LXe32mQ2Gdj1MB2
Z201 IFO;UBj`VnzY[Ym4SWVVm;3
Z202 VM[9mS]S:KA1i4VeCMX35[3
R4
Z203 w1317695952
Z204 8D:/Xilinx/13.3/ISE_DS/ISE//verilog/src/glbl.v
Z205 FD:/Xilinx/13.3/ISE_DS/ISE//verilog/src/glbl.v
L0 5
R8
r1
!s85 0
31
!s108 1372681876.830000
!s107 D:/Xilinx/13.3/ISE_DS/ISE//verilog/src/glbl.v|
Z206 !s90 -reportprogress|300|D:/Xilinx/13.3/ISE_DS/ISE//verilog/src/glbl.v|
R10
vled
Z207 !s100 dZ7g>k]hhf^Eio_MimiN@1
Z208 Ia0Z98LIU5=PKoC873McO00
Z209 V]WndDSl@3P;nD?VZ`1[]I0
R4
Z210 w1372578105
Z211 8led.v
Z212 Fled.v
L0 21
R8
r1
31
Z213 !s90 -reportprogress|300|led.v|
R10
Z214 !s108 1372662275.653000
Z215 !s107 led.v|
!s85 0
vled_controller
Z216 !s100 ^:QP=iDc7e<i;nB=^9bRV1
Z217 IA@i9::<0QgcE_K>343fiX1
Z218 Vb:bYGF^5]jd6CQXn5AzIn0
R4
Z219 w1372594254
Z220 8led_controller.v
Z221 Fled_controller.v
L0 21
R8
r1
31
Z222 !s90 -reportprogress|300|led_controller.v|
R10
Z223 !s108 1372662275.777000
Z224 !s107 led_controller.v|
!s85 0
vled_seg7
Z225 !s100 04QUP20c7ieiT?ZShbhCP2
Z226 I0WVz4JKW34]kZ]IJTOTPg1
Z227 Vz<h578jO3O>>J8bK91IP61
R4
Z228 w1372597702
Z229 8led_seg7.v
Z230 Fled_seg7.v
Z231 Fsegment.v
L0 21
R8
r1
31
Z232 !s90 -reportprogress|300|led_seg7.v|
R10
Z233 !s108 1372662275.125000
Z234 !s107 segment.v|led_seg7.v|
!s85 0
vmux2x32
Z235 !s100 L1iESfgYg>[jmG;aKV7T91
Z236 IGafRLUlaA=GGXN8f5>8`o2
Z237 VABKcRiPRRc1cWeeHk^H0;0
R4
R5
Z238 8mux2x32.v
Z239 Fmux2x32.v
L0 21
R8
r1
31
Z240 !s90 -reportprogress|300|mux2x32.v|
R10
Z241 !s108 1372681876.710000
Z242 !s107 mux2x32.v|
!s85 0
vmux4x32
Z243 !s100 4Ig;ENE[z8DB=`IN25Cbb0
Z244 If7ZfPEnAb4OmD_H4eLfdz1
Z245 VnbRePzb>aad5FTFi7TT4d2
R4
R5
Z246 8mux4x32.v
Z247 Fmux4x32.v
L0 22
R8
r1
31
Z248 !s90 -reportprogress|300|mux4x32.v|
R10
Z249 !s108 1372681876.679000
Z250 !s107 mux4x32.v|
!s85 0
vpipe_exe
Z251 !s100 8JTlXB1jWZ3kBM5HAQg_h3
Z252 I^j[l;M4FaTLQA2bAX3^VC2
Z253 V8mHX9Y0_SB[OVBZP;czUP1
R4
R5
Z254 8pipe_exe.v
Z255 Fpipe_exe.v
L0 21
R8
r1
31
Z256 !s90 -reportprogress|300|pipe_exe.v|
R10
Z257 !s108 1372662275.603000
Z258 !s107 pipe_exe.v|
!s85 0
vpipe_id
Z259 !s100 IX>TWnNhT;khI6]UI>3O<0
Z260 IS60<Y:haGTbb:4UhFDDFN1
Z261 VZeUUbNIFhT<KN_a8MV@l_0
R4
R5
Z262 8pipe_id.v
Z263 Fpipe_id.v
L0 21
R8
r1
31
Z264 !s90 -reportprogress|300|pipe_id.v|
R10
Z265 !s108 1372662275.567000
Z266 !s107 pipe_id.v|
!s85 0
vpipe_if
Z267 !s100 Y0`HP5P`zAE]gEgc[z?`53
Z268 IGWGnNj9REo@nFWMjknn3d2
Z269 VQ]K_zEc?D4OIZW`O83hlR0
R4
Z270 w1372603877
Z271 8pipe_if.v
Z272 Fpipe_if.v
L0 21
R8
r1
31
Z273 !s90 -reportprogress|300|pipe_if.v|
R10
Z274 !s108 1372662275.527000
Z275 !s107 pipe_if.v|
!s85 0
vpipe_mem
Z276 !s100 6ff_DnE]b:lJ_0MNM`G5N1
Z277 IDBXkjHfD59H_=3LVMQ9o13
Z278 V@7oUcH<DHaom3lZQP>@DH1
R4
R5
Z279 8pipe_mem.v
Z280 Fpipe_mem.v
L0 21
R8
r1
31
Z281 !s90 -reportprogress|300|pipe_mem.v|
R10
Z282 !s108 1372662275.480000
Z283 !s107 pipe_mem.v|
!s85 0
vpipe_wb
Z284 !s100 KMRDhk@bJ4_V4A8bcde:32
Z285 IZbKJJDo;lon0NP_6lS57e1
Z286 V02aOfY_<17aMXY9Red@]93
R4
R5
Z287 8pipe_wb.v
Z288 Fpipe_wb.v
L0 21
R8
r1
31
Z289 !s90 -reportprogress|300|pipe_wb.v|
R10
Z290 !s108 1372662275.398000
Z291 !s107 pipe_wb.v|
!s85 0
vram
Z292 !s100 DTSCY@F`oOZ`ZF1LTlfJ<2
Z293 I?MoOHSQnYfG2b87OkeELB1
Z294 V6E3aobRoZ6TYEIoAzTo8_0
R4
Z295 w1372657215
Z296 8ram.v
Z297 Fram.v
L0 28
R8
r1
31
Z298 !s90 -reportprogress|300|ram.v|
R10
Z299 !s108 1372662275.094000
Z300 !s107 ram.v|
!s85 0
vregfiles
Z301 !s100 z15>16:li06i_mlbhkC<33
Z302 IkhP1f9T_]J;i[BM=`z<T22
Z303 VQ^9OloPTZZ>a?MjPh10S_3
R4
R5
Z304 8regfiles.v
Z305 Fregfiles.v
L0 21
R8
r1
31
Z306 !s90 -reportprogress|300|regfiles.v|
R10
Z307 !s108 1372662275.066000
Z308 !s107 regfiles.v|
!s85 0
vsegment_display_controller
Z309 !s100 LI6^7`XVLXR2eMGVXI_?Q3
Z310 IcLnWBRHV=VRUdK02_olk<1
Z311 Vg3n>3PWe;HhW4G]b1[k;U1
R4
Z312 w1372601152
Z313 8segment_display_controller.v
Z314 Fsegment_display_controller.v
R231
L0 21
R8
r1
31
Z315 !s90 -reportprogress|300|segment_display_controller.v|
R10
Z316 !s108 1372662275.747000
Z317 !s107 segment.v|segment_display_controller.v|
!s85 0
vslt
Z318 !s100 lf][TbC<BSc;3FNbBNhSU3
Z319 IRQ[;ImcZGZGQJ6]m=Dg1Q1
Z320 VJTbOZUQ5Y0:801F1e512U0
R4
R5
Z321 8slt.v
Z322 Fslt.v
L0 21
R8
r1
31
Z323 !s90 -reportprogress|300|slt.v|
R10
Z324 !s108 1372681876.650000
Z325 !s107 slt.v|
!s85 0
vtop_cla_32
Z326 !s100 FJMU<9UBW^0n7M6Gf;fS@3
Z327 IF2zjN0MO^Ml2na^FDRf;<1
Z328 VnPGfjUE>:39^hCI0FzhjB0
R4
R5
Z329 8top_cla_32.v
Z330 Ftop_cla_32.v
L0 21
R8
r1
31
Z331 !s90 -reportprogress|300|top_cla_32.v|
R10
Z332 !s108 1372681876.530000
Z333 !s107 top_cla_32.v|
!s85 0
vtop_core
Z334 !s100 ;^zjWYL@cUG0ceTQE0V?T3
Z335 I>DFGR`imIWE@XB@emELz?3
Z336 V82j5enKOZHeO:R;2`[Mnn2
R4
Z337 w1372655083
Z338 8top_core.v
Z339 Ftop_core.v
L0 22
R8
r1
31
Z340 !s90 -reportprogress|300|top_core.v|
R10
Z341 !s108 1372662276.005000
Z342 !s107 global.v|top_core.v|
!s85 0
vtop_core_tb
Z343 !s100 5V4nhZ9UG^VW13l>G[>Tk3
Z344 I<Io9o<QVZ^`j79JlLG<KP2
Z345 Vgo=a@5FUjbcoj0Umd@kUn1
R4
Z346 w1372655553
Z347 8top_core_tb.v
Z348 Ftop_core_tb.v
L0 25
R8
r1
31
Z349 !s90 -reportprogress|300|top_core_tb.v|
R10
Z350 !s108 1372662276.035000
Z351 !s107 global.v|top_core_tb.v|
!s85 0
vtop_cpu
Z352 !s100 2zXB^TVmMG1OX5NFClI=11
Z353 IG8@JVeD^Y15C^f`LQ@MU[1
Z354 V`I71LJingQ6D;_zXKX7V@0
R4
R5
Z355 8top_cpu.v
Z356 Ftop_cpu.v
L0 21
R8
r1
31
Z357 !s90 -reportprogress|300|top_cpu.v|
R10
Z358 !s108 1372662275.716000
Z359 !s107 top_cpu.v|
!s85 0
vtop_itype_tb
Z360 !s100 j4Z^1cB>k?8D_Q[kze3jU0
Z361 Iod7A1MSG^^^SF?Q6zjRSC1
Z362 VOmEJZ1SaoeJ_[7QeSV:kS3
Z363 dE:\fpga_svn\cpu_pc_if_id_itype
Z364 w1367666533
Z365 8top_itype_tb.v
Z366 Ftop_itype_tb.v
L0 25
Z367 OE;L;10.0c;49
r1
31
Z368 !s90 -reportprogress|300|top_itype_tb.v|
R10
Z369 !s108 1367839649.051000
Z370 !s107 top_itype_tb.v|
!s85 0
vtop_segment_display
Z371 !s100 ?M2::W=@:<IKnIc4o6o011
Z372 I4PV0B35X;JMJ99i]dz`L23
Z373 V_Ce4=c6N_k7UJIoKzoIYS2
R4
Z374 w1372578128
Z375 8top_segment_display.v
Z376 Ftop_segment_display.v
L0 21
R8
r1
31
Z377 !s90 -reportprogress|300|top_segment_display.v|
R10
Z378 !s108 1372662275.366000
Z379 !s107 top_segment_display.v|
!s85 0
