######################################################################
##
## Filename: segmentcu_tb.fdo
## Created on: Mon Sep 16 22:02:35 中国标准时间 2013
##
##  Auto generated by Project Navigator for Behavioral Simulation
##
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vlog  "led_seg7.v"
vlog  "top_segment_display.v"
vlog  "mux2x32.v"
vlog  "segment_display_controller.v"
vlog  "segmentcu_tb.v"
vlog  "D:/Xilinx/13.3/ISE_DS/ISE//verilog/src/glbl.v"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps  -L xilinxcorelib_ver -L unisims_ver -L secureip -lib work work.segmentcu_tb glbl
#
# Source the wave do file
#
do {segmentcu_tb_wave.fdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {segmentcu_tb.udo}
#
# Run simulation for this time
#
run 1000ns
#
# End
#
