Release 13.3 Drc O.76xd (nt)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Mon Jul 08 18:54:18 2013

drc -z top_core.ncd top_core.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net
   clk_manager/rstinit/clk_count[7]_GND_3_o_MUX_8_o is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
DRC detected 0 errors and 1 warnings.  Please see the previously displayed
individual error or warning messages for more details.
