#ChipScope Core Inserter Project File Version 3.0
#Mon Jul 08 19:33:35 CST 2013
Project.device.designInputFile=
Project.device.designOutputFile=
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=E\:\\GitHub\\MIPS246_CPU\\cpu_pc_if_id_jtype_bus_led_segment_v1.05
Project.device.useSRL16=true
Project.filter.dimension=0
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=0
