<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="LIT" num="243" delta="new" >Logical network <arg fmt="%s" index="1">iram_indata&lt;31&gt;</arg> has no load.
</msg>

<msg type="info" file="LIT" num="395" delta="new" >The above <arg fmt="%s" index="1">info</arg> message is repeated <arg fmt="%d" index="2">33</arg> more times for the following (max. 5 shown):
<arg fmt="%s" index="3">iram_indata&lt;30&gt;,
iram_indata&lt;29&gt;,
iram_indata&lt;28&gt;,
iram_indata&lt;27&gt;,
iram_indata&lt;26&gt;</arg>
To see the details of these <arg fmt="%s" index="4">info</arg> messages, please use the -detail switch.
</msg>

<msg type="info" file="MapLib" num="562" delta="old" >No environment variables are currently set.
</msg>

<msg type="info" file="Pack" num="1716" delta="old" >Initializing temperature to <arg fmt="%0.3f" index="1">85.000</arg> Celsius. (default - Range: <arg fmt="%0.3f" index="2">0.000</arg> to <arg fmt="%0.3f" index="3">85.000</arg> Celsius)
</msg>

<msg type="info" file="Pack" num="1720" delta="old" >Initializing voltage to <arg fmt="%0.3f" index="1">1.140</arg> Volts. (default - Range: <arg fmt="%0.3f" index="2">1.140</arg> to <arg fmt="%0.3f" index="3">1.260</arg> Volts)
</msg>

<msg type="info" file="Map" num="215" delta="old" >The Interim Design Summary has been generated in the MAP Report (.mrp).
</msg>

<msg type="fatal" file="Portability" num="0" delta="new" srcfile="PortDynamicLib.c" srcline="408" srcrcs="1.33" >dll open of library &lt;<arg fmt="%s" index="1">D:/Xilinx/13.3/ISE_DS/ISE/lib/nt/libHmetis.dll</arg>&gt; failed due to <arg fmt="%s" index="2">ﾾￜﾾ￸ﾷￃￎￊﾡﾣ
</arg><arg fmt="%s" index="3"></arg>.
</msg>

</messages>

