m255
K3
13
cModel Technology
Z0 dE:\fpga_svn\pipeline_datahazard
vadd
Z1 !s100 2zTfkId>k?dH<4KHoO@?H3
Z2 I<9JCe4h^:U=PDYHNRFdSl1
Z3 VC@cb3>WzNZ5@CgM_HYz_O0
Z4 dE:\fpga_svn\pipeline_datahazard
Z5 w1350355847
Z6 8add.v
Z7 Fadd.v
L0 21
Z8 OE;L;10.0c;49
r1
31
Z9 !s90 -reportprogress|300|add.v|
Z10 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z11 !s108 1368597531.077000
Z12 !s107 add.v|
!s85 0
vadd1
Z13 !s100 =<@Df1HAcn@9@c6oVk;Q30
Z14 IM5jegND^f4MRAN6C[I?7D2
Z15 VCkLAQ]706>T;hI8d>DaTL2
R4
Z16 w1346746423
Z17 8add1.v
Z18 Fadd1.v
L0 21
R8
r1
31
Z19 !s90 -reportprogress|300|add1.v|
R10
Z20 !s108 1368597531.361000
Z21 !s107 add1.v|
!s85 0
vaddsub32
Z22 !s100 =2o>JbFj_d7]jQJFVkRa[1
Z23 Iem0J1MGLCSgzY3MX?FaNF2
Z24 VVb4ORO0MmLmd7=cdBhnHP0
R4
Z25 w1366718608
Z26 8addsub32.v
Z27 Faddsub32.v
L0 22
R8
r1
31
Z28 !s90 -reportprogress|300|addsub32.v|
R10
Z29 !s108 1368597531.442000
Z30 !s107 addsub32.v|
!s85 0
valu
Z31 !s100 jWeih?joAmY1Y9;EV7NnV2
Z32 INI]h;dRUgne8YB[<f>>Y62
Z33 V8^?AV=:AFA>m=@L>KjEdT2
R4
Z34 w1367498995
Z35 8alu.v
Z36 Falu.v
L0 21
R8
r1
31
Z37 !s90 -reportprogress|300|alu.v|
R10
Z38 !s108 1368597531.879000
Z39 !s107 alu.v|
!s85 0
vbarrelshifter32
Z40 !s100 <BO7mT:;IR^U@mEzm85a[0
Z41 INgMczH`[Xh2WP4?d9AN1]3
Z42 VYS6=RWoBE?4?N?ha<oO[Z1
R4
Z43 w1355148094
Z44 8barrelshifter32.v
Z45 Fbarrelshifter32.v
L0 21
R8
r1
31
Z46 !s90 -reportprogress|300|barrelshifter32.v|
R10
Z47 !s108 1368597531.403000
Z48 !s107 barrelshifter32.v|
!s85 0
vbshifter32_carry
Z49 !s100 XI4;:5NNmOnd[CF:RSVQD2
Z50 IP;<RD`@`>dd[g1ki=?]9g0
Z51 Vf]f24?C:jR9Z411<K9god2
R4
Z52 w1366851915
Z53 8bshifter32_carry.v
Z54 Fbshifter32_carry.v
L0 22
R8
r1
31
Z55 !s90 -reportprogress|300|bshifter32_carry.v|
R10
Z56 !s108 1368597531.637000
Z57 !s107 bshifter32_carry.v|
!s85 0
vcla_16
Z58 !s100 @zRjk6jFdP2:hW1HMnDJ_0
Z59 I5?]PVPz3W@cC24CNW07Vb2
Z60 VW2>NXGA?HW3;XQ[W5FW;83
R4
Z61 w1354163571
Z62 8cla_16.v
Z63 Fcla_16.v
L0 21
R8
r1
31
Z64 !s90 -reportprogress|300|cla_16.v|
R10
Z65 !s108 1368597531.248000
Z66 !s107 cla_16.v|
!s85 0
vcla_2
Z67 !s100 X7<hjGlc1PniLYgBF5h^W1
Z68 In1iA`2_XgnHfj]<BUhF6<2
Z69 V5K;kWgC`2A6ZTCbHkM=U10
R4
Z70 w1350435454
Z71 8cla_2.v
Z72 Fcla_2.v
L0 21
R8
r1
31
Z73 !s90 -reportprogress|300|cla_2.v|
R10
Z74 !s108 1368597531.116000
Z75 !s107 cla_2.v|
!s85 0
vcla_32
Z76 !s100 TH174XU[Qbc5g=nKOz@SM2
Z77 I>cBV<KJ@_1S4fBccR5z@S3
Z78 VRoE4aAbLOgcan>n`zWbGB3
R4
Z79 w1354164783
Z80 8cla_32.v
Z81 Fcla_32.v
L0 21
R8
r1
31
Z82 !s90 -reportprogress|300|cla_32.v|
R10
Z83 !s108 1368597531.286000
Z84 !s107 cla_32.v|
!s85 0
vcla_4
Z85 !s100 T1mSBLWBD6:ER_5h:]Z=n2
Z86 Io2W]LBBR420H]IX9;LbVZ2
Z87 VoJFRnWX1akReI50Fi`IDT1
R4
Z88 w1350436115
Z89 8cla_4.v
Z90 Fcla_4.v
L0 21
R8
r1
31
Z91 !s90 -reportprogress|300|cla_4.v|
R10
Z92 !s108 1368597531.152000
Z93 !s107 cla_4.v|
!s85 0
vcla_8
Z94 !s100 XiOziG3IO:7_GV9`6c8Ke0
Z95 IAaT05ek<k?G<N0Nih`Hk83
Z96 VBjE6N>8=:hogd4helN[zi2
R4
Z97 w1354153309
Z98 8cla_8.v
Z99 Fcla_8.v
L0 21
R8
r1
31
Z100 !s90 -reportprogress|300|cla_8.v|
R10
Z101 !s108 1368597531.192000
Z102 !s107 cla_8.v|
!s85 0
vcontrolunit
!s100 9kd3B_XbWR:QXf6^:[A=Y0
IPcz=6V>Qbh=@ckK=>SGXK0
Z103 VOK7gSec;GR0ZS4g3WHaBa2
R4
w1368612139
8E:/fpga_svn/pipeline_datahazard/controlunit.v
FE:/fpga_svn/pipeline_datahazard/controlunit.v
L0 21
R8
r1
!s85 0
31
!s108 1368612184.852000
!s107 E:/fpga_svn/pipeline_datahazard/controlunit.v|
!s90 -reportprogress|300|-L|mtiAvm|-L|mtiOvm|-L|mtiUvm|-L|mtiUPF|E:/fpga_svn/pipeline_datahazard/controlunit.v|
R10
vdata_hazard
Z104 !s100 d@n`D[<hQz:S7][X3l@GG2
Z105 IhYD`@hD2>J5VjJW;0L21B0
Z106 VaVV9mU0]<CkVz5E6Ilc5c3
R4
Z107 w1368594281
Z108 8data_hazard.v
Z109 Fdata_hazard.v
L0 21
R8
r1
31
Z110 !s90 -reportprogress|300|data_hazard.v|
R10
Z111 !s108 1368597531.602000
Z112 !s107 data_hazard.v|
!s85 0
vdff
Z113 !s100 >eSXa`LXiVE5N<mA8EIMb0
Z114 IhPY>I1K8GMmg^M?<BVEXJ1
Z115 V[4^h[>8S=ZXJ^OY1Kk[n83
R4
Z116 w1368360531
Z117 8dff.v
Z118 Fdff.v
L0 21
R8
r1
31
Z119 !s90 -reportprogress|300|dff.v|
R10
Z120 !s108 1368597531.807000
Z121 !s107 dff.v|
!s85 0
vdffe
Z122 !s100 iVELZg[JBHiZj@3ak7FTh0
Z123 I_`2;Gm?Do99`Uk`H@6V571
Z124 V^N^GeoeZG`9JCijR5P<NV2
R4
Z125 w1367409703
Z126 8dffe.v
Z127 Fdffe.v
L0 21
R8
r1
31
Z128 !s90 -reportprogress|300|dffe.v|
R10
Z129 !s108 1368597531.772000
Z130 !s107 dffe.v|
!s85 0
vext
Z131 !s100 A[EnRHmaic8IEGfLkm3=T0
Z132 IkALD2lXeg?N66mW9RTeC43
Z133 VdY=HSeWd^PSIojHo;bbHG0
R4
Z134 w1367839618
Z135 8ext.v
Z136 Fext.v
L0 21
R8
r1
31
Z137 !s90 -reportprogress|300|ext.v|
R10
Z138 !s108 1368597531.737000
Z139 !s107 ext.v|
!s85 0
vg_p
Z140 !s100 _TX2J3U]Vi`RGN5IF0=_i1
Z141 IC2C>iWBk[;zJZ@7OM81J12
Z142 Vo0FN`A@EWkN1ILD>nQNWH2
R4
Z143 w1354105065
Z144 8g_p.v
Z145 Fg_p.v
L0 21
R8
r1
31
Z146 !s90 -reportprogress|300|g_p.v|
R10
Z147 !s108 1368597531.034000
Z148 !s107 g_p.v|
!s85 0
vglbl
Z149 !s100 V<`KW`8LXe32mQ2Gdj1MB2
Z150 IFO;UBj`VnzY[Ym4SWVVm;3
Z151 VM[9mS]S:KA1i4VeCMX35[3
R4
Z152 w1317695952
Z153 8D:/Xilinx/13.3/ISE_DS/ISE//verilog/src/glbl.v
Z154 FD:/Xilinx/13.3/ISE_DS/ISE//verilog/src/glbl.v
L0 5
R8
r1
31
Z155 !s90 -reportprogress|300|D:/Xilinx/13.3/ISE_DS/ISE//verilog/src/glbl.v|
R10
Z156 !s108 1368597532.347000
Z157 !s107 D:/Xilinx/13.3/ISE_DS/ISE//verilog/src/glbl.v|
!s85 0
vmux2x32
Z158 !s100 L1iESfgYg>[jmG;aKV7T91
Z159 IGafRLUlaA=GGXN8f5>8`o2
Z160 VABKcRiPRRc1cWeeHk^H0;0
R4
Z161 w1367464370
Z162 8mux2x32.v
Z163 Fmux2x32.v
L0 21
R8
r1
31
Z164 !s90 -reportprogress|300|mux2x32.v|
R10
Z165 !s108 1368597531.564000
Z166 !s107 mux2x32.v|
!s85 0
vmux4x32
Z167 !s100 4Ig;ENE[z8DB=`IN25Cbb0
Z168 If7ZfPEnAb4OmD_H4eLfdz1
Z169 VnbRePzb>aad5FTFi7TT4d2
R4
Z170 w1355233261
Z171 8mux4x32.v
Z172 Fmux4x32.v
L0 22
R8
r1
31
Z173 !s90 -reportprogress|300|mux4x32.v|
R10
Z174 !s108 1368597531.525000
Z175 !s107 mux4x32.v|
!s85 0
vpipe_exe
Z176 !s100 8JTlXB1jWZ3kBM5HAQg_h3
Z177 I^j[l;M4FaTLQA2bAX3^VC2
Z178 V8mHX9Y0_SB[OVBZP;czUP1
R4
Z179 w1367838480
Z180 8pipe_exe.v
Z181 Fpipe_exe.v
L0 21
R8
r1
31
Z182 !s90 -reportprogress|300|pipe_exe.v|
R10
Z183 !s108 1368597532.229000
Z184 !s107 pipe_exe.v|
!s85 0
vpipe_id
Z185 !s100 =?e9l[?:ehaT@AF=R[OSk3
Z186 IiT]^io0471W:_eW2C;Bi]1
Z187 VOJKgh]gE0;ScWIA9PC[F32
R4
Z188 w1368595069
Z189 8pipe_id.v
Z190 Fpipe_id.v
L0 21
R8
r1
31
Z191 !s90 -reportprogress|300|pipe_id.v|
R10
Z192 !s108 1368597532.191000
Z193 !s107 pipe_id.v|
!s85 0
vpipe_if
Z194 !s100 Y0`HP5P`zAE]gEgc[z?`53
Z195 IGWGnNj9REo@nFWMjknn3d2
Z196 VQ]K_zEc?D4OIZW`O83hlR0
R4
Z197 w1367681312
Z198 8pipe_if.v
Z199 Fpipe_if.v
L0 21
R8
r1
31
Z200 !s90 -reportprogress|300|pipe_if.v|
R10
Z201 !s108 1368597532.151000
Z202 !s107 pipe_if.v|
!s85 0
vpipe_mem
Z203 !s100 6ff_DnE]b:lJ_0MNM`G5N1
Z204 IDBXkjHfD59H_=3LVMQ9o13
Z205 V@7oUcH<DHaom3lZQP>@DH1
R4
Z206 w1367674356
Z207 8pipe_mem.v
Z208 Fpipe_mem.v
L0 21
R8
r1
31
Z209 !s90 -reportprogress|300|pipe_mem.v|
R10
Z210 !s108 1368597532.114000
Z211 !s107 pipe_mem.v|
!s85 0
vpipe_wb
Z212 !s100 KMRDhk@bJ4_V4A8bcde:32
Z213 IZbKJJDo;lon0NP_6lS57e1
Z214 V02aOfY_<17aMXY9Red@]93
R4
Z215 w1367503339
Z216 8pipe_wb.v
Z217 Fpipe_wb.v
L0 21
R8
r1
31
Z218 !s90 -reportprogress|300|pipe_wb.v|
R10
Z219 !s108 1368597532.077000
Z220 !s107 pipe_wb.v|
!s85 0
vram
Z221 IV1GB12lZ3@3lSWX=om^K<0
Z222 V6E3aobRoZ6TYEIoAzTo8_0
R4
Z223 w1368598087
Z224 8E:/fpga_svn/pipeline_datahazard/ram.v
Z225 FE:/fpga_svn/pipeline_datahazard/ram.v
L0 28
R8
r1
31
R10
Z226 !s100 VE`U`e?0L2HDm448LQj[b1
!s85 0
Z227 !s108 1368598119.450000
Z228 !s107 E:/fpga_svn/pipeline_datahazard/ram.v|
Z229 !s90 -reportprogress|300|-L|mtiAvm|-L|mtiOvm|-L|mtiUvm|-L|mtiUPF|E:/fpga_svn/pipeline_datahazard/ram.v|
vreg_exe_mem
Z230 !s100 P7cV3@L8Q;BJS492RH3fC1
Z231 Izf^M6oW]UBR`9XI6nkVn@2
Z232 VK2HnGi9^6[12Db8F>Y8UP1
R4
Z233 w1368086468
Z234 8reg_exe_mem.v
Z235 Freg_exe_mem.v
L0 21
R8
r1
31
Z236 !s90 -reportprogress|300|reg_exe_mem.v|
R10
Z237 !s108 1368597532.036000
Z238 !s107 reg_exe_mem.v|
!s85 0
vreg_id_exe
Z239 !s100 5EKiEo9;L6d?bb]`T@ofP1
Z240 I0;^N?LjUY1ZU3LlkQNdX60
Z241 VekdVj2zAkT:b]@?0lJZY63
R4
Z242 w1367983122
Z243 8reg_id_exe.v
Z244 Freg_id_exe.v
L0 21
R8
r1
31
Z245 !s90 -reportprogress|300|reg_id_exe.v|
R10
Z246 !s108 1368597531.986000
Z247 !s107 reg_id_exe.v|
!s85 0
vreg_if_id
Z248 !s100 ?i;2dS?5[`SZXCId7e_bo2
Z249 Ig105jL36fGh6Q>H98PUAY3
Z250 VIVMbe=SLZdA7?kbl[`hhf3
R4
Z251 w1368542235
Z252 8reg_if_id.v
Z253 Freg_if_id.v
L0 21
R8
r1
31
Z254 !s90 -reportprogress|300|reg_if_id.v|
R10
Z255 !s108 1368597531.949000
Z256 !s107 reg_if_id.v|
!s85 0
vreg_mem_wb
Z257 !s100 <bkZ7gEob]Zoz178O?hQB3
Z258 IlP9aYbbeRe6>i0nzmV<4j1
Z259 V_LVCZBzEfz=U[nCV9NW0R1
R4
Z260 w1368088292
Z261 8reg_mem_wb.v
Z262 Freg_mem_wb.v
L0 21
R8
r1
31
Z263 !s90 -reportprogress|300|reg_mem_wb.v|
R10
Z264 !s108 1368597531.913000
Z265 !s107 reg_mem_wb.v|
!s85 0
vregfiles
Z266 !s100 z15>16:li06i_mlbhkC<33
Z267 IkhP1f9T_]J;i[BM=`z<T22
Z268 VQ^9OloPTZZ>a?MjPh10S_3
R4
Z269 w1367410330
Z270 8regfiles.v
Z271 Fregfiles.v
L0 21
R8
r1
31
Z272 !s90 -reportprogress|300|regfiles.v|
R10
Z273 !s108 1368597531.671000
Z274 !s107 regfiles.v|
!s85 0
vslt
Z275 !s100 lf][TbC<BSc;3FNbBNhSU3
Z276 IRQ[;ImcZGZGQJ6]m=Dg1Q1
Z277 VJTbOZUQ5Y0:801F1e512U0
R4
Z278 w1367409054
Z279 8slt.v
Z280 Fslt.v
L0 21
R8
r1
31
Z281 !s90 -reportprogress|300|slt.v|
R10
Z282 !s108 1368597531.486000
Z283 !s107 slt.v|
!s85 0
vtop_cla_32
Z284 !s100 FJMU<9UBW^0n7M6Gf;fS@3
Z285 IF2zjN0MO^Ml2na^FDRf;<1
Z286 VnPGfjUE>:39^hCI0FzhjB0
R4
Z287 w1366716866
Z288 8top_cla_32.v
Z289 Ftop_cla_32.v
L0 21
R8
r1
31
Z290 !s90 -reportprogress|300|top_cla_32.v|
R10
Z291 !s108 1368597531.323000
Z292 !s107 top_cla_32.v|
!s85 0
vtop_cpu
Z293 !s100 C`4HcVRWWBkQjH[dBS7^=0
Z294 ICP[8>6JjE6`<FAlJCUEV21
Z295 Vbna5l1ZcIP?LzeeG]cI[03
R4
Z296 w1368595222
Z297 8top_cpu.v
Z298 Ftop_cpu.v
L0 21
R8
r1
31
Z299 !s90 -reportprogress|300|top_cpu.v|
R10
Z300 !s108 1368597532.268000
Z301 !s107 top_cpu.v|
!s85 0
vtop_itype_tb
Z302 !s100 CPNFZc8@cCj26<1D:13bh3
Z303 IjEnNj^jPLWSCcm16Ak=3C0
Z304 VOmEJZ1SaoeJ_[7QeSV:kS3
R4
Z305 w1368362452
Z306 8top_itype_tb.v
Z307 Ftop_itype_tb.v
L0 25
R8
r1
31
Z308 !s90 -reportprogress|300|top_itype_tb.v|
R10
Z309 !s108 1368597532.308000
Z310 !s107 top_itype_tb.v|
!s85 0
