m255
K3
13
cModel Technology
Z0 dE:\fpga_svn\cpu_pc_if_id_itype
vadd
Z1 !s100 2zTfkId>k?dH<4KHoO@?H3
Z2 I<9JCe4h^:U=PDYHNRFdSl1
Z3 VC@cb3>WzNZ5@CgM_HYz_O0
Z4 dE:\GitHub_new\MIPS246_CPU\cpu_pc_if_id_jtype_bus_led_segment
Z5 w1379238659
Z6 8add.v
Z7 Fadd.v
L0 21
Z8 OE;L;10.0b;49
r1
31
Z9 !s90 -reportprogress|300|add.v|
Z10 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z11 !s108 1379331435.044000
Z12 !s107 add.v|
!s85 0
vadd1
Z13 !s100 =<@Df1HAcn@9@c6oVk;Q30
Z14 IM5jegND^f4MRAN6C[I?7D2
Z15 VCkLAQ]706>T;hI8d>DaTL2
R4
R5
Z16 8add1.v
Z17 Fadd1.v
L0 21
R8
r1
31
Z18 !s90 -reportprogress|300|add1.v|
R10
Z19 !s108 1379331435.598000
Z20 !s107 add1.v|
!s85 0
vaddsub32
Z21 !s100 =2o>JbFj_d7]jQJFVkRa[1
Z22 Iem0J1MGLCSgzY3MX?FaNF2
Z23 VVb4ORO0MmLmd7=cdBhnHP0
R4
R5
Z24 8addsub32.v
Z25 Faddsub32.v
L0 22
R8
r1
31
Z26 !s90 -reportprogress|300|addsub32.v|
R10
Z27 !s108 1379331435.863000
Z28 !s107 addsub32.v|
!s85 0
valu
Z29 !s100 jWeih?joAmY1Y9;EV7NnV2
Z30 INI]h;dRUgne8YB[<f>>Y62
Z31 V8^?AV=:AFA>m=@L>KjEdT2
R4
R5
Z32 8alu.v
Z33 Falu.v
L0 21
R8
r1
31
Z34 !s90 -reportprogress|300|alu.v|
R10
Z35 !s108 1379331436.825000
Z36 !s107 alu.v|
!s85 0
vascii2font
Z37 !s100 M;4CD7OPaSaT;om@@<CW<3
Z38 ILIJT[0KS7H9>_gaP@Ahfa3
Z39 V2g@:MfM9h1T?Y^CY?@P<^0
R4
R5
Z40 8ascii2font.v
Z41 Fascii2font.v
Z42 Fglobal_parameter.v
L0 22
R8
r1
31
Z43 !s90 -reportprogress|300|ascii2font.v|
R10
Z44 !s108 1379331438.134000
Z45 !s107 global_parameter.v|define.v|ascii2font.v|
!s85 0
vbarrelshifter32
Z46 !s100 <BO7mT:;IR^U@mEzm85a[0
Z47 INgMczH`[Xh2WP4?d9AN1]3
Z48 VYS6=RWoBE?4?N?ha<oO[Z1
R4
R5
Z49 8barrelshifter32.v
Z50 Fbarrelshifter32.v
L0 21
R8
r1
31
Z51 !s90 -reportprogress|300|barrelshifter32.v|
R10
Z52 !s108 1379331435.783000
Z53 !s107 barrelshifter32.v|
!s85 0
vBEPU
Z54 !s100 oJXWJmSde8;W>o3Tm`YkA3
Z55 IW>2mgWeS4`KQ9BnAC;67<3
Z56 V8nl?[5Cf<hYNYn5CP]XjS0
R4
Z57 w1379314190
Z58 8BEPU.v
Z59 FBEPU.v
L0 21
R8
r1
31
Z60 !s90 -reportprogress|300|BEPU.v|
R10
Z61 n@b@e@p@u
Z62 !s108 1379331438.906000
Z63 !s107 BEPU.v|
!s85 0
vbshifter32_carry
Z64 !s100 XI4;:5NNmOnd[CF:RSVQD2
Z65 IP;<RD`@`>dd[g1ki=?]9g0
Z66 Vf]f24?C:jR9Z411<K9god2
R4
R5
Z67 8bshifter32_carry.v
Z68 Fbshifter32_carry.v
L0 22
R8
r1
31
Z69 !s90 -reportprogress|300|bshifter32_carry.v|
R10
Z70 !s108 1379331436.288000
Z71 !s107 bshifter32_carry.v|
!s85 0
vbus_controller
Z72 !s100 ?LT:=^V^X4hJPKZ?cI7^g3
Z73 IQ9dim8K5In4RA`3PNNW671
Z74 VXCU_m2aU_mC;PWLznehhb0
R4
R5
Z75 8bus_controller.v
Z76 Fbus_controller.v
L0 21
R8
r1
31
Z77 !s90 -reportprogress|300|bus_controller.v|
R10
Z78 !s108 1379331438.652000
Z79 !s107 bus_controller.v|
!s85 0
vcla_16
Z80 !s100 @zRjk6jFdP2:hW1HMnDJ_0
Z81 I5?]PVPz3W@cC24CNW07Vb2
Z82 VW2>NXGA?HW3;XQ[W5FW;83
R4
R5
Z83 8cla_16.v
Z84 Fcla_16.v
L0 21
R8
r1
31
Z85 !s90 -reportprogress|300|cla_16.v|
R10
Z86 !s108 1379331435.358000
Z87 !s107 cla_16.v|
!s85 0
vcla_2
Z88 !s100 X7<hjGlc1PniLYgBF5h^W1
Z89 In1iA`2_XgnHfj]<BUhF6<2
Z90 V5K;kWgC`2A6ZTCbHkM=U10
R4
R5
Z91 8cla_2.v
Z92 Fcla_2.v
L0 21
R8
r1
31
Z93 !s90 -reportprogress|300|cla_2.v|
R10
Z94 !s108 1379331435.118000
Z95 !s107 cla_2.v|
!s85 0
vcla_32
Z96 !s100 TH174XU[Qbc5g=nKOz@SM2
Z97 I>cBV<KJ@_1S4fBccR5z@S3
Z98 VRoE4aAbLOgcan>n`zWbGB3
R4
R5
Z99 8cla_32.v
Z100 Fcla_32.v
L0 21
R8
r1
31
Z101 !s90 -reportprogress|300|cla_32.v|
R10
Z102 !s108 1379331435.438000
Z103 !s107 cla_32.v|
!s85 0
vcla_4
Z104 !s100 T1mSBLWBD6:ER_5h:]Z=n2
Z105 Io2W]LBBR420H]IX9;LbVZ2
Z106 VoJFRnWX1akReI50Fi`IDT1
R4
R5
Z107 8cla_4.v
Z108 Fcla_4.v
L0 21
R8
r1
31
Z109 !s90 -reportprogress|300|cla_4.v|
R10
Z110 !s108 1379331435.208000
Z111 !s107 cla_4.v|
!s85 0
vcla_8
Z112 !s100 XiOziG3IO:7_GV9`6c8Ke0
Z113 IAaT05ek<k?G<N0Nih`Hk83
Z114 VBjE6N>8=:hogd4helN[zi2
R4
R5
Z115 8cla_8.v
Z116 Fcla_8.v
L0 21
R8
r1
31
Z117 !s90 -reportprogress|300|cla_8.v|
R10
Z118 !s108 1379331435.288000
Z119 !s107 cla_8.v|
!s85 0
vclk_div
Z120 !s100 G143mIa4`oo]zf@UO3Fa_0
Z121 IRAj1blhgKUmXSZYMXIgPc3
Z122 Vo0Mo4bC0nL<AEJO0hN0Qa3
R4
R5
Z123 8clk_div.v
Z124 Fclk_div.v
L0 21
R8
r1
31
Z125 !s90 -reportprogress|300|clk_div.v|
R10
Z126 !s108 1379331438.824000
Z127 !s107 clk_div.v|
!s85 0
vcontrolunit
Z128 !s100 U;cMaMdFf8WSzQ0g7fTdE0
Z129 If<XONmBNz]1DBk41]Wke91
Z130 VabS0B2_N@cbd^J5?SJaN=2
R4
R5
Z131 8controlunit.v
Z132 Fcontrolunit.v
L0 21
R8
r1
31
Z133 !s90 -reportprogress|300|controlunit.v|
R10
Z134 !s108 1379331436.735000
Z135 !s107 controlunit.v|
!s85 0
vdffe
Z136 !s100 iVELZg[JBHiZj@3ak7FTh0
Z137 I_`2;Gm?Do99`Uk`H@6V571
Z138 V^N^GeoeZG`9JCijR5P<NV2
R4
R5
Z139 8dffe.v
Z140 Fdffe.v
L0 21
R8
r1
31
Z141 !s90 -reportprogress|300|dffe.v|
R10
Z142 !s108 1379331438.052000
Z143 !s107 dffe.v|
!s85 0
vext
Z144 !s100 A[EnRHmaic8IEGfLkm3=T0
Z145 IkALD2lXeg?N66mW9RTeC43
Z146 VdY=HSeWd^PSIojHo;bbHG0
R4
R5
Z147 8ext.v
Z148 Fext.v
L0 21
R8
r1
31
Z149 !s90 -reportprogress|300|ext.v|
R10
Z150 !s108 1379331436.655000
Z151 !s107 ext.v|
!s85 0
vFEPU
Z152 !s100 i8259>@>Q[@LVNi:eR^<A2
Z153 IDK2hKl@X^gX]Iz[6ZdRbe3
Z154 V3L9m?JOSdEgLDjW2nj08l0
R4
R5
Z155 8FEPU.v
Z156 FFEPU.v
L0 21
R8
r1
31
Z157 !s90 -reportprogress|300|FEPU.v|
R10
Z158 n@f@e@p@u
Z159 !s108 1379331438.739000
Z160 !s107 FEPU.v|
!s85 0
vfile_write
Z161 !s100 ^P19jAV[;ocY8S?n0G?W_3
Z162 IdKDzUFSZSDLFDR;VXH[Fd3
Z163 Va6l9]?UYA8MG6hV;o96=Q1
R4
R5
Z164 8file_write.v
Z165 Ffile_write.v
L0 22
R8
r1
31
Z166 !s90 -reportprogress|300|file_write.v|
R10
Z167 !s108 1379331435.697000
Z168 !s107 global.v|file_write.v|
!s85 0
vfile_write_regfiles
Z169 !s100 68@<43Jm9eWi:QHkJ[1B43
Z170 I3TD6=UbP]c8cRzogc6nzT3
Z171 VYSd]:mA8m2z_VGNXb_PJR3
R4
R5
Z172 8file_write_regfiles.v
Z173 Ffile_write_regfiles.v
L0 22
R8
r1
31
Z174 !s90 -reportprogress|300|file_write_regfiles.v|
R10
Z175 !s108 1379331436.207000
Z176 !s107 global.v|file_write_regfiles.v|
!s85 0
vfile_write_tb
Z177 If2S>A;BWioEVGDVn5mB_o1
Z178 VUTJ9Jjm;MdF0SEh<Kg>f40
Z179 dE:\GitHub\MIPS246_CPU\cpu_pc_if_id_jtype_bus_led_segment
Z180 w1376826541
Z181 8file_write_tb.v
Z182 Ffile_write_tb.v
L0 25
Z183 OE;L;10.0c;49
r1
31
Z184 !s90 -reportprogress|300|file_write_tb.v|
R10
Z185 !s100 Eg`dLKW6XzPd;_G]ziiPn1
Z186 !s108 1376827298.062000
Z187 !s107 file_write_tb.v|
!s85 0
vg_p
Z188 !s100 _TX2J3U]Vi`RGN5IF0=_i1
Z189 IC2C>iWBk[;zJZ@7OM81J12
Z190 Vo0FN`A@EWkN1ILD>nQNWH2
R4
R5
Z191 8g_p.v
Z192 Fg_p.v
L0 21
R8
r1
31
Z193 !s90 -reportprogress|300|g_p.v|
R10
Z194 !s108 1379331434.826000
Z195 !s107 g_p.v|
!s85 0
vglbl
Z196 !s100 V<`KW`8LXe32mQ2Gdj1MB2
Z197 IFO;UBj`VnzY[Ym4SWVVm;3
Z198 VM[9mS]S:KA1i4VeCMX35[3
R4
Z199 w1317695952
Z200 8D:/Xilinx/13.3/ISE_DS/ISE//verilog/src/glbl.v
Z201 FD:/Xilinx/13.3/ISE_DS/ISE//verilog/src/glbl.v
L0 5
R8
r1
!s85 0
31
!s108 1379340162.951000
!s107 D:/Xilinx/13.3/ISE_DS/ISE//verilog/src/glbl.v|
Z202 !s90 -reportprogress|300|D:/Xilinx/13.3/ISE_DS/ISE//verilog/src/glbl.v|
R10
vkb2ascii
Z203 !s100 bZbHmOmJY86248kL62Y:a1
Z204 Ib4o751<2G^SflMBzgMh9b3
Z205 V`4^fhc=c4fjVVf_e9;<2F2
R4
R5
Z206 8kb2ascii.v
Z207 Fkb2ascii.v
R42
L0 22
R8
r1
31
Z208 !s90 -reportprogress|300|kb2ascii.v|
R10
Z209 !s108 1379331437.945000
Z210 !s107 global_parameter.v|define.v|kb2ascii.v|
!s85 0
vkb_controller
Z211 !s100 Sj1lB;C8@9fUOi[9>Qz2K2
Z212 Ik92:YNFVI2YTa:lSH>2Jf0
Z213 V=;YL=kkmfkm0Z@al];gg43
R4
Z214 w1379314120
Z215 8kb_controller.v
Z216 Fkb_controller.v
L0 22
R8
r1
31
Z217 !s90 -reportprogress|300|kb_controller.v|
R10
Z218 !s108 1379331438.572000
Z219 !s107 kb_controller.v|
!s85 0
vkeyboard
Z220 !s100 0YX5H3[0HDHl8:hP5]U>X2
Z221 IjSo?Cj[mEb8cZCR2GSG<K3
Z222 VAzXF^2k@j_Fg?HXm]370L3
R4
R5
Z223 8keyboard.v
Z224 Fkeyboard.v
L0 21
R8
r1
31
Z225 !s90 -reportprogress|300|keyboard.v|
R10
Z226 !s108 1379331437.849000
Z227 !s107 keyboard.v|
!s85 0
vled
Z228 !s100 g9`z1K<0GbFBbDoSboo1A1
Z229 IF=NA>2bkTA`n1bz4H74VJ1
Z230 VU?RHM:@DZ2DEimR_MZnRl0
R4
R5
Z231 8led.v
Z232 Fled.v
L0 21
R8
r1
31
Z233 !s90 -reportprogress|300|led.v|
R10
Z234 !s108 1379331437.769000
Z235 !s107 led.v|
!s85 0
vled_controller
Z236 !s100 ;^7zCRi6Q9TojaeVlk@ZW3
Z237 IjU]d3bWohTlLN>hQ^lcfI1
Z238 VFUKDXR7WN]2=_DW:FzRHm2
R4
R5
Z239 8led_controller.v
Z240 Fled_controller.v
L0 21
R8
r1
31
Z241 !s90 -reportprogress|300|led_controller.v|
R10
Z242 !s108 1379331438.482000
Z243 !s107 led_controller.v|
!s85 0
vled_seg7
Z244 !s100 Ed_D03EVJHAb]>UJN[7:d3
Z245 IAoIRR[WfBCk^dPhEDjg?_2
Z246 Vz<h578jO3O>>J8bK91IP61
R4
R5
Z247 8led_seg7.v
Z248 Fled_seg7.v
L0 21
R8
r1
31
Z249 !s90 -reportprogress|300|led_seg7.v|
R10
Z250 !s108 1379340162.534000
Z251 !s107 led_seg7.v|
!s85 0
vmux2x32
Z252 !s100 L1iESfgYg>[jmG;aKV7T91
Z253 IGafRLUlaA=GGXN8f5>8`o2
Z254 VABKcRiPRRc1cWeeHk^H0;0
R4
R5
Z255 8mux2x32.v
Z256 Fmux2x32.v
L0 21
R8
r1
31
Z257 !s90 -reportprogress|300|mux2x32.v|
R10
Z258 !s108 1379340162.689000
Z259 !s107 mux2x32.v|
!s85 0
vmux4x32
Z260 !s100 4Ig;ENE[z8DB=`IN25Cbb0
Z261 If7ZfPEnAb4OmD_H4eLfdz1
Z262 VnbRePzb>aad5FTFi7TT4d2
R4
R5
Z263 8mux4x32.v
Z264 Fmux4x32.v
L0 22
R8
r1
31
Z265 !s90 -reportprogress|300|mux4x32.v|
R10
Z266 !s108 1379331436.033000
Z267 !s107 mux4x32.v|
!s85 0
vpipe_exe
Z268 !s100 8JTlXB1jWZ3kBM5HAQg_h3
Z269 I^j[l;M4FaTLQA2bAX3^VC2
Z270 V8mHX9Y0_SB[OVBZP;czUP1
R4
R5
Z271 8pipe_exe.v
Z272 Fpipe_exe.v
L0 21
R8
r1
31
Z273 !s90 -reportprogress|300|pipe_exe.v|
R10
Z274 !s108 1379331437.690000
Z275 !s107 pipe_exe.v|
!s85 0
vpipe_id
Z276 !s100 IX>TWnNhT;khI6]UI>3O<0
Z277 IS60<Y:haGTbb:4UhFDDFN1
Z278 VZeUUbNIFhT<KN_a8MV@l_0
R4
R5
Z279 8pipe_id.v
Z280 Fpipe_id.v
L0 21
R8
r1
31
Z281 !s90 -reportprogress|300|pipe_id.v|
R10
Z282 !s108 1379331437.610000
Z283 !s107 pipe_id.v|
!s85 0
vpipe_if
Z284 !s100 Jn^QCD0O>MzBeh>RTmnXa1
Z285 I5z@FLo@EeadF3zNQ@BjDf1
Z286 VQ]K_zEc?D4OIZW`O83hlR0
R4
R5
Z287 8pipe_if.v
Z288 Fpipe_if.v
L0 21
R8
r1
31
Z289 !s90 -reportprogress|300|pipe_if.v|
R10
Z290 !s108 1379331437.529000
Z291 !s107 pipe_if.v|
!s85 0
vpipe_mem
Z292 !s100 6ff_DnE]b:lJ_0MNM`G5N1
Z293 IDBXkjHfD59H_=3LVMQ9o13
Z294 V@7oUcH<DHaom3lZQP>@DH1
R179
Z295 w1370863306
Z296 8pipe_mem.v
Z297 Fpipe_mem.v
L0 21
R8
r1
31
Z298 !s90 -reportprogress|300|pipe_mem.v|
R10
Z299 !s108 1378796877.963000
Z300 !s107 pipe_mem.v|
!s85 0
vpipe_wb
Z301 !s100 Yg]QBIPA]03eez0_^CB083
Z302 IDk8JM8R]2nebf6Q:jVmE^1
Z303 V02aOfY_<17aMXY9Red@]93
R4
R5
Z304 8pipe_wb.v
Z305 Fpipe_wb.v
L0 21
R8
r1
31
Z306 !s90 -reportprogress|300|pipe_wb.v|
R10
Z307 !s108 1379331437.448000
Z308 !s107 pipe_wb.v|
!s85 0
vram
Z309 !s100 h:[felb[73o@2NH6FO_JV3
Z310 IeFP>1YQgD;SkWb[V4S0l@1
Z311 V6E3aobRoZ6TYEIoAzTo8_0
R4
Z312 w1379330726
Z313 8E:/GitHub_new/MIPS246_CPU/cpu_pc_if_id_jtype_bus_led_segment/ram.v
Z314 FE:/GitHub_new/MIPS246_CPU/cpu_pc_if_id_jtype_bus_led_segment/ram.v
L0 28
R8
r1
31
R10
Z315 !s108 1379332367.285000
Z316 !s107 E:/GitHub_new/MIPS246_CPU/cpu_pc_if_id_jtype_bus_led_segment/ram.v|
Z317 !s90 -reportprogress|300|-L|mtiAvm|-L|mtiOvm|-L|mtiUvm|-L|mtiUPF|E:/GitHub_new/MIPS246_CPU/cpu_pc_if_id_jtype_bus_led_segment/ram.v|
!s85 0
vram_kb
Z318 !s100 [8]XLk2kCDKW]<Sm:^fm41
Z319 IWc]Vf6Ll_W5h6QjYg7K1]1
Z320 VcZ=eVI?gI:1NVA95amLaD0
R4
Z321 w1379299737
Z322 8ram_kb.v
Z323 Fram_kb.v
L0 28
R8
r1
31
Z324 !s90 -reportprogress|300|ram_kb.v|
R10
Z325 !s108 1379331437.353000
Z326 !s107 ram_kb.v|
!s85 0
vram_wf
Z327 !s100 gVBNafjF9i>RZP4JF:LgX0
Z328 IF`gRYe8eGeCl;loSBl]oX1
Z329 Vg@ZRC3ZLDgaEYGE1YcneO0
R4
Z330 w1379240729
Z331 8ram_wf.v
Z332 Fram_wf.v
L0 28
R8
r1
31
Z333 !s90 -reportprogress|300|ram_wf.v|
R10
Z334 !s108 1379321662.147000
Z335 !s107 ram_wf.v|
!s85 0
vready_sm
Z336 !s100 cZES6G=5fiUjbk:7BcKI=1
Z337 Iamd=]8:6U:zc?T?CLOd<N2
Z338 VVjb;_]3kEZ0?N@>ZS_@J:1
R4
Z339 w1379297916
Z340 8ready_sm.v
Z341 Fready_sm.v
L0 21
R8
r1
31
Z342 !s90 -reportprogress|300|ready_sm.v|
R10
Z343 !s108 1379331437.274000
Z344 !s107 ready_sm.v|
!s85 0
vregfiles
Z345 !s100 z5>nMD_=i>B3Zkc`6EnI02
Z346 Il?dUzjgfYJ]K65I8]R3551
Z347 VQ^9OloPTZZ>a?MjPh10S_3
R4
R5
Z348 8regfiles.v
Z349 Fregfiles.v
L0 21
R8
r1
31
Z350 !s90 -reportprogress|300|regfiles.v|
R10
Z351 !s108 1379331436.367000
Z352 !s107 regfiles.v|
!s85 0
vsegment_display_controller
Z353 !s100 LXFm^R]`C>d@U?CcoU3[G3
Z354 IJJB_QX>7TYI[_HL;MV<KH1
Z355 VF[oa[[QXMAY][^gzD5Z;Q0
R4
Z356 w1379335068
Z357 8segment_display_controller.v
Z358 Fsegment_display_controller.v
L0 21
R8
r1
31
Z359 !s90 -reportprogress|300|segment_display_controller.v|
R10
Z360 !s108 1379340162.768000
Z361 !s107 segment_display_controller.v|
!s85 0
vsegmentcu_tb
Z362 !s100 ZcOSbXko1abcbSCeWHfC^2
Z363 I;e9SG2J10JfFaEzgS;L5F3
Z364 VcJegDbznNNA0hhQSNZPML3
R4
Z365 w1379338322
Z366 8segmentcu_tb.v
Z367 Fsegmentcu_tb.v
L0 25
R8
r1
31
R10
!s85 0
Z368 !s108 1379340162.846000
Z369 !s107 segmentcu_tb.v|
Z370 !s90 -reportprogress|300|segmentcu_tb.v|
vsel_sm
Z371 !s100 nVbI1:Iilc_49c]L_[3SE1
Z372 IS94fnnmC4RDd>e_AR@APM0
Z373 Veho=m@AOIRDG041J6_?lH2
R4
R5
Z374 8sel_sm.v
Z375 Fsel_sm.v
L0 21
R8
r1
31
Z376 !s90 -reportprogress|300|sel_sm.v|
R10
Z377 !s108 1379331437.166000
Z378 !s107 sel_sm.v|
!s85 0
vslt
Z379 !s100 lf][TbC<BSc;3FNbBNhSU3
Z380 IRQ[;ImcZGZGQJ6]m=Dg1Q1
Z381 VJTbOZUQ5Y0:801F1e512U0
R4
R5
Z382 8slt.v
Z383 Fslt.v
L0 21
R8
r1
31
Z384 !s90 -reportprogress|300|slt.v|
R10
Z385 !s108 1379331435.952000
Z386 !s107 slt.v|
!s85 0
vtop_cla_32
Z387 !s100 FJMU<9UBW^0n7M6Gf;fS@3
Z388 IF2zjN0MO^Ml2na^FDRf;<1
Z389 VnPGfjUE>:39^hCI0FzhjB0
R4
R5
Z390 8top_cla_32.v
Z391 Ftop_cla_32.v
L0 21
R8
r1
31
Z392 !s90 -reportprogress|300|top_cla_32.v|
R10
Z393 !s108 1379331435.518000
Z394 !s107 top_cla_32.v|
!s85 0
vtop_core
Z395 !s100 O`;n75be>Sa:c7Co<a1a12
Z396 I=e4ZP7`BTgU28U36ZDkYH2
Z397 VhN5?kh]GjoO?O0aAZ@V:V3
R4
R5
Z398 8top_core.v
Z399 Ftop_core.v
L0 22
R8
r1
31
Z400 !s90 -reportprogress|300|top_core.v|
R10
Z401 !s108 1379331438.991000
Z402 !s107 global.v|top_core.v|
!s85 0
vtop_core_tb
Z403 !s100 eg0J?SIdG4n15Zn;VZ4n92
Z404 Im7M=N9gV2fo2Gl?cimR]42
Z405 Vgo=a@5FUjbcoj0Umd@kUn1
R4
R5
Z406 8top_core_tb.v
Z407 Ftop_core_tb.v
L0 25
R8
r1
31
Z408 !s90 -reportprogress|300|top_core_tb.v|
R10
Z409 !s108 1379331439.091000
Z410 !s107 top_core_tb.v|
!s85 0
vtop_cpu
Z411 !s100 VFj=7Gab8O@g?nl9l3M=<0
Z412 IX@fLC?i3j@`J5PSKUjAnG0
Z413 Vc>199PoGOk21d>hjZWW@K1
R4
R5
Z414 8top_cpu.v
Z415 Ftop_cpu.v
L0 21
R8
r1
31
Z416 !s90 -reportprogress|300|top_cpu.v|
R10
Z417 !s108 1379331438.322000
Z418 !s107 top_cpu.v|
!s85 0
vtop_itype_tb
Z419 !s100 j4Z^1cB>k?8D_Q[kze3jU0
Z420 Iod7A1MSG^^^SF?Q6zjRSC1
Z421 VOmEJZ1SaoeJ_[7QeSV:kS3
Z422 dE:\fpga_svn\cpu_pc_if_id_itype
Z423 w1367666533
Z424 8top_itype_tb.v
Z425 Ftop_itype_tb.v
L0 25
R183
r1
31
Z426 !s90 -reportprogress|300|top_itype_tb.v|
R10
Z427 !s108 1367839649.051000
Z428 !s107 top_itype_tb.v|
!s85 0
vtop_segment_display
Z429 !s100 ^6AfVOoQcgfA@_ZoG]7IN3
Z430 IJ=BWN7gPNm?RkJUaah4]U0
Z431 V_Ce4=c6N_k7UJIoKzoIYS2
R4
Z432 w1379335055
Z433 8top_segment_display.v
Z434 Ftop_segment_display.v
L0 21
R8
r1
31
Z435 !s90 -reportprogress|300|top_segment_display.v|
R10
Z436 !s108 1379340162.611000
Z437 !s107 top_segment_display.v|
!s85 0
vvga
Z438 !s100 5nCo3aK9g[bN1AHRELk;Q2
Z439 II587GO[1e6E1c^e9EB3=;1
Z440 V2Q=lT6[]b?WA^RbDA:^6@3
R4
R5
Z441 8vga.v
Z442 Fvga.v
L0 21
R8
r1
31
Z443 !s90 -reportprogress|300|vga.v|
R10
Z444 !s108 1379331436.995000
Z445 !s107 vga.v|
!s85 0
vvga_controller
Z446 IH^<:4FRM6KVi]`X1Snl`J2
Z447 V741bDWFLi6VS15g24o2<C2
R4
Z448 w1379328512
Z449 8vga_controller.v
Z450 Fvga_controller.v
L0 22
R8
r1
31
Z451 !s90 -reportprogress|300|vga_controller.v|
R10
Z452 !s100 O^9_FM:?o6?GGl[[GNo4;1
Z453 !s108 1379331438.242000
Z454 !s107 define.v|vga_controller.v|
!s85 0
vwram2asciiram_addr
Z455 !s100 2SonjZ<1UZCEHK]j<kz[g2
Z456 IYi9bXN<Mj@7kzS1hdDXZ`3
Z457 VhhJ_6ba^J]2G<c0QnoSKW3
R4
Z458 w1379238660
Z459 8wram2asciiram_addr.v
Z460 Fwram2asciiram_addr.v
L0 22
R8
r1
31
Z461 !s90 -reportprogress|300|wram2asciiram_addr.v|
R10
Z462 !s108 1379331436.905000
Z463 !s107 define.v|wram2asciiram_addr.v|
!s85 0
vwram2asciiram_addr_tb
Z464 Ia;?BPWkYKF[[TnHamNDf63
Z465 V2d[LgfiG@j34WKdSkgg9H0
R179
Z466 w1378712663
Z467 8wram2asciiram_addr_tb.v
Z468 Fwram2asciiram_addr_tb.v
L0 25
R8
r1
31
R10
Z469 !s100 6ce[hgfm2_15cd2loh1XH3
Z470 !s108 1378712857.662000
Z471 !s107 wram2asciiram_addr_tb.v|
Z472 !s90 -reportprogress|300|wram2asciiram_addr_tb.v|
!s85 0
