m255
K3
13
cModel Technology
Z0 dE:\fpga_svn\cpu_pc_if_id_itype
vadd
Z1 !s100 2zTfkId>k?dH<4KHoO@?H3
Z2 I<9JCe4h^:U=PDYHNRFdSl1
Z3 VC@cb3>WzNZ5@CgM_HYz_O0
Z4 dE:\GitHub\MIPS246_CPU\cpu_pc_if_id_jtype_bus_led_segment
Z5 w1370863306
Z6 8add.v
Z7 Fadd.v
L0 21
Z8 OE;L;10.0b;49
r1
31
Z9 !s90 -reportprogress|300|add.v|
Z10 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z11 !s108 1378796875.951000
Z12 !s107 add.v|
!s85 0
vadd1
Z13 !s100 =<@Df1HAcn@9@c6oVk;Q30
Z14 IM5jegND^f4MRAN6C[I?7D2
Z15 VCkLAQ]706>T;hI8d>DaTL2
R4
R5
Z16 8add1.v
Z17 Fadd1.v
L0 21
R8
r1
31
Z18 !s90 -reportprogress|300|add1.v|
R10
Z19 !s108 1378796876.469000
Z20 !s107 add1.v|
!s85 0
vaddsub32
Z21 !s100 =2o>JbFj_d7]jQJFVkRa[1
Z22 Iem0J1MGLCSgzY3MX?FaNF2
Z23 VVb4ORO0MmLmd7=cdBhnHP0
R4
R5
Z24 8addsub32.v
Z25 Faddsub32.v
L0 22
R8
r1
31
Z26 !s90 -reportprogress|300|addsub32.v|
R10
Z27 !s108 1378796876.693000
Z28 !s107 addsub32.v|
!s85 0
valu
Z29 !s100 jWeih?joAmY1Y9;EV7NnV2
Z30 INI]h;dRUgne8YB[<f>>Y62
Z31 V8^?AV=:AFA>m=@L>KjEdT2
R4
R5
Z32 8alu.v
Z33 Falu.v
L0 21
R8
r1
31
Z34 !s90 -reportprogress|300|alu.v|
R10
Z35 !s108 1378796877.518000
Z36 !s107 alu.v|
!s85 0
vascii2font
Z37 !s100 M;4CD7OPaSaT;om@@<CW<3
Z38 ILIJT[0KS7H9>_gaP@Ahfa3
Z39 V2g@:MfM9h1T?Y^CY?@P<^0
R4
Z40 w1378711209
Z41 8ascii2font.v
Z42 Fascii2font.v
Z43 Fglobal_parameter.v
L0 22
R8
r1
31
Z44 !s90 -reportprogress|300|ascii2font.v|
R10
Z45 !s108 1378796878.410000
Z46 !s107 global_parameter.v|define.v|ascii2font.v|
!s85 0
vbarrelshifter32
Z47 !s100 <BO7mT:;IR^U@mEzm85a[0
Z48 INgMczH`[Xh2WP4?d9AN1]3
Z49 VYS6=RWoBE?4?N?ha<oO[Z1
R4
R5
Z50 8barrelshifter32.v
Z51 Fbarrelshifter32.v
L0 21
R8
r1
31
Z52 !s90 -reportprogress|300|barrelshifter32.v|
R10
Z53 !s108 1378796876.619000
Z54 !s107 barrelshifter32.v|
!s85 0
vBEPU
Z55 !s100 aYziOmz]U>O?T9E`]gK391
Z56 IP597K>D]Yg8IRfS5S5n=43
Z57 V?NOfHVXNWmd8VOKA?l;c72
R4
R40
Z58 8BEPU.v
Z59 FBEPU.v
L0 21
R8
r1
31
Z60 !s90 -reportprogress|300|BEPU.v|
R10
Z61 n@b@e@p@u
Z62 !s108 1378796879.157000
Z63 !s107 BEPU.v|
!s85 0
vbshifter32_carry
Z64 !s100 XI4;:5NNmOnd[CF:RSVQD2
Z65 IP;<RD`@`>dd[g1ki=?]9g0
Z66 Vf]f24?C:jR9Z411<K9god2
R4
R5
Z67 8bshifter32_carry.v
Z68 Fbshifter32_carry.v
L0 22
R8
r1
31
Z69 !s90 -reportprogress|300|bshifter32_carry.v|
R10
Z70 !s108 1378796877.069000
Z71 !s107 bshifter32_carry.v|
!s85 0
vbus_controller
Z72 !s100 UMC?9N0=n57H?OOZ[lN8W3
Z73 I6DozF02SLf[X=zY58aOW32
Z74 VXCU_m2aU_mC;PWLznehhb0
R4
R40
Z75 8bus_controller.v
Z76 Fbus_controller.v
L0 21
R8
r1
31
Z77 !s90 -reportprogress|300|bus_controller.v|
R10
Z78 !s108 1378796878.802000
Z79 !s107 bus_controller.v|
!s85 0
vcla_16
Z80 !s100 @zRjk6jFdP2:hW1HMnDJ_0
Z81 I5?]PVPz3W@cC24CNW07Vb2
Z82 VW2>NXGA?HW3;XQ[W5FW;83
R4
R5
Z83 8cla_16.v
Z84 Fcla_16.v
L0 21
R8
r1
31
Z85 !s90 -reportprogress|300|cla_16.v|
R10
Z86 !s108 1378796876.247000
Z87 !s107 cla_16.v|
!s85 0
vcla_2
Z88 !s100 X7<hjGlc1PniLYgBF5h^W1
Z89 In1iA`2_XgnHfj]<BUhF6<2
Z90 V5K;kWgC`2A6ZTCbHkM=U10
R4
R5
Z91 8cla_2.v
Z92 Fcla_2.v
L0 21
R8
r1
31
Z93 !s90 -reportprogress|300|cla_2.v|
R10
Z94 !s108 1378796876.026000
Z95 !s107 cla_2.v|
!s85 0
vcla_32
Z96 !s100 TH174XU[Qbc5g=nKOz@SM2
Z97 I>cBV<KJ@_1S4fBccR5z@S3
Z98 VRoE4aAbLOgcan>n`zWbGB3
R4
R5
Z99 8cla_32.v
Z100 Fcla_32.v
L0 21
R8
r1
31
Z101 !s90 -reportprogress|300|cla_32.v|
R10
Z102 !s108 1378796876.321000
Z103 !s107 cla_32.v|
!s85 0
vcla_4
Z104 !s100 T1mSBLWBD6:ER_5h:]Z=n2
Z105 Io2W]LBBR420H]IX9;LbVZ2
Z106 VoJFRnWX1akReI50Fi`IDT1
R4
R5
Z107 8cla_4.v
Z108 Fcla_4.v
L0 21
R8
r1
31
Z109 !s90 -reportprogress|300|cla_4.v|
R10
Z110 !s108 1378796876.099000
Z111 !s107 cla_4.v|
!s85 0
vcla_8
Z112 !s100 XiOziG3IO:7_GV9`6c8Ke0
Z113 IAaT05ek<k?G<N0Nih`Hk83
Z114 VBjE6N>8=:hogd4helN[zi2
R4
R5
Z115 8cla_8.v
Z116 Fcla_8.v
L0 21
R8
r1
31
Z117 !s90 -reportprogress|300|cla_8.v|
R10
Z118 !s108 1378796876.172000
Z119 !s107 cla_8.v|
!s85 0
vclk_div
Z120 !s100 G143mIa4`oo]zf@UO3Fa_0
Z121 IRAj1blhgKUmXSZYMXIgPc3
Z122 Vo0Mo4bC0nL<AEJO0hN0Qa3
R4
R40
Z123 8clk_div.v
Z124 Fclk_div.v
L0 21
R8
r1
31
Z125 !s90 -reportprogress|300|clk_div.v|
R10
Z126 !s108 1378796879.081000
Z127 !s107 clk_div.v|
!s85 0
vcontrolunit
Z128 !s100 U;cMaMdFf8WSzQ0g7fTdE0
Z129 If<XONmBNz]1DBk41]Wke91
Z130 VabS0B2_N@cbd^J5?SJaN=2
R4
R5
Z131 8controlunit.v
Z132 Fcontrolunit.v
L0 21
R8
r1
31
Z133 !s90 -reportprogress|300|controlunit.v|
R10
Z134 !s108 1378796877.439000
Z135 !s107 controlunit.v|
!s85 0
vdffe
Z136 !s100 iVELZg[JBHiZj@3ak7FTh0
Z137 I_`2;Gm?Do99`Uk`H@6V571
Z138 V^N^GeoeZG`9JCijR5P<NV2
R4
R5
Z139 8dffe.v
Z140 Fdffe.v
L0 21
R8
r1
31
Z141 !s90 -reportprogress|300|dffe.v|
R10
Z142 !s108 1378796878.336000
Z143 !s107 dffe.v|
!s85 0
vext
Z144 !s100 A[EnRHmaic8IEGfLkm3=T0
Z145 IkALD2lXeg?N66mW9RTeC43
Z146 VdY=HSeWd^PSIojHo;bbHG0
R4
R5
Z147 8ext.v
Z148 Fext.v
L0 21
R8
r1
31
Z149 !s90 -reportprogress|300|ext.v|
R10
Z150 !s108 1378796877.366000
Z151 !s107 ext.v|
!s85 0
vFEPU
Z152 !s100 0fIR@g[L`jH8cd=jJAeUP1
Z153 Ia[@RH`R1b?=Jm7ZH9BV4W1
Z154 V9MJVjA0XLl=jL=AbX_@:I2
R4
Z155 w1378777273
Z156 8FEPU.v
Z157 FFEPU.v
L0 21
R8
r1
31
Z158 !s90 -reportprogress|300|FEPU.v|
R10
Z159 n@f@e@p@u
Z160 !s108 1378796879.004000
Z161 !s107 FEPU.v|
!s85 0
vfile_write
Z162 !s100 ^P19jAV[;ocY8S?n0G?W_3
Z163 IdKDzUFSZSDLFDR;VXH[Fd3
Z164 Va6l9]?UYA8MG6hV;o96=Q1
R4
Z165 w1376828265
Z166 8file_write.v
Z167 Ffile_write.v
L0 22
R8
r1
31
Z168 !s90 -reportprogress|300|file_write.v|
R10
Z169 !s108 1378796876.544000
Z170 !s107 global.v|file_write.v|
!s85 0
vfile_write_regfiles
Z171 !s100 68@<43Jm9eWi:QHkJ[1B43
Z172 I3TD6=UbP]c8cRzogc6nzT3
Z173 VYSd]:mA8m2z_VGNXb_PJR3
R4
Z174 w1376826541
Z175 8file_write_regfiles.v
Z176 Ffile_write_regfiles.v
L0 22
R8
r1
31
Z177 !s90 -reportprogress|300|file_write_regfiles.v|
R10
Z178 !s108 1378796876.994000
Z179 !s107 global.v|file_write_regfiles.v|
!s85 0
vfile_write_tb
Z180 If2S>A;BWioEVGDVn5mB_o1
Z181 VUTJ9Jjm;MdF0SEh<Kg>f40
R4
R174
Z182 8file_write_tb.v
Z183 Ffile_write_tb.v
L0 25
Z184 OE;L;10.0c;49
r1
31
Z185 !s90 -reportprogress|300|file_write_tb.v|
R10
Z186 !s100 Eg`dLKW6XzPd;_G]ziiPn1
Z187 !s108 1376827298.062000
Z188 !s107 file_write_tb.v|
!s85 0
vg_p
Z189 !s100 _TX2J3U]Vi`RGN5IF0=_i1
Z190 IC2C>iWBk[;zJZ@7OM81J12
Z191 Vo0FN`A@EWkN1ILD>nQNWH2
R4
R5
Z192 8g_p.v
Z193 Fg_p.v
L0 21
R8
r1
31
Z194 !s90 -reportprogress|300|g_p.v|
R10
Z195 !s108 1378796875.877000
Z196 !s107 g_p.v|
!s85 0
vglbl
Z197 !s100 V<`KW`8LXe32mQ2Gdj1MB2
Z198 IFO;UBj`VnzY[Ym4SWVVm;3
Z199 VM[9mS]S:KA1i4VeCMX35[3
R4
Z200 w1317695952
Z201 8D:/Xilinx/13.3/ISE_DS/ISE//verilog/src/glbl.v
Z202 FD:/Xilinx/13.3/ISE_DS/ISE//verilog/src/glbl.v
L0 5
R8
r1
!s85 0
31
!s108 1378796879.385000
!s107 D:/Xilinx/13.3/ISE_DS/ISE//verilog/src/glbl.v|
Z203 !s90 -reportprogress|300|D:/Xilinx/13.3/ISE_DS/ISE//verilog/src/glbl.v|
R10
vled
Z204 !s100 g9`z1K<0GbFBbDoSboo1A1
Z205 IF=NA>2bkTA`n1bz4H74VJ1
Z206 VU?RHM:@DZ2DEimR_MZnRl0
R4
Z207 w1371127545
Z208 8led.v
Z209 Fled.v
L0 21
R8
r1
31
Z210 !s90 -reportprogress|300|led.v|
R10
Z211 !s108 1378796878.261000
Z212 !s107 led.v|
!s85 0
vled_controller
Z213 !s100 ;^7zCRi6Q9TojaeVlk@ZW3
Z214 IjU]d3bWohTlLN>hQ^lcfI1
Z215 VFUKDXR7WN]2=_DW:FzRHm2
R4
Z216 w1371132163
Z217 8led_controller.v
Z218 Fled_controller.v
L0 21
R8
r1
31
Z219 !s90 -reportprogress|300|led_controller.v|
R10
Z220 !s108 1378796878.726000
Z221 !s107 led_controller.v|
!s85 0
vled_seg7
Z222 !s100 Ed_D03EVJHAb]>UJN[7:d3
Z223 IAoIRR[WfBCk^dPhEDjg?_2
Z224 Vz<h578jO3O>>J8bK91IP61
R4
Z225 w1359260819
Z226 8led_seg7.v
Z227 Fled_seg7.v
L0 21
R8
r1
31
Z228 !s90 -reportprogress|300|led_seg7.v|
R10
Z229 !s108 1378796877.292000
Z230 !s107 led_seg7.v|
!s85 0
vmux2x32
Z231 !s100 L1iESfgYg>[jmG;aKV7T91
Z232 IGafRLUlaA=GGXN8f5>8`o2
Z233 VABKcRiPRRc1cWeeHk^H0;0
R4
R5
Z234 8mux2x32.v
Z235 Fmux2x32.v
L0 21
R8
r1
31
Z236 !s90 -reportprogress|300|mux2x32.v|
R10
Z237 !s108 1378796876.920000
Z238 !s107 mux2x32.v|
!s85 0
vmux4x32
Z239 !s100 4Ig;ENE[z8DB=`IN25Cbb0
Z240 If7ZfPEnAb4OmD_H4eLfdz1
Z241 VnbRePzb>aad5FTFi7TT4d2
R4
R5
Z242 8mux4x32.v
Z243 Fmux4x32.v
L0 22
R8
r1
31
Z244 !s90 -reportprogress|300|mux4x32.v|
R10
Z245 !s108 1378796876.844000
Z246 !s107 mux4x32.v|
!s85 0
vpipe_exe
Z247 !s100 8JTlXB1jWZ3kBM5HAQg_h3
Z248 I^j[l;M4FaTLQA2bAX3^VC2
Z249 V8mHX9Y0_SB[OVBZP;czUP1
R4
R5
Z250 8pipe_exe.v
Z251 Fpipe_exe.v
L0 21
R8
r1
31
Z252 !s90 -reportprogress|300|pipe_exe.v|
R10
Z253 !s108 1378796878.187000
Z254 !s107 pipe_exe.v|
!s85 0
vpipe_id
Z255 !s100 IX>TWnNhT;khI6]UI>3O<0
Z256 IS60<Y:haGTbb:4UhFDDFN1
Z257 VZeUUbNIFhT<KN_a8MV@l_0
R4
R5
Z258 8pipe_id.v
Z259 Fpipe_id.v
L0 21
R8
r1
31
Z260 !s90 -reportprogress|300|pipe_id.v|
R10
Z261 !s108 1378796878.114000
Z262 !s107 pipe_id.v|
!s85 0
vpipe_if
Z263 !s100 Jn^QCD0O>MzBeh>RTmnXa1
Z264 I5z@FLo@EeadF3zNQ@BjDf1
Z265 VQ]K_zEc?D4OIZW`O83hlR0
R4
Z266 w1378781311
Z267 8pipe_if.v
Z268 Fpipe_if.v
L0 21
R8
r1
31
Z269 !s90 -reportprogress|300|pipe_if.v|
R10
Z270 !s108 1378796878.038000
Z271 !s107 pipe_if.v|
!s85 0
vpipe_mem
Z272 !s100 6ff_DnE]b:lJ_0MNM`G5N1
Z273 IDBXkjHfD59H_=3LVMQ9o13
Z274 V@7oUcH<DHaom3lZQP>@DH1
R4
R5
Z275 8pipe_mem.v
Z276 Fpipe_mem.v
L0 21
R8
r1
31
Z277 !s90 -reportprogress|300|pipe_mem.v|
R10
Z278 !s108 1378796877.963000
Z279 !s107 pipe_mem.v|
!s85 0
vpipe_wb
Z280 !s100 KMRDhk@bJ4_V4A8bcde:32
Z281 IZbKJJDo;lon0NP_6lS57e1
Z282 V02aOfY_<17aMXY9Red@]93
R4
R5
Z283 8pipe_wb.v
Z284 Fpipe_wb.v
L0 21
R8
r1
31
Z285 !s90 -reportprogress|300|pipe_wb.v|
R10
Z286 !s108 1378796877.890000
Z287 !s107 pipe_wb.v|
!s85 0
vram
Z288 !s100 5IzI1]]^W[E;Cb8kNhDM22
Z289 Iok>ReYLi;LMm^R[V;]hf>3
Z290 V6E3aobRoZ6TYEIoAzTo8_0
R4
Z291 w1378780174
Z292 8ram.v
Z293 Fram.v
L0 28
R8
r1
31
Z294 !s90 -reportprogress|300|ram.v|
R10
Z295 !s108 1378796877.218000
Z296 !s107 ram.v|
!s85 0
vregfiles
Z297 !s100 z5>nMD_=i>B3Zkc`6EnI02
Z298 Il?dUzjgfYJ]K65I8]R3551
Z299 VQ^9OloPTZZ>a?MjPh10S_3
R4
Z300 w1376826483
Z301 8regfiles.v
Z302 Fregfiles.v
L0 21
R8
r1
31
Z303 !s90 -reportprogress|300|regfiles.v|
R10
Z304 !s108 1378796877.143000
Z305 !s107 regfiles.v|
!s85 0
vsegment_display_controller
Z306 !s100 ZLNTk7<_z?_86Oo=@5U4J1
Z307 IRX[mcZc:Gc0OMS3kKIn;13
Z308 VF[oa[[QXMAY][^gzD5Z;Q0
R4
Z309 w1371265200
Z310 8segment_display_controller.v
Z311 Fsegment_display_controller.v
L0 21
R8
r1
31
Z312 !s90 -reportprogress|300|segment_display_controller.v|
R10
Z313 !s108 1378796878.650000
Z314 !s107 segment_display_controller.v|
!s85 0
vsel_sm
Z315 !s100 nVbI1:Iilc_49c]L_[3SE1
Z316 IS94fnnmC4RDd>e_AR@APM0
Z317 Veho=m@AOIRDG041J6_?lH2
R4
Z318 w1378792340
Z319 8sel_sm.v
Z320 Fsel_sm.v
L0 21
R8
r1
31
Z321 !s90 -reportprogress|300|sel_sm.v|
R10
Z322 !s108 1378796877.815000
Z323 !s107 sel_sm.v|
!s85 0
vslt
Z324 !s100 lf][TbC<BSc;3FNbBNhSU3
Z325 IRQ[;ImcZGZGQJ6]m=Dg1Q1
Z326 VJTbOZUQ5Y0:801F1e512U0
R4
R5
Z327 8slt.v
Z328 Fslt.v
L0 21
R8
r1
31
Z329 !s90 -reportprogress|300|slt.v|
R10
Z330 !s108 1378796876.767000
Z331 !s107 slt.v|
!s85 0
vtop_cla_32
Z332 !s100 FJMU<9UBW^0n7M6Gf;fS@3
Z333 IF2zjN0MO^Ml2na^FDRf;<1
Z334 VnPGfjUE>:39^hCI0FzhjB0
R4
R5
Z335 8top_cla_32.v
Z336 Ftop_cla_32.v
L0 21
R8
r1
31
Z337 !s90 -reportprogress|300|top_cla_32.v|
R10
Z338 !s108 1378796876.395000
Z339 !s107 top_cla_32.v|
!s85 0
vtop_core
Z340 Iz6R4Yi7A5Z1o^?g3VDlRb0
Z341 V]k^2?az=iN1UAdMMG:2cD1
R4
R40
Z342 8top_core.v
Z343 Ftop_core.v
L0 22
R8
r1
31
Z344 !s90 -reportprogress|300|top_core.v|
R10
Z345 !s100 =X0QVaS>5o22fHJZ>`iIT1
Z346 !s108 1378796879.232000
Z347 !s107 global.v|top_core.v|
!s85 0
vtop_core_tb
Z348 !s100 bW9[QbG2NozFlN8VIAaWk1
Z349 I8lVY?f=^YCNAZEzACLUC83
Z350 Vgo=a@5FUjbcoj0Umd@kUn1
R4
Z351 w1378714629
Z352 8top_core_tb.v
Z353 Ftop_core_tb.v
L0 25
R8
r1
31
Z354 !s90 -reportprogress|300|top_core_tb.v|
R10
!s85 0
Z355 !s108 1378796879.311000
Z356 !s107 top_core_tb.v|
vtop_cpu
Z357 !s100 NIVlm12L@Xj[2`kCkg^A82
Z358 IF9Dn;1WL]J8nnlGJHM4`e2
Z359 V`I71LJingQ6D;_zXKX7V@0
R4
Z360 w1378102389
Z361 8top_cpu.v
Z362 Ftop_cpu.v
L0 21
R8
r1
31
Z363 !s90 -reportprogress|300|top_cpu.v|
R10
Z364 !s108 1378796878.575000
Z365 !s107 top_cpu.v|
!s85 0
vtop_itype_tb
Z366 !s100 j4Z^1cB>k?8D_Q[kze3jU0
Z367 Iod7A1MSG^^^SF?Q6zjRSC1
Z368 VOmEJZ1SaoeJ_[7QeSV:kS3
Z369 dE:\fpga_svn\cpu_pc_if_id_itype
Z370 w1367666533
Z371 8top_itype_tb.v
Z372 Ftop_itype_tb.v
L0 25
R184
r1
31
Z373 !s90 -reportprogress|300|top_itype_tb.v|
R10
Z374 !s108 1367839649.051000
Z375 !s107 top_itype_tb.v|
!s85 0
vtop_segment_display
Z376 !s100 C4K63fo2O:;oXGlWe=fAB0
Z377 I5[PXEQ`_cIZEW?8?2BRWa1
Z378 VDL4G26=ZjPlcjEVh8ASJ[3
R4
Z379 w1371127802
Z380 8top_segment_display.v
Z381 Ftop_segment_display.v
L0 21
R8
r1
31
Z382 !s90 -reportprogress|300|top_segment_display.v|
R10
Z383 !s108 1378796877.740000
Z384 !s107 top_segment_display.v|
!s85 0
vvga
Z385 !s100 5nCo3aK9g[bN1AHRELk;Q2
Z386 II587GO[1e6E1c^e9EB3=;1
Z387 V2Q=lT6[]b?WA^RbDA:^6@3
R4
R40
Z388 8vga.v
Z389 Fvga.v
L0 21
R8
r1
31
Z390 !s90 -reportprogress|300|vga.v|
R10
Z391 !s108 1378796877.666000
Z392 !s107 vga.v|
!s85 0
vvga_controller
Z393 !s100 WTm5?acRKX>Q1zSNhm@HB1
Z394 IYVP0K7DC:U1dNVfP1m@VJ0
Z395 V]JK@zC7FCVETY5TDcHMNJ3
R4
Z396 w1378794925
Z397 8vga_controller.v
Z398 Fvga_controller.v
L0 22
R8
r1
31
Z399 !s90 -reportprogress|300|vga_controller.v|
R10
Z400 !s108 1378796878.500000
Z401 !s107 define.v|vga_controller.v|
!s85 0
vwram2asciiram_addr
Z402 !s100 52K`mE]gCMN:UZg9]S2991
Z403 I=`Ao>M=Oh8HKn<CKb9l]m2
Z404 VhhJ_6ba^J]2G<c0QnoSKW3
R4
Z405 w1378796077
Z406 8wram2asciiram_addr.v
Z407 Fwram2asciiram_addr.v
L0 22
R8
r1
31
Z408 !s90 -reportprogress|300|wram2asciiram_addr.v|
R10
Z409 !s108 1378796877.592000
Z410 !s107 define.v|wram2asciiram_addr.v|
!s85 0
vwram2asciiram_addr_tb
Z411 Ia;?BPWkYKF[[TnHamNDf63
Z412 V2d[LgfiG@j34WKdSkgg9H0
R4
Z413 w1378712663
Z414 8wram2asciiram_addr_tb.v
Z415 Fwram2asciiram_addr_tb.v
L0 25
R8
r1
31
R10
Z416 !s100 6ce[hgfm2_15cd2loh1XH3
Z417 !s108 1378712857.662000
Z418 !s107 wram2asciiram_addr_tb.v|
Z419 !s90 -reportprogress|300|wram2asciiram_addr_tb.v|
!s85 0
