m255
K3
13
cModel Technology
Z0 dE:\fpga_svn\cpu_pc_if_id_itype
vadd
Z1 !s100 2zTfkId>k?dH<4KHoO@?H3
Z2 I<9JCe4h^:U=PDYHNRFdSl1
Z3 VC@cb3>WzNZ5@CgM_HYz_O0
Z4 dE:\GitHub\MIPS246_CPU\cpu_pc_if_id_jtype_bus_led_segment
Z5 w1370863306
Z6 8add.v
Z7 Fadd.v
L0 21
Z8 OE;L;10.0b;49
r1
31
Z9 !s90 -reportprogress|300|add.v|
Z10 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z11 !s108 1378884461.907000
Z12 !s107 add.v|
!s85 0
vadd1
Z13 !s100 =<@Df1HAcn@9@c6oVk;Q30
Z14 IM5jegND^f4MRAN6C[I?7D2
Z15 VCkLAQ]706>T;hI8d>DaTL2
R4
R5
Z16 8add1.v
Z17 Fadd1.v
L0 21
R8
r1
31
Z18 !s90 -reportprogress|300|add1.v|
R10
Z19 !s108 1378884462.470000
Z20 !s107 add1.v|
!s85 0
vaddsub32
Z21 !s100 =2o>JbFj_d7]jQJFVkRa[1
Z22 Iem0J1MGLCSgzY3MX?FaNF2
Z23 VVb4ORO0MmLmd7=cdBhnHP0
R4
R5
Z24 8addsub32.v
Z25 Faddsub32.v
L0 22
R8
r1
31
Z26 !s90 -reportprogress|300|addsub32.v|
R10
Z27 !s108 1378884462.707000
Z28 !s107 addsub32.v|
!s85 0
valu
Z29 !s100 jWeih?joAmY1Y9;EV7NnV2
Z30 INI]h;dRUgne8YB[<f>>Y62
Z31 V8^?AV=:AFA>m=@L>KjEdT2
R4
R5
Z32 8alu.v
Z33 Falu.v
L0 21
R8
r1
31
Z34 !s90 -reportprogress|300|alu.v|
R10
Z35 !s108 1378884463.601000
Z36 !s107 alu.v|
!s85 0
vascii2font
Z37 !s100 M;4CD7OPaSaT;om@@<CW<3
Z38 ILIJT[0KS7H9>_gaP@Ahfa3
Z39 V2g@:MfM9h1T?Y^CY?@P<^0
R4
Z40 w1378711209
Z41 8ascii2font.v
Z42 Fascii2font.v
Z43 Fglobal_parameter.v
L0 22
R8
r1
31
Z44 !s90 -reportprogress|300|ascii2font.v|
R10
Z45 !s108 1378884464.755000
Z46 !s107 global_parameter.v|define.v|ascii2font.v|
!s85 0
vbarrelshifter32
Z47 !s100 <BO7mT:;IR^U@mEzm85a[0
Z48 INgMczH`[Xh2WP4?d9AN1]3
Z49 VYS6=RWoBE?4?N?ha<oO[Z1
R4
R5
Z50 8barrelshifter32.v
Z51 Fbarrelshifter32.v
L0 21
R8
r1
31
Z52 !s90 -reportprogress|300|barrelshifter32.v|
R10
Z53 !s108 1378884462.628000
Z54 !s107 barrelshifter32.v|
!s85 0
vBEPU
Z55 !s100 GfYQ9gUQmS<o[RTDznSYa3
Z56 I[a4d25dCUn4PZISePRMCm3
Z57 V8nl?[5Cf<hYNYn5CP]XjS0
R4
Z58 w1378867966
Z59 8BEPU.v
Z60 FBEPU.v
L0 21
R8
r1
31
Z61 !s90 -reportprogress|300|BEPU.v|
R10
Z62 n@b@e@p@u
Z63 !s108 1378884465.506000
Z64 !s107 BEPU.v|
!s85 0
vbshifter32_carry
Z65 !s100 XI4;:5NNmOnd[CF:RSVQD2
Z66 IP;<RD`@`>dd[g1ki=?]9g0
Z67 Vf]f24?C:jR9Z411<K9god2
R4
R5
Z68 8bshifter32_carry.v
Z69 Fbshifter32_carry.v
L0 22
R8
r1
31
Z70 !s90 -reportprogress|300|bshifter32_carry.v|
R10
Z71 !s108 1378884463.104000
Z72 !s107 bshifter32_carry.v|
!s85 0
vbus_controller
Z73 !s100 ?LT:=^V^X4hJPKZ?cI7^g3
Z74 IQ9dim8K5In4RA`3PNNW671
Z75 VXCU_m2aU_mC;PWLznehhb0
R4
Z76 w1378813827
Z77 8bus_controller.v
Z78 Fbus_controller.v
L0 21
R8
r1
31
Z79 !s90 -reportprogress|300|bus_controller.v|
R10
Z80 !s108 1378884465.258000
Z81 !s107 bus_controller.v|
!s85 0
vcla_16
Z82 !s100 @zRjk6jFdP2:hW1HMnDJ_0
Z83 I5?]PVPz3W@cC24CNW07Vb2
Z84 VW2>NXGA?HW3;XQ[W5FW;83
R4
R5
Z85 8cla_16.v
Z86 Fcla_16.v
L0 21
R8
r1
31
Z87 !s90 -reportprogress|300|cla_16.v|
R10
Z88 !s108 1378884462.222000
Z89 !s107 cla_16.v|
!s85 0
vcla_2
Z90 !s100 X7<hjGlc1PniLYgBF5h^W1
Z91 In1iA`2_XgnHfj]<BUhF6<2
Z92 V5K;kWgC`2A6ZTCbHkM=U10
R4
R5
Z93 8cla_2.v
Z94 Fcla_2.v
L0 21
R8
r1
31
Z95 !s90 -reportprogress|300|cla_2.v|
R10
Z96 !s108 1378884461.985000
Z97 !s107 cla_2.v|
!s85 0
vcla_32
Z98 !s100 TH174XU[Qbc5g=nKOz@SM2
Z99 I>cBV<KJ@_1S4fBccR5z@S3
Z100 VRoE4aAbLOgcan>n`zWbGB3
R4
R5
Z101 8cla_32.v
Z102 Fcla_32.v
L0 21
R8
r1
31
Z103 !s90 -reportprogress|300|cla_32.v|
R10
Z104 !s108 1378884462.300000
Z105 !s107 cla_32.v|
!s85 0
vcla_4
Z106 !s100 T1mSBLWBD6:ER_5h:]Z=n2
Z107 Io2W]LBBR420H]IX9;LbVZ2
Z108 VoJFRnWX1akReI50Fi`IDT1
R4
R5
Z109 8cla_4.v
Z110 Fcla_4.v
L0 21
R8
r1
31
Z111 !s90 -reportprogress|300|cla_4.v|
R10
Z112 !s108 1378884462.066000
Z113 !s107 cla_4.v|
!s85 0
vcla_8
Z114 !s100 XiOziG3IO:7_GV9`6c8Ke0
Z115 IAaT05ek<k?G<N0Nih`Hk83
Z116 VBjE6N>8=:hogd4helN[zi2
R4
R5
Z117 8cla_8.v
Z118 Fcla_8.v
L0 21
R8
r1
31
Z119 !s90 -reportprogress|300|cla_8.v|
R10
Z120 !s108 1378884462.144000
Z121 !s107 cla_8.v|
!s85 0
vclk_div
Z122 !s100 G143mIa4`oo]zf@UO3Fa_0
Z123 IRAj1blhgKUmXSZYMXIgPc3
Z124 Vo0Mo4bC0nL<AEJO0hN0Qa3
R4
R40
Z125 8clk_div.v
Z126 Fclk_div.v
L0 21
R8
r1
31
Z127 !s90 -reportprogress|300|clk_div.v|
R10
Z128 !s108 1378884465.421000
Z129 !s107 clk_div.v|
!s85 0
vcontrolunit
Z130 !s100 U;cMaMdFf8WSzQ0g7fTdE0
Z131 If<XONmBNz]1DBk41]Wke91
Z132 VabS0B2_N@cbd^J5?SJaN=2
R4
R5
Z133 8controlunit.v
Z134 Fcontrolunit.v
L0 21
R8
r1
31
Z135 !s90 -reportprogress|300|controlunit.v|
R10
Z136 !s108 1378884463.518000
Z137 !s107 controlunit.v|
!s85 0
vdffe
Z138 !s100 iVELZg[JBHiZj@3ak7FTh0
Z139 I_`2;Gm?Do99`Uk`H@6V571
Z140 V^N^GeoeZG`9JCijR5P<NV2
R4
R5
Z141 8dffe.v
Z142 Fdffe.v
L0 21
R8
r1
31
Z143 !s90 -reportprogress|300|dffe.v|
R10
Z144 !s108 1378884464.676000
Z145 !s107 dffe.v|
!s85 0
vext
Z146 !s100 A[EnRHmaic8IEGfLkm3=T0
Z147 IkALD2lXeg?N66mW9RTeC43
Z148 VdY=HSeWd^PSIojHo;bbHG0
R4
R5
Z149 8ext.v
Z150 Fext.v
L0 21
R8
r1
31
Z151 !s90 -reportprogress|300|ext.v|
R10
Z152 !s108 1378884463.440000
Z153 !s107 ext.v|
!s85 0
vFEPU
Z154 !s100 i8259>@>Q[@LVNi:eR^<A2
Z155 IDK2hKl@X^gX]Iz[6ZdRbe3
Z156 V3L9m?JOSdEgLDjW2nj08l0
R4
Z157 w1378881974
Z158 8FEPU.v
Z159 FFEPU.v
L0 21
R8
r1
31
Z160 !s90 -reportprogress|300|FEPU.v|
R10
Z161 n@f@e@p@u
Z162 !s108 1378884465.338000
Z163 !s107 FEPU.v|
!s85 0
vfile_write
Z164 !s100 ^P19jAV[;ocY8S?n0G?W_3
Z165 IdKDzUFSZSDLFDR;VXH[Fd3
Z166 Va6l9]?UYA8MG6hV;o96=Q1
R4
Z167 w1376828265
Z168 8file_write.v
Z169 Ffile_write.v
L0 22
R8
r1
31
Z170 !s90 -reportprogress|300|file_write.v|
R10
Z171 !s108 1378884462.549000
Z172 !s107 global.v|file_write.v|
!s85 0
vfile_write_regfiles
Z173 !s100 68@<43Jm9eWi:QHkJ[1B43
Z174 I3TD6=UbP]c8cRzogc6nzT3
Z175 VYSd]:mA8m2z_VGNXb_PJR3
R4
Z176 w1376826541
Z177 8file_write_regfiles.v
Z178 Ffile_write_regfiles.v
L0 22
R8
r1
31
Z179 !s90 -reportprogress|300|file_write_regfiles.v|
R10
Z180 !s108 1378884463.023000
Z181 !s107 global.v|file_write_regfiles.v|
!s85 0
vfile_write_tb
Z182 If2S>A;BWioEVGDVn5mB_o1
Z183 VUTJ9Jjm;MdF0SEh<Kg>f40
R4
R176
Z184 8file_write_tb.v
Z185 Ffile_write_tb.v
L0 25
Z186 OE;L;10.0c;49
r1
31
Z187 !s90 -reportprogress|300|file_write_tb.v|
R10
Z188 !s100 Eg`dLKW6XzPd;_G]ziiPn1
Z189 !s108 1376827298.062000
Z190 !s107 file_write_tb.v|
!s85 0
vg_p
Z191 !s100 _TX2J3U]Vi`RGN5IF0=_i1
Z192 IC2C>iWBk[;zJZ@7OM81J12
Z193 Vo0FN`A@EWkN1ILD>nQNWH2
R4
R5
Z194 8g_p.v
Z195 Fg_p.v
L0 21
R8
r1
31
Z196 !s90 -reportprogress|300|g_p.v|
R10
Z197 !s108 1378884461.779000
Z198 !s107 g_p.v|
!s85 0
vglbl
Z199 !s100 V<`KW`8LXe32mQ2Gdj1MB2
Z200 IFO;UBj`VnzY[Ym4SWVVm;3
Z201 VM[9mS]S:KA1i4VeCMX35[3
R4
Z202 w1317695952
Z203 8D:/Xilinx/13.3/ISE_DS/ISE//verilog/src/glbl.v
Z204 FD:/Xilinx/13.3/ISE_DS/ISE//verilog/src/glbl.v
L0 5
R8
r1
31
Z205 !s90 -reportprogress|300|D:/Xilinx/13.3/ISE_DS/ISE//verilog/src/glbl.v|
R10
!s85 0
Z206 !s108 1378884465.750000
Z207 !s107 D:/Xilinx/13.3/ISE_DS/ISE//verilog/src/glbl.v|
vkb2ascii
Z208 !s100 bZbHmOmJY86248kL62Y:a1
Z209 Ib4o751<2G^SflMBzgMh9b3
Z210 V`4^fhc=c4fjVVf_e9;<2F2
R4
Z211 w1378867509
Z212 8kb2ascii.v
Z213 Fkb2ascii.v
R43
L0 22
R8
r1
31
Z214 !s90 -reportprogress|300|kb2ascii.v|
R10
Z215 !s108 1378884464.591000
Z216 !s107 global_parameter.v|define.v|kb2ascii.v|
!s85 0
vkb_controller
Z217 !s100 TYnSOTc:ZmYM<e<6;3blC1
Z218 IAR3=9o9R`6MmRQPk>i2C^0
Z219 VX3h2DNeo18;N2Xe8PQ?@H3
R4
Z220 w1378881374
Z221 8kb_controller.v
Z222 Fkb_controller.v
L0 22
R8
r1
31
Z223 !s90 -reportprogress|300|kb_controller.v|
R10
Z224 !s108 1378884465.179000
Z225 !s107 kb_controller.v|
!s85 0
vkeyboard
Z226 !s100 0YX5H3[0HDHl8:hP5]U>X2
Z227 IjSo?Cj[mEb8cZCR2GSG<K3
Z228 VAzXF^2k@j_Fg?HXm]370L3
R4
Z229 w1378818310
Z230 8keyboard.v
Z231 Fkeyboard.v
L0 21
R8
r1
31
Z232 !s90 -reportprogress|300|keyboard.v|
R10
Z233 !s108 1378884464.510000
Z234 !s107 keyboard.v|
!s85 0
vled
Z235 !s100 g9`z1K<0GbFBbDoSboo1A1
Z236 IF=NA>2bkTA`n1bz4H74VJ1
Z237 VU?RHM:@DZ2DEimR_MZnRl0
R4
Z238 w1371127545
Z239 8led.v
Z240 Fled.v
L0 21
R8
r1
31
Z241 !s90 -reportprogress|300|led.v|
R10
Z242 !s108 1378884464.430000
Z243 !s107 led.v|
!s85 0
vled_controller
Z244 !s100 ;^7zCRi6Q9TojaeVlk@ZW3
Z245 IjU]d3bWohTlLN>hQ^lcfI1
Z246 VFUKDXR7WN]2=_DW:FzRHm2
R4
Z247 w1371132163
Z248 8led_controller.v
Z249 Fled_controller.v
L0 21
R8
r1
31
Z250 !s90 -reportprogress|300|led_controller.v|
R10
Z251 !s108 1378884465.098000
Z252 !s107 led_controller.v|
!s85 0
vled_seg7
Z253 !s100 Ed_D03EVJHAb]>UJN[7:d3
Z254 IAoIRR[WfBCk^dPhEDjg?_2
Z255 Vz<h578jO3O>>J8bK91IP61
R4
Z256 w1359260819
Z257 8led_seg7.v
Z258 Fled_seg7.v
L0 21
R8
r1
31
Z259 !s90 -reportprogress|300|led_seg7.v|
R10
Z260 !s108 1378884463.344000
Z261 !s107 led_seg7.v|
!s85 0
vmux2x32
Z262 !s100 L1iESfgYg>[jmG;aKV7T91
Z263 IGafRLUlaA=GGXN8f5>8`o2
Z264 VABKcRiPRRc1cWeeHk^H0;0
R4
R5
Z265 8mux2x32.v
Z266 Fmux2x32.v
L0 21
R8
r1
31
Z267 !s90 -reportprogress|300|mux2x32.v|
R10
Z268 !s108 1378884462.944000
Z269 !s107 mux2x32.v|
!s85 0
vmux4x32
Z270 !s100 4Ig;ENE[z8DB=`IN25Cbb0
Z271 If7ZfPEnAb4OmD_H4eLfdz1
Z272 VnbRePzb>aad5FTFi7TT4d2
R4
R5
Z273 8mux4x32.v
Z274 Fmux4x32.v
L0 22
R8
r1
31
Z275 !s90 -reportprogress|300|mux4x32.v|
R10
Z276 !s108 1378884462.865000
Z277 !s107 mux4x32.v|
!s85 0
vpipe_exe
Z278 !s100 8JTlXB1jWZ3kBM5HAQg_h3
Z279 I^j[l;M4FaTLQA2bAX3^VC2
Z280 V8mHX9Y0_SB[OVBZP;czUP1
R4
R5
Z281 8pipe_exe.v
Z282 Fpipe_exe.v
L0 21
R8
r1
31
Z283 !s90 -reportprogress|300|pipe_exe.v|
R10
Z284 !s108 1378884464.350000
Z285 !s107 pipe_exe.v|
!s85 0
vpipe_id
Z286 !s100 IX>TWnNhT;khI6]UI>3O<0
Z287 IS60<Y:haGTbb:4UhFDDFN1
Z288 VZeUUbNIFhT<KN_a8MV@l_0
R4
R5
Z289 8pipe_id.v
Z290 Fpipe_id.v
L0 21
R8
r1
31
Z291 !s90 -reportprogress|300|pipe_id.v|
R10
Z292 !s108 1378884464.268000
Z293 !s107 pipe_id.v|
!s85 0
vpipe_if
Z294 !s100 Jn^QCD0O>MzBeh>RTmnXa1
Z295 I5z@FLo@EeadF3zNQ@BjDf1
Z296 VQ]K_zEc?D4OIZW`O83hlR0
R4
Z297 w1378781311
Z298 8pipe_if.v
Z299 Fpipe_if.v
L0 21
R8
r1
31
Z300 !s90 -reportprogress|300|pipe_if.v|
R10
Z301 !s108 1378884464.188000
Z302 !s107 pipe_if.v|
!s85 0
vpipe_mem
Z303 !s100 6ff_DnE]b:lJ_0MNM`G5N1
Z304 IDBXkjHfD59H_=3LVMQ9o13
Z305 V@7oUcH<DHaom3lZQP>@DH1
R4
R5
Z306 8pipe_mem.v
Z307 Fpipe_mem.v
L0 21
R8
r1
31
Z308 !s90 -reportprogress|300|pipe_mem.v|
R10
Z309 !s108 1378796877.963000
Z310 !s107 pipe_mem.v|
!s85 0
vpipe_wb
Z311 !s100 Yg]QBIPA]03eez0_^CB083
Z312 IDk8JM8R]2nebf6Q:jVmE^1
Z313 V02aOfY_<17aMXY9Red@]93
R4
Z314 w1378825209
Z315 8pipe_wb.v
Z316 Fpipe_wb.v
L0 21
R8
r1
31
Z317 !s90 -reportprogress|300|pipe_wb.v|
R10
Z318 !s108 1378884464.108000
Z319 !s107 pipe_wb.v|
!s85 0
vram
Z320 !s100 cO8MXaVWg9mUU_>Qz1?]=2
Z321 IXe3E6Ra[0?7l]a6NUR:=f0
Z322 V6E3aobRoZ6TYEIoAzTo8_0
R4
Z323 w1378883694
8E:/GitHub/MIPS246_CPU/cpu_pc_if_id_jtype_bus_led_segment/ram.v
FE:/GitHub/MIPS246_CPU/cpu_pc_if_id_jtype_bus_led_segment/ram.v
L0 28
R8
r1
!s85 0
31
!s108 1378884770.805000
!s107 E:/GitHub/MIPS246_CPU/cpu_pc_if_id_jtype_bus_led_segment/ram.v|
!s90 -reportprogress|300|-L|mtiAvm|-L|mtiOvm|-L|mtiUvm|-L|mtiUPF|E:/GitHub/MIPS246_CPU/cpu_pc_if_id_jtype_bus_led_segment/ram.v|
R10
vready_sm
Z324 !s100 5kXmFZbPFX:APSiRmIO?H3
Z325 IaoIQzX2i3j_<IE5i4g7>f2
Z326 VVjb;_]3kEZ0?N@>ZS_@J:1
R4
Z327 w1378870090
Z328 8ready_sm.v
Z329 Fready_sm.v
L0 21
R8
r1
31
Z330 !s90 -reportprogress|300|ready_sm.v|
R10
Z331 !s108 1378884464.026000
Z332 !s107 ready_sm.v|
!s85 0
vregfiles
Z333 !s100 z5>nMD_=i>B3Zkc`6EnI02
Z334 Il?dUzjgfYJ]K65I8]R3551
Z335 VQ^9OloPTZZ>a?MjPh10S_3
R4
Z336 w1376826483
Z337 8regfiles.v
Z338 Fregfiles.v
L0 21
R8
r1
31
Z339 !s90 -reportprogress|300|regfiles.v|
R10
Z340 !s108 1378884463.184000
Z341 !s107 regfiles.v|
!s85 0
vsegment_display_controller
Z342 !s100 ZLNTk7<_z?_86Oo=@5U4J1
Z343 IRX[mcZc:Gc0OMS3kKIn;13
Z344 VF[oa[[QXMAY][^gzD5Z;Q0
R4
Z345 w1371265200
Z346 8segment_display_controller.v
Z347 Fsegment_display_controller.v
L0 21
R8
r1
31
Z348 !s90 -reportprogress|300|segment_display_controller.v|
R10
Z349 !s108 1378884465.017000
Z350 !s107 segment_display_controller.v|
!s85 0
vsel_sm
Z351 !s100 nVbI1:Iilc_49c]L_[3SE1
Z352 IS94fnnmC4RDd>e_AR@APM0
Z353 Veho=m@AOIRDG041J6_?lH2
R4
Z354 w1378792340
Z355 8sel_sm.v
Z356 Fsel_sm.v
L0 21
R8
r1
31
Z357 !s90 -reportprogress|300|sel_sm.v|
R10
Z358 !s108 1378884463.939000
Z359 !s107 sel_sm.v|
!s85 0
vslt
Z360 !s100 lf][TbC<BSc;3FNbBNhSU3
Z361 IRQ[;ImcZGZGQJ6]m=Dg1Q1
Z362 VJTbOZUQ5Y0:801F1e512U0
R4
R5
Z363 8slt.v
Z364 Fslt.v
L0 21
R8
r1
31
Z365 !s90 -reportprogress|300|slt.v|
R10
Z366 !s108 1378884462.786000
Z367 !s107 slt.v|
!s85 0
vtop_cla_32
Z368 !s100 FJMU<9UBW^0n7M6Gf;fS@3
Z369 IF2zjN0MO^Ml2na^FDRf;<1
Z370 VnPGfjUE>:39^hCI0FzhjB0
R4
R5
Z371 8top_cla_32.v
Z372 Ftop_cla_32.v
L0 21
R8
r1
31
Z373 !s90 -reportprogress|300|top_cla_32.v|
R10
Z374 !s108 1378884462.392000
Z375 !s107 top_cla_32.v|
!s85 0
vtop_core
Z376 !s100 O`;n75be>Sa:c7Co<a1a12
Z377 I=e4ZP7`BTgU28U36ZDkYH2
Z378 VhN5?kh]GjoO?O0aAZ@V:V3
R4
Z379 w1378865591
Z380 8top_core.v
Z381 Ftop_core.v
L0 22
R8
r1
31
Z382 !s90 -reportprogress|300|top_core.v|
R10
Z383 !s108 1378884465.589000
Z384 !s107 global.v|top_core.v|
!s85 0
vtop_core_tb
Z385 !s100 eg0J?SIdG4n15Zn;VZ4n92
Z386 Im7M=N9gV2fo2Gl?cimR]42
Z387 Vgo=a@5FUjbcoj0Umd@kUn1
R4
Z388 w1378868217
Z389 8top_core_tb.v
Z390 Ftop_core_tb.v
L0 25
R8
r1
31
Z391 !s90 -reportprogress|300|top_core_tb.v|
R10
Z392 !s108 1378884465.669000
Z393 !s107 top_core_tb.v|
!s85 0
vtop_cpu
Z394 !s100 VFj=7Gab8O@g?nl9l3M=<0
Z395 IX@fLC?i3j@`J5PSKUjAnG0
Z396 Vc>199PoGOk21d>hjZWW@K1
R4
Z397 w1378825640
Z398 8top_cpu.v
Z399 Ftop_cpu.v
L0 21
R8
r1
31
Z400 !s90 -reportprogress|300|top_cpu.v|
R10
Z401 !s108 1378884464.936000
Z402 !s107 top_cpu.v|
!s85 0
vtop_itype_tb
Z403 !s100 j4Z^1cB>k?8D_Q[kze3jU0
Z404 Iod7A1MSG^^^SF?Q6zjRSC1
Z405 VOmEJZ1SaoeJ_[7QeSV:kS3
Z406 dE:\fpga_svn\cpu_pc_if_id_itype
Z407 w1367666533
Z408 8top_itype_tb.v
Z409 Ftop_itype_tb.v
L0 25
R186
r1
31
Z410 !s90 -reportprogress|300|top_itype_tb.v|
R10
Z411 !s108 1367839649.051000
Z412 !s107 top_itype_tb.v|
!s85 0
vtop_segment_display
Z413 !s100 C4K63fo2O:;oXGlWe=fAB0
Z414 I5[PXEQ`_cIZEW?8?2BRWa1
Z415 VDL4G26=ZjPlcjEVh8ASJ[3
R4
Z416 w1371127802
Z417 8top_segment_display.v
Z418 Ftop_segment_display.v
L0 21
R8
r1
31
Z419 !s90 -reportprogress|300|top_segment_display.v|
R10
Z420 !s108 1378884463.858000
Z421 !s107 top_segment_display.v|
!s85 0
vvga
Z422 !s100 5nCo3aK9g[bN1AHRELk;Q2
Z423 II587GO[1e6E1c^e9EB3=;1
Z424 V2Q=lT6[]b?WA^RbDA:^6@3
R4
R40
Z425 8vga.v
Z426 Fvga.v
L0 21
R8
r1
31
Z427 !s90 -reportprogress|300|vga.v|
R10
Z428 !s108 1378884463.779000
Z429 !s107 vga.v|
!s85 0
vvga_controller
Z430 !s100 0ZQ3[l=zO<nHT79Q4M`<42
Z431 IM^HD7?AEZgFKzVO@FeSzD1
Z432 V]JK@zC7FCVETY5TDcHMNJ3
R4
Z433 w1378818861
Z434 8vga_controller.v
Z435 Fvga_controller.v
L0 22
R8
r1
31
Z436 !s90 -reportprogress|300|vga_controller.v|
R10
Z437 !s108 1378884464.857000
Z438 !s107 define.v|vga_controller.v|
!s85 0
vwram2asciiram_addr
Z439 !s100 2SonjZ<1UZCEHK]j<kz[g2
Z440 IYi9bXN<Mj@7kzS1hdDXZ`3
Z441 VhhJ_6ba^J]2G<c0QnoSKW3
R4
Z442 w1378813859
Z443 8wram2asciiram_addr.v
Z444 Fwram2asciiram_addr.v
L0 22
R8
r1
31
Z445 !s90 -reportprogress|300|wram2asciiram_addr.v|
R10
Z446 !s108 1378884463.681000
Z447 !s107 define.v|wram2asciiram_addr.v|
!s85 0
vwram2asciiram_addr_tb
Z448 Ia;?BPWkYKF[[TnHamNDf63
Z449 V2d[LgfiG@j34WKdSkgg9H0
R4
Z450 w1378712663
Z451 8wram2asciiram_addr_tb.v
Z452 Fwram2asciiram_addr_tb.v
L0 25
R8
r1
31
R10
Z453 !s100 6ce[hgfm2_15cd2loh1XH3
Z454 !s108 1378712857.662000
Z455 !s107 wram2asciiram_addr_tb.v|
Z456 !s90 -reportprogress|300|wram2asciiram_addr_tb.v|
!s85 0
